godbid	godbid	N;INDF;NOM;SG
oversættelseslån	oversættelseslånenes	N;DEF;NOM;PL
stab	stabens	N;DEF;NOM;SG
blomkål	blomkål	N;INDF;NOM;SG
fællesbetegnelse	fællesbetegnelse	N;INDF;NOM;SG
debut	debutens	N;DEF;NOM;SG
oversættelse	oversættelsens	N;DEF;NOM;SG
guirlande	guirlanders	N;INDF;GEN;PL
pels	pels'	N;INDF;GEN;SG
landkrabbe	landkrabbe	N;INDF;NOM;SG
stavkirke	stavkirkers	N;INDF;GEN;PL
orgie	orgiernes	N;DEF;NOM;PL
embedsmand	embedsmændenes	N;DEF;NOM;PL
flertal	flertal	N;INDF;NOM;SG
måge	mågers	N;INDF;GEN;PL
kerne	kernernes	N;DEF;NOM;PL
istid	istidens	N;DEF;NOM;SG
narhval	narhvals	N;INDF;GEN;SG
alkan	alkans	N;INDF;GEN;SG
indflyvning	indflyvningernes	N;DEF;NOM;PL
mandarin	mandarins	N;INDF;GEN;SG
flåde	flåde	N;INDF;NOM;SG
tandtråd	tandtråd	N;INDF;NOM;SG
mellemniveau	mellemniveauernes	N;DEF;NOM;PL
ferie	feriers	N;INDF;GEN;PL
verden	verdens	N;DEF;NOM;SG
forelæsning	forelæsninger	N;INDF;NOM;PL
opgave	opgave	N;INDF;NOM;SG
spilkarakter	spilkarakterernes	N;DEF;NOM;PL
ungarer	ungareres	N;INDF;GEN;PL
malkepige	malkepigernes	N;DEF;NOM;PL
quiz	quiz'	N;INDF;GEN;SG
fælled	fælledens	N;DEF;NOM;SG
båndoptager	båndoptagernes	N;DEF;NOM;PL
uheld	uhelds	N;INDF;GEN;SG
sammenskrivning	sammenskrivningens	N;DEF;NOM;SG
udvikler	udviklers	N;INDF;GEN;SG
udstråle	udstrål	V;ACT;IMP
forårsrulle	forårsrullens	N;DEF;NOM;SG
filial	filials	N;INDF;GEN;SG
browser	browsernes	N;DEF;NOM;PL
bold	boldenes	N;DEF;NOM;PL
humanist	humanist	N;INDF;NOM;SG
mikrosekund	mikrosekund	N;INDF;NOM;SG
honning	honningernes	N;DEF;NOM;PL
tragedie	tragedier	N;INDF;NOM;PL
tolk	tolk	N;INDF;NOM;SG
anagram	anagrammers	N;INDF;GEN;PL
ordklasse	ordklasse	N;INDF;NOM;SG
TV-serie	TV-seriers	N;INDF;GEN;PL
børs	børser	N;INDF;NOM;PL
dekret	dekreternes	N;DEF;NOM;PL
tidsrejse	tidsrejsers	N;INDF;GEN;PL
slot	slot	N;INDF;NOM;SG
ballade	ballader	N;INDF;NOM;PL
medium	mediers	N;INDF;GEN;PL
argumentere	argumenterede	V;ACT;IND;PST
vaccine	vaccinernes	N;DEF;NOM;PL
starut	staruttens	N;DEF;NOM;SG
røgalarm	røgalarm	N;INDF;NOM;SG
skuldertræk	skuldertræk	N;INDF;NOM;SG
pengepung	pengepung	N;INDF;NOM;SG
beryl	beryl	N;INDF;NOM;SG
dansker	danskernes	N;DEF;NOM;PL
bastard	bastardens	N;DEF;NOM;SG
komiker	komikere	N;INDF;NOM;PL
polygon	polygon	N;INDF;NOM;SG
database	databasers	N;INDF;GEN;PL
sadel	sadler	N;INDF;NOM;PL
skridtbind	skridtbindenes	N;DEF;NOM;PL
ølmave	ølmavers	N;INDF;GEN;PL
kugle	kuglers	N;INDF;GEN;PL
landmand	landmands	N;INDF;GEN;SG
åre	årers	N;INDF;GEN;PL
smeltevarme	smeltevarmens	N;DEF;NOM;SG
verbum	verbers	N;INDF;GEN;PL
elegi	elegiernes	N;DEF;NOM;PL
ged	ged	N;INDF;NOM;SG
brise	briser	N;INDF;NOM;PL
cigaretrør	cigaretrørs	N;INDF;GEN;SG
pornograf	pornografs	N;INDF;GEN;SG
mø	møernes	N;DEF;NOM;PL
tomat	tomat	N;INDF;NOM;SG
barbering	barbering	N;INDF;NOM;SG
paté	patéernes	N;DEF;NOM;PL
panere	paneres	V;PASS;IND;PRS
omelet	omelets	N;INDF;GEN;SG
guddom	guddommenes	N;DEF;NOM;PL
nederdel	nederdele	N;INDF;NOM;PL
medicin	medicin	N;INDF;NOM;SG
optimist	optimisternes	N;DEF;NOM;PL
katakombe	katakomber	N;INDF;NOM;PL
gudbarn	gudbarnets	N;DEF;NOM;SG
proscenium	prosceniers	N;INDF;GEN;PL
spørgsmålstegn	spørgsmålstegnenes	N;DEF;NOM;PL
globe	globes	N;INDF;GEN;SG
lingvist	lingvister	N;INDF;NOM;PL
vandringsmand	vandringsmænd	N;INDF;NOM;PL
rosévin	rosévins	N;INDF;GEN;SG
kandisere	kandiseredes	V;PASS;IND;PST
dige	digets	N;DEF;NOM;SG
flanere	flanere	V;ACT;NFIN
krokodilletåre	krokodilletåres	N;INDF;GEN;SG
musikkonservatorium	musikkonservatoriumernes	N;DEF;NOM;PL
grønlænder	grønlænderes	N;INDF;GEN;PL
arbejdsdag	arbejdsdag	N;INDF;NOM;SG
sal	sales	N;INDF;GEN;PL
fodre	fodrer	V;ACT;IND;PRS
matros	matrosers	N;INDF;GEN;PL
konflikt	konflikters	N;INDF;GEN;PL
skildpadde	skildpaddernes	N;DEF;NOM;PL
pronomen	pronomenets	N;DEF;NOM;SG
sudaner	sudaners	N;INDF;GEN;SG
brunette	brunetternes	N;DEF;NOM;PL
genstand	genstandens	N;DEF;NOM;SG
kommissær	kommissærers	N;INDF;GEN;PL
provins	provinser	N;INDF;NOM;PL
vinge	vinger	N;INDF;NOM;PL
englærke	englærker	N;INDF;NOM;PL
mutagen	mutagener	N;INDF;NOM;PL
dødelighed	dødeligheds	N;INDF;GEN;SG
potentat	potentaters	N;INDF;GEN;PL
blodtype	blodtype	N;INDF;NOM;SG
oldefar	oldefars	N;INDF;GEN;SG
aubergine	auberginens	N;DEF;NOM;SG
palaver	palavernes	N;DEF;NOM;PL
bonderøv	bonderøves	N;INDF;GEN;PL
salatfad	salatfadenes	N;DEF;NOM;PL
holm	holme	N;INDF;NOM;PL
svale	svales	N;INDF;GEN;SG
stud	studes	N;INDF;GEN;PL
hals	hals	N;INDF;NOM;SG
torn	torns	N;INDF;GEN;SG
basketballspiller	basketballspillere	N;INDF;NOM;PL
kriger	krigerens	N;DEF;NOM;SG
mirakel	mirakels	N;INDF;GEN;SG
kurere	kurerede	V;ACT;IND;PST
matrone	matroner	N;INDF;NOM;PL
rødlos	rødlosser	N;INDF;NOM;PL
skråning	skråningens	N;DEF;NOM;SG
lejlighed	lejligheders	N;INDF;GEN;PL
strikkepind	strikkepind	N;INDF;NOM;SG
krage	krage	N;INDF;NOM;SG
talje	taljernes	N;DEF;NOM;PL
gravsten	gravstens	N;INDF;GEN;SG
metropol	metropol	N;INDF;NOM;SG
campingvogn	campingvogns	N;INDF;GEN;SG
mønt	mønt	N;INDF;NOM;SG
bronze	bronzernes	N;DEF;NOM;PL
tv-serie	tv-serier	N;INDF;NOM;PL
hjort	hjort	N;INDF;NOM;SG
melodigrandprix	melodigrandprixer	N;INDF;NOM;PL
fægter	fægters	N;INDF;GEN;SG
hvalp	hvalp	N;INDF;NOM;SG
dæmpe	dæmpes	V;PASS;IND;PRS
stødtand	stødtandens	N;DEF;NOM;SG
bølgelængde	bølgelængders	N;INDF;GEN;PL
brugerbetaling	brugerbetalingernes	N;DEF;NOM;PL
plads	plads	N;INDF;NOM;SG
vakuum	vakuummets	N;DEF;NOM;SG
mumle	mumles	V;PASS;IND;PRS
avenue	avenuernes	N;DEF;NOM;PL
vandpolo	vandpolos	N;INDF;GEN;SG
trekant	trekanters	N;INDF;GEN;PL
tværbølge	tværbølgers	N;INDF;GEN;PL
konkurrence	konkurrencer	N;INDF;NOM;PL
pikkemand	pikkemænd	N;INDF;NOM;PL
nyre	nyres	N;INDF;GEN;SG
kvotientrække	kvotientrækkens	N;DEF;NOM;SG
ketsjer	ketsjere	N;INDF;NOM;PL
vadested	vadestedets	N;DEF;NOM;SG
massør	massør	N;INDF;NOM;SG
laps	lapsenes	N;DEF;NOM;PL
subjekt	subjektets	N;DEF;NOM;SG
hud	hudens	N;DEF;NOM;SG
rekvirere	rekvirer	V;ACT;IMP
grin	grin	N;INDF;NOM;SG
paranød	paranøddernes	N;DEF;NOM;PL
nytårsdag	nytårsdagenes	N;DEF;NOM;PL
blokere	blokere	V;ACT;NFIN
kammer	kamrenes	N;DEF;NOM;PL
korkeg	korkege	N;INDF;NOM;PL
kineser	kinesers	N;INDF;GEN;SG
lagune	lagunernes	N;DEF;NOM;PL
stjernekaster	stjernekasters	N;INDF;GEN;SG
geometri	geometrier	N;INDF;NOM;PL
allokering	allokeringens	N;DEF;NOM;SG
mannequin	mannequiners	N;INDF;GEN;PL
bevis	beviss	N;INDF;GEN;SG
rig	rigges	N;INDF;GEN;PL
vase	vasens	N;DEF;NOM;SG
cigaret	cigaretters	N;INDF;GEN;PL
das	das'	N;INDF;GEN;SG
cigaretstump	cigaretstumper	N;INDF;NOM;PL
kynisme	kynismens	N;DEF;NOM;SG
gaffel	gaflers	N;INDF;GEN;PL
sløjfe	sløjfens	N;DEF;NOM;SG
oversvømmelse	oversvømmelses	N;INDF;GEN;SG
fedt	fedts	N;INDF;GEN;SG
abc	abc	N;INDF;NOM;SG
hindbærsnitte	hindbærsnitternes	N;DEF;NOM;PL
luftkastel	luftkastellers	N;INDF;GEN;PL
assimilere	assimileret	V.PTCP;PASS;PST
chok	chokkenes	N;DEF;NOM;PL
pude	pude	N;INDF;NOM;SG
elevator	elevator	N;INDF;NOM;SG
kryds	kryds	N;INDF;NOM;SG
navle	navlens	N;DEF;NOM;SG
harekilling	harekillingernes	N;DEF;NOM;PL
lærer	lærer	N;INDF;NOM;SG
kroge	krogedes	V;PASS;IND;PST
information	informationers	N;INDF;GEN;PL
strå	stråets	N;DEF;NOM;SG
førnutid	førnutids	N;INDF;GEN;SG
redskab	redskaber	N;INDF;NOM;PL
platfod	platfod	N;INDF;NOM;SG
kapers	kapers'	N;INDF;GEN;PL
semifinale	semifinalernes	N;DEF;NOM;PL
terrier	terrier	N;INDF;NOM;SG
skildpadde	skildpadder	N;INDF;NOM;PL
butterfly	butterfly	N;INDF;NOM;SG
bug	buges	N;INDF;GEN;PL
tagetage	tage	N;DEF;NOM;SG
kronprinsesse	kronprinsesser	N;INDF;NOM;PL
sløjfe	sløjfernes	N;DEF;NOM;PL
bølgelængde	bølgelængdernes	N;DEF;NOM;PL
adgangskode	adgangskode	N;INDF;NOM;SG
alf	alfers	N;INDF;GEN;PL
nære	næres	V;PASS;IND;PRS
hjelm	hjelmens	N;DEF;NOM;SG
vandrehistorie	vandrehistorier	N;INDF;NOM;PL
frisør	frisørens	N;DEF;NOM;SG
dyst	dystens	N;DEF;NOM;SG
ærinde	ærindes	N;INDF;GEN;SG
kartoffel	kartoflens	N;DEF;NOM;SG
sanger	sangeres	N;INDF;GEN;PL
rosin	rosin	N;INDF;NOM;SG
differenskvotient	differenskvotienters	N;INDF;GEN;PL
rygsøjle	rygsøjle	N;INDF;NOM;SG
bilist	bilisters	N;INDF;GEN;PL
jungle	jungles	N;INDF;GEN;SG
sav	savenes	N;DEF;NOM;PL
faktotum	faktotummers	N;INDF;GEN;PL
giraf	giraf	N;INDF;NOM;SG
okse	oksens	N;DEF;NOM;SG
baby-sitter	baby-sittere	N;INDF;NOM;PL
musikartikel	musikartikels	N;INDF;GEN;SG
koncert	koncertens	N;DEF;NOM;SG
revisor	revisorens	N;DEF;NOM;SG
filigran	filigrannets	N;DEF;NOM;SG
efterår	efterårets	N;DEF;NOM;SG
agnostiker	agnostikeres	N;INDF;GEN;PL
tankvogn	tankvognens	N;DEF;NOM;SG
sikkerhed	sikkerhedernes	N;DEF;NOM;PL
manifest	manifesters	N;INDF;GEN;PL
jæger	jægerens	N;DEF;NOM;SG
betydning	betydningers	N;INDF;GEN;PL
brandert	brandertens	N;DEF;NOM;SG
blok	blok	N;INDF;NOM;SG
synonymordbog	synonymordbogs	N;INDF;GEN;SG
kel	kel	N;INDF;NOM;SG
ansøger	ansøgerens	N;DEF;NOM;SG
sæl	sælens	N;DEF;NOM;SG
terapeut	terapeuter	N;INDF;NOM;PL
anagram	anagrammernes	N;DEF;NOM;PL
lastbil	lastbil	N;INDF;NOM;SG
svulme	svulmet	V.PTCP;PASS;PST
kamel	kamelernes	N;DEF;NOM;PL
udstyre	udstyr	V;ACT;IMP
valg	valgenes	N;DEF;NOM;PL
håndbold	håndboldenes	N;DEF;NOM;PL
årstid	årstider	N;INDF;NOM;PL
babydoll	babydollenes	N;DEF;NOM;PL
golfkølle	golfkølle	N;INDF;NOM;SG
cirkelafsnit	cirkelafsnit	N;INDF;NOM;PL
kakerlak	kakerlakkens	N;DEF;NOM;SG
solopgang	solopgange	N;INDF;NOM;PL
fædreland	fædrelandets	N;DEF;NOM;SG
golfbane	golfbane	N;INDF;NOM;SG
horn	horn	N;INDF;NOM;PL
botanik	botanikkers	N;INDF;GEN;PL
resurse	resurser	N;INDF;NOM;PL
lad	lads	N;INDF;GEN;SG
viser	viser	N;INDF;NOM;SG
hvirveldyr	hvirveldyr	N;INDF;NOM;SG
guldur	guldur	N;INDF;NOM;SG
græskar	græskar	N;INDF;NOM;SG
brønd	brøndens	N;DEF;NOM;SG
salte	saltede	V;ACT;IND;PST
musikpædagogik	musikpædagogikkens	N;DEF;NOM;SG
ambra	ambras	N;INDF;GEN;SG
interjektion	interjektioner	N;INDF;NOM;PL
onsdag	onsdage	N;INDF;NOM;PL
aflevering	afleverings	N;INDF;GEN;SG
næse	næse	N;INDF;NOM;SG
frokost	frokosters	N;INDF;GEN;PL
insektæder	insektæders	N;INDF;GEN;SG
elg	elg	N;INDF;NOM;SG
abbed	abbed	N;INDF;NOM;SG
konkurrence	konkurrences	N;INDF;GEN;SG
appelsin	appelsin	N;INDF;NOM;SG
kejserrige	kejserrigers	N;INDF;GEN;PL
hjemmeside	hjemmeside	N;INDF;NOM;SG
brøk	brøks	N;INDF;GEN;SG
hud	hud	N;INDF;NOM;SG
fyrværkeri	fyrværkeri	N;INDF;NOM;SG
gnist	gnister	N;INDF;NOM;PL
hovedpulsåre	hovedpulsåre	N;INDF;NOM;SG
mulat	mulatternes	N;DEF;NOM;PL
fotografere	fotograferede	V;ACT;IND;PST
boysenbær	boysenbærrets	N;DEF;NOM;SG
abkhaser	abkhaseres	N;INDF;GEN;PL
natklub	natklubbens	N;DEF;NOM;SG
deviere	devieret	V.PTCP;PASS;PST
stængel	stænglens	N;DEF;NOM;SG
urinal	urinalets	N;DEF;NOM;SG
akt	aktens	N;DEF;NOM;SG
bagmand	bagmand	N;INDF;NOM;SG
parkere	parkerer	V;ACT;IND;PRS
metamorfose	metamorfosernes	N;DEF;NOM;PL
navne	navnes	N;INDF;GEN;SG
dåne	dånede	V;ACT;IND;PST
røgalarm	røgalarms	N;INDF;GEN;SG
padde	padders	N;INDF;GEN;PL
udstråle	udstråler	V;ACT;IND;PRS
kardiogram	kardiogrammernes	N;DEF;NOM;PL
flue	fluernes	N;DEF;NOM;PL
penis	penissernes	N;DEF;NOM;PL
karakteristik	karakteristikkens	N;DEF;NOM;SG
skrivemaskine	skrivemaskinernes	N;DEF;NOM;PL
pingvin	pingviners	N;INDF;GEN;PL
las	lasers	N;INDF;GEN;PL
dige	dige	N;INDF;NOM;SG
medaljon	medaljonens	N;DEF;NOM;SG
parfume	parfumes	N;INDF;GEN;SG
landkrabbe	landkrabbernes	N;DEF;NOM;PL
jødinde	jødinder	N;INDF;NOM;PL
vitaminpille	vitaminpiller	N;INDF;NOM;PL
ultimatum	ultimatums	N;INDF;GEN;SG
kystlinje	kystlinjers	N;INDF;GEN;PL
vaskemiddel	vaskemidlets	N;DEF;NOM;SG
maskine	maskiners	N;INDF;GEN;PL
vandfarve	vandfarver	N;INDF;NOM;PL
gærdesmutte	gærdesmuttes	N;INDF;GEN;SG
guitar	guitarens	N;DEF;NOM;SG
konsulat	konsulaternes	N;DEF;NOM;PL
kommode	kommoder	N;INDF;NOM;PL
galop	galopper	N;INDF;NOM;PL
måne	månernes	N;DEF;NOM;PL
mandelolie	mandelolies	N;INDF;GEN;SG
udsigt	udsigt	N;INDF;NOM;SG
rovfugl	rovfugle	N;INDF;NOM;PL
sålbænk	sålbænk	N;INDF;NOM;SG
computerproducent	computerproducent	N;INDF;NOM;SG
lydord	lydord	N;INDF;NOM;PL
ydelse	ydelsernes	N;DEF;NOM;PL
pote	potens	N;DEF;NOM;SG
ror	ror	N;INDF;NOM;PL
krokodille	krokodillers	N;INDF;GEN;PL
nål	nåle	N;INDF;NOM;PL
snog	snoges	N;INDF;GEN;PL
ordspil	ordspil	N;INDF;NOM;PL
avance	avances	N;INDF;GEN;SG
krebs	krebsenes	N;DEF;NOM;PL
savne	savnes	V;PASS;IND;PRS
sandsæk	sandsækkenes	N;DEF;NOM;PL
kobberrør	kobberrørenes	N;DEF;NOM;PL
polemik	polemikker	N;INDF;NOM;PL
fluesmækker	fluesmækker	N;INDF;NOM;SG
afvigelse	afvigelsens	N;DEF;NOM;SG
sovepose	soveposernes	N;DEF;NOM;PL
reagensglas	reagensglas'	N;INDF;GEN;SG
meteorit	meteoritters	N;INDF;GEN;PL
slutspurt	slutspurt	N;INDF;NOM;SG
madding	maddingers	N;INDF;GEN;PL
altmuligmand	altmuligmænds	N;INDF;GEN;PL
ært	ærters	N;INDF;GEN;PL
mineralogi	mineralogiens	N;DEF;NOM;SG
isbjørn	isbjørnes	N;INDF;GEN;PL
kvælstof	kvælstoffer	N;INDF;NOM;PL
entre	entreer	N;INDF;NOM;PL
tiger	tigerestigres	N;INDF;GEN;PL
fødselshyppighed	fødselshyppighedens	N;DEF;NOM;SG
kaptajn	kaptajn	N;INDF;NOM;SG
charmere	charmeres	V;PASS;IND;PRS
kriterium	kriterier	N;INDF;NOM;PL
diæt	diæternes	N;DEF;NOM;PL
amatør	amatører	N;INDF;NOM;PL
hemmelighed	hemmeligheder	N;INDF;NOM;PL
avocado	avocadoens	N;DEF;NOM;SG
plov	plove	N;INDF;NOM;PL
lillehjerne	lillehjernernes	N;DEF;NOM;PL
nødudgang	nødudgangenes	N;DEF;NOM;PL
syllogisme	syllogismernes	N;DEF;NOM;PL
bilvask	bilvaskes	N;INDF;GEN;PL
kornet	kornetter	N;INDF;NOM;PL
muffe	muffes	N;INDF;GEN;SG
glarmester	glarmester	N;INDF;NOM;SG
svulme	svulmes	V;PASS;IND;PRS
brugerdiskussion	brugerdiskussionens	N;DEF;NOM;SG
hvidløg	hvidløgs	N;INDF;GEN;SG
korde	kordernes	N;DEF;NOM;PL
løsesum	løsesummers	N;INDF;GEN;PL
hukommelse	hukommelses	N;INDF;GEN;SG
troubadour	troubadourer	N;INDF;NOM;PL
cellevæg	cellevæg	N;INDF;NOM;SG
niveau	niveauers	N;INDF;GEN;PL
kande	kandes	N;INDF;GEN;SG
diæt	diæt	N;INDF;NOM;SG
planteæder	planteæders	N;INDF;GEN;SG
sultan	sultaner	N;INDF;NOM;PL
skiløber	skiløbers	N;INDF;GEN;SG
småbarn	småbørnenes	N;DEF;NOM;PL
kirke	kirkes	N;INDF;GEN;SG
oprør	oprør	N;INDF;NOM;PL
peberkværn	peberkværn	N;INDF;NOM;SG
mitokondrie	mitokondries	N;INDF;GEN;SG
håndjern	håndjerns	N;INDF;GEN;SG
emir	emirer	N;INDF;NOM;PL
galge	galges	N;INDF;GEN;SG
ressource	ressourcernes	N;DEF;NOM;PL
katastrofe	katastrofens	N;DEF;NOM;SG
grundlag	grundlagets	N;DEF;NOM;SG
diskussion	diskussionens	N;DEF;NOM;SG
pålæg	pålæggets	N;DEF;NOM;SG
høstak	høstakkes	N;INDF;GEN;PL
øjenlåg	øjenlåg	N;INDF;NOM;SG
æblesaft	æblesafter	N;INDF;NOM;PL
biom	biomers	N;INDF;GEN;PL
påske	påskernes	N;DEF;NOM;PL
grundlag	grundlags	N;INDF;GEN;PL
tagetes	tagetesenes	N;DEF;NOM;PL
abrikostræ	abrikostræers	N;INDF;GEN;PL
spisebord	spisebords	N;INDF;GEN;SG
entre	entre	N;INDF;NOM;SG
storm	stormenes	N;DEF;NOM;PL
ærbødighed	ærbødigheds	N;INDF;GEN;SG
fordampningsvarme	fordampningsvarme	N;INDF;NOM;SG
tryne	trynes	N;INDF;GEN;SG
ordenstal	ordenstal	N;INDF;NOM;PL
ambassadør	ambassadørens	N;DEF;NOM;SG
dandere	danderes	V;PASS;IND;PRS
regulere	reguleredes	V;PASS;IND;PST
udskud	udskud	N;INDF;NOM;PL
kutyme	kutymens	N;DEF;NOM;SG
moster	moster	N;INDF;NOM;SG
pedel	pedellens	N;DEF;NOM;SG
afpresning	afpresning	N;INDF;NOM;SG
sørøver	sørøvernes	N;DEF;NOM;PL
pessimist	pessimist	N;INDF;NOM;SG
horkarl	horkarls	N;INDF;GEN;SG
længdebølge	længdebølger	N;INDF;NOM;PL
sludder	sluddernes	N;DEF;NOM;PL
dodekaeder	dodekaedres	N;INDF;GEN;PL
intranet	intranets	N;INDF;GEN;SG
montere	monterende	V.PTCP;ACT;PRS
schweizer	schweizeres	N;INDF;GEN;PL
kraft	kræfters	N;INDF;GEN;PL
kræse	kræsedes	V;PASS;IND;PST
dialekt	dialekt	N;INDF;NOM;SG
flueknepperi	flueknepperier	N;INDF;NOM;PL
grin	grins	N;INDF;GEN;SG
rapportør	rapportørens	N;DEF;NOM;SG
høretelefon	høretelefon	N;INDF;NOM;SG
langfredag	langfredage	N;INDF;NOM;PL
adverbium	adverbiernes	N;DEF;NOM;PL
hydrolyse	hydrolyses	N;INDF;GEN;SG
avocado	avocadoernes	N;DEF;NOM;PL
sølvbryllup	sølvbrylluppernes	N;DEF;NOM;PL
idolisere	idoliserede	V;ACT;IND;PST
svip	svip	N;INDF;NOM;SG
general	generalens	N;DEF;NOM;SG
motivere	motiveres	V;PASS;IND;PRS
riste	rister	V;ACT;IND;PRS
efternavn	efternavnenes	N;DEF;NOM;PL
bydel	bydelenes	N;DEF;NOM;PL
union	unionens	N;DEF;NOM;SG
fløjt	fløjtets	N;DEF;NOM;SG
husbond	husbonder	N;INDF;NOM;PL
konservator	konservatorens	N;DEF;NOM;SG
pennalhus	pennalhuse	N;INDF;NOM;PL
tryllekunstner	tryllekunstnernes	N;DEF;NOM;PL
hjul	hjul	N;INDF;NOM;PL
muldvarp	muldvarpenes	N;DEF;NOM;PL
rygsæk	rygsækkens	N;DEF;NOM;SG
understøttelsespunkt	understøttelsespunktets	N;DEF;NOM;SG
datolinje	datolinjernes	N;DEF;NOM;PL
anledning	anledningernes	N;DEF;NOM;PL
vurdering	vurderinger	N;INDF;NOM;PL
juble	jublende	V.PTCP;ACT;PRS
vask	vaske	N;INDF;NOM;PL
kirkegård	kirkegårde	N;INDF;NOM;PL
kup	kups	N;INDF;GEN;SG
ornitologi	ornitologi	N;INDF;NOM;SG
perser	perseres	N;INDF;GEN;PL
fange	fanges	N;INDF;GEN;SG
honning	honningers	N;INDF;GEN;PL
krokodilletåre	krokodilletårernes	N;DEF;NOM;PL
solsystem	solsystemers	N;INDF;GEN;PL
småkage	småkagens	N;DEF;NOM;SG
ventil	ventils	N;INDF;GEN;SG
ægtemand	ægtemænd	N;INDF;NOM;PL
grunde	grund	V;ACT;IMP
postbud	postbuds	N;INDF;GEN;SG
gren	grene	N;INDF;NOM;PL
kvotient	kvotienternes	N;DEF;NOM;PL
golden retriever	golden retriever	N;INDF;NOM;SG
krave	kravernes	N;DEF;NOM;PL
trimester	trimestre	N;INDF;NOM;PL
ordklasse	ordklasser	N;INDF;NOM;PL
troubadur	troubadurens	N;DEF;NOM;SG
deducere	deducerer	V;ACT;IND;PRS
autokrati	autokratiernes	N;DEF;NOM;PL
rugemor	rugemødrenes	N;DEF;NOM;PL
kaution	kautioners	N;INDF;GEN;PL
bånd	båndets	N;DEF;NOM;SG
sorg	sorgs	N;INDF;GEN;SG
intelligensalder	intelligensalders	N;INDF;GEN;SG
præsident	præsident	N;INDF;NOM;SG
mønster	mønstrenes	N;DEF;NOM;PL
trone	tronens	N;DEF;NOM;SG
idolisere	idoliseres	V;PASS;IND;PRS
delmængde	delmængde	N;INDF;NOM;SG
drøn	drønenes	N;DEF;NOM;PL
lænestol	lænestol	N;INDF;NOM;SG
karl	karlenes	N;DEF;NOM;PL
haj	hajernes	N;DEF;NOM;PL
slutning	slutnings	N;INDF;GEN;SG
tilstand	tilstandens	N;DEF;NOM;SG
ringfinger	ringfingerens	N;DEF;NOM;SG
hyppighed	hyppigheders	N;INDF;GEN;PL
hedning	hednings	N;INDF;GEN;SG
manke	mankers	N;INDF;GEN;PL
strop	stroppers	N;INDF;GEN;PL
bandeord	bandeord	N;INDF;NOM;PL
eksempel	eksempler	N;INDF;NOM;PL
kejserrige	kejserriger	N;INDF;NOM;PL
påske	påske	N;INDF;NOM;SG
bamse	bamsernes	N;DEF;NOM;PL
krabbe	krabbe	N;INDF;NOM;SG
russer	russer	N;INDF;NOM;SG
grundlag	grundlag	N;INDF;NOM;SG
rytter	ryttere	N;INDF;NOM;PL
pige	piger	N;INDF;NOM;PL
gestus	gestus	N;INDF;NOM;SG
brasilianer	brasilianers	N;INDF;GEN;SG
loddekolbe	loddekolbers	N;INDF;GEN;PL
dråbe	dråbes	N;INDF;GEN;SG
pinselilje	pinseliljes	N;INDF;GEN;SG
bydel	bydele	N;INDF;NOM;PL
grotesk	grotesk	N;INDF;NOM;SG
nøgleord	nøgleord	N;INDF;NOM;PL
argentiner	argentiner	N;INDF;NOM;SG
kontaktperson	kontaktpersoner	N;INDF;NOM;PL
terrasse	terrasse	N;INDF;NOM;SG
lyske	lyske	N;INDF;NOM;SG
motorcykel	motorcyklens	N;DEF;NOM;SG
køretøj	køretøjers	N;INDF;GEN;PL
reporter	reporters	N;INDF;GEN;SG
hvepsetalje	hvepsetaljens	N;DEF;NOM;SG
pigtråd	pigtråds	N;INDF;GEN;SG
morfar	morfædre	N;INDF;NOM;PL
pæderast	pæderast	N;INDF;NOM;SG
lingvist	lingvists	N;INDF;GEN;SG
mile	milens	N;DEF;NOM;SG
alternativ	alternativs	N;INDF;GEN;SG
palæstinenser	palæstinenser	N;INDF;NOM;SG
diplom	diplomernes	N;DEF;NOM;PL
rappenskralde	rappenskraldes	N;INDF;GEN;SG
gilding	gildings	N;INDF;GEN;SG
eksempel	eksempel	N;INDF;NOM;SG
glente	glenters	N;INDF;GEN;PL
konfiskere	konfiskerede	V;ACT;IND;PST
asteroide	asteroider	N;INDF;NOM;PL
ringfinger	ringfingers	N;INDF;GEN;SG
panter	panteres	N;INDF;GEN;PL
impuls	impulsens	N;DEF;NOM;SG
svanesang	svanesangens	N;DEF;NOM;SG
ræv	ræv	N;INDF;NOM;SG
procentpoint	procentpoints	N;INDF;GEN;SG
bejae	bejaede	V;ACT;IND;PST
bonderøv	bonderøv	N;INDF;NOM;SG
venlighed	venlighedens	N;DEF;NOM;SG
blender	blenderes	N;INDF;GEN;PL
søster	søstre	N;INDF;NOM;PL
variere	varier	V;ACT;IMP
rabarber	rabarberens	N;DEF;NOM;SG
gnier	gnieres	N;INDF;GEN;PL
dessert	desserternes	N;DEF;NOM;PL
horn	hornenes	N;DEF;NOM;PL
bi	bi	N;INDF;NOM;SG
boheme	bohemes	N;INDF;GEN;SG
kanelsnegl	kanelsneglenes	N;DEF;NOM;PL
terræn	terrænets	N;DEF;NOM;SG
seraf	serafs	N;INDF;GEN;SG
røgelse	røgelsens	N;DEF;NOM;SG
kønsord	kønsord	N;INDF;NOM;PL
overraskelse	overraskelsers	N;INDF;GEN;PL
gulv	gulv	N;INDF;NOM;SG
viking	vikinger	N;INDF;NOM;PL
dobbeltseng	dobbeltsenges	N;INDF;GEN;PL
bryn	brynenes	N;DEF;NOM;PL
frihed	frihedernes	N;DEF;NOM;PL
næs	næs'	N;INDF;GEN;SG
englænderinde	englænderinder	N;INDF;NOM;PL
tæppe	tæppe	N;INDF;NOM;SG
sonate	sonaternes	N;DEF;NOM;PL
diller	dillerenes	N;DEF;NOM;PL
lokomotiv	lokomotiver	N;INDF;NOM;PL
amagerkaner	amagerkaneres	N;INDF;GEN;PL
nav	navets	N;DEF;NOM;SG
slave	slavers	N;INDF;GEN;PL
vagt	vagter	N;INDF;NOM;PL
skærf	skærfs	N;INDF;GEN;SG
operere	opererede	V;ACT;IND;PST
trone	tronernes	N;DEF;NOM;PL
klynge	klyngernes	N;DEF;NOM;PL
padde	paddens	N;DEF;NOM;SG
buket	buket	N;INDF;NOM;SG
soldug	solduggens	N;DEF;NOM;SG
hunkat	hunkattenes	N;DEF;NOM;PL
bedstemor	bedstemødre	N;INDF;NOM;PL
soldat	soldat	N;INDF;NOM;SG
vejskilt	vejskilts	N;INDF;GEN;SG
krydsermissil	krydsermissil	N;INDF;NOM;SG
fæstning	fæstningens	N;DEF;NOM;SG
askebæger	askebægers	N;INDF;GEN;SG
biologi	biologis	N;INDF;GEN;SG
definere	defineres	V;PASS;IND;PRS
brydningsindeks	brydningsindeksernes	N;DEF;NOM;PL
troubadur	troubadurer	N;INDF;NOM;PL
klassifikationsalgoritme	klassifikationsalgoritmers	N;INDF;GEN;PL
autopsi	autopsi	N;INDF;NOM;SG
genotype	genotypens	N;DEF;NOM;SG
magasin	magasins	N;INDF;GEN;SG
giftstof	giftstofs	N;INDF;GEN;SG
seer	seers	N;INDF;GEN;SG
koncentrat	koncentrats	N;INDF;GEN;SG
byttehandel	byttehandlernes	N;DEF;NOM;PL
avocado	avocadoers	N;INDF;GEN;PL
fårehund	fårehundes	N;INDF;GEN;PL
bus	bussens	N;DEF;NOM;SG
tusinde	tusindets	N;DEF;NOM;SG
monopol	monopoler	N;INDF;NOM;PL
landsbytosse	landsbytossernes	N;DEF;NOM;PL
rende	renders	N;INDF;GEN;PL
biologi	biologiers	N;INDF;GEN;PL
porøsitet	porøsiteternes	N;DEF;NOM;PL
overmængde	overmængde	N;INDF;NOM;SG
kurere	kureret	V.PTCP;PASS;PST
pincet	pincettens	N;DEF;NOM;SG
vable	vables	N;INDF;GEN;SG
vabel	vablenvabelen	N;DEF;NOM;SG
odder	odderes	N;INDF;GEN;PL
gedde	gedders	N;INDF;GEN;PL
horn	hornets	N;DEF;NOM;SG
kanariefugl	kanariefugls	N;INDF;GEN;SG
antologi	antologier	N;INDF;NOM;PL
skuespil	skuespil	N;INDF;NOM;PL
kusk	kuskes	N;INDF;GEN;PL
ugedag	ugedags	N;INDF;GEN;SG
skalerbarhed	skalerbarhed	N;INDF;NOM;SG
sygdom	sygdommens	N;DEF;NOM;SG
ridder	ridders	N;INDF;GEN;SG
porøsitet	porøsitet	N;INDF;NOM;SG
langfredag	langfredagenes	N;DEF;NOM;PL
fjende	fjender	N;INDF;NOM;PL
liv	livs	N;INDF;GEN;PL
isvaffel	isvafler	N;INDF;NOM;PL
skuffelse	skuffelsernes	N;DEF;NOM;PL
herbicid	herbicidernes	N;DEF;NOM;PL
udskud	udskuds	N;INDF;GEN;PL
knarr	knarrernes	N;DEF;NOM;PL
ror	rorenes	N;DEF;NOM;PL
broderskab	broderskabernes	N;DEF;NOM;PL
intelligens	intelligensers	N;INDF;GEN;PL
løsesum	løsesum	N;INDF;NOM;SG
nationalsang	nationalsangs	N;INDF;GEN;SG
butterfly	butterflys	N;INDF;GEN;SG
pastel	pastel	N;INDF;NOM;SG
vejr	vejrs	N;INDF;GEN;PL
massør	massørens	N;DEF;NOM;SG
indbrud	indbrud	N;INDF;NOM;SG
ståsted	ståstedernes	N;DEF;NOM;PL
gøde	gødes	V;PASS;IND;PRS
filosof	filosoffens	N;DEF;NOM;SG
biologi	biologi	N;INDF;NOM;SG
ekspedient	ekspedientens	N;DEF;NOM;SG
sojaolie	sojaoliens	N;DEF;NOM;SG
tillægsform	tillægsform	N;INDF;NOM;SG
riffel	riffel	N;INDF;NOM;SG
hyppighed	hyppigheds	N;INDF;GEN;SG
kommutere	kommuterede	V;ACT;IND;PST
terning	terningens	N;DEF;NOM;SG
papaja	papajaernes	N;DEF;NOM;PL
bogorm	bogormens	N;DEF;NOM;SG
cigaretskod	cigaretskoddenes	N;DEF;NOM;PL
buskort	buskortets	N;DEF;NOM;SG
busk	buskenes	N;DEF;NOM;PL
smølf	smølfens	N;DEF;NOM;SG
biord	biord	N;INDF;NOM;SG
emblem	emblemernes	N;DEF;NOM;PL
kontaktinformation	kontaktinformations	N;INDF;GEN;SG
aflevering	afleveringernes	N;DEF;NOM;PL
solsort	solsorternes	N;DEF;NOM;PL
far	fædres	N;INDF;GEN;PL
trolde	trolde	V;ACT;NFIN
vaskemiddel	vaskemidlers	N;INDF;GEN;PL
cigar	cigarer	N;INDF;NOM;PL
melodigrandprix	melodigrandprixernes	N;DEF;NOM;PL
vestkyst	vestkysternes	N;DEF;NOM;PL
patent	patenters	N;INDF;GEN;PL
pungdyr	pungdyrets	N;DEF;NOM;SG
trekant	trekanter	N;INDF;NOM;PL
bygkorn	bygkornets	N;DEF;NOM;SG
dommer	dommere	N;INDF;NOM;PL
savle	savlet	V.PTCP;PASS;PST
nat	nætter	N;INDF;NOM;PL
danisere	daniserede	V;ACT;IND;PST
distance	distancer	N;INDF;NOM;PL
råb	råbs	N;INDF;GEN;PL
babyfløjl	babyfløjlers	N;INDF;GEN;PL
proton	protoners	N;INDF;GEN;PL
skåle	skåler	V;ACT;IND;PRS
rollemodel	rollemodellernes	N;DEF;NOM;PL
klassiker	klassikere	N;INDF;NOM;PL
dyrke	dyrket	V.PTCP;PASS;PST
kalv	kalve	N;INDF;NOM;PL
granit	granitternes	N;DEF;NOM;PL
kloakdyr	kloakdyr	N;INDF;NOM;SG
bamse	bamses	N;INDF;GEN;SG
aboriginer	aboriginer	N;INDF;NOM;SG
lag	lags	N;INDF;GEN;PL
valens	valensers	N;INDF;GEN;PL
kiosk	kiosker	N;INDF;NOM;PL
modersmål	modersmål	N;INDF;NOM;PL
toksikolog	toksikologens	N;DEF;NOM;SG
strube	strubernes	N;DEF;NOM;PL
tempo	tempo	N;INDF;NOM;SG
ølmave	ølmavernes	N;DEF;NOM;PL
smøre	smørers	N;INDF;GEN;PL
androide	androidernes	N;DEF;NOM;PL
kur	kures	N;INDF;GEN;PL
campingvogn	campingvogne	N;INDF;NOM;PL
udgang	udgange	N;INDF;NOM;PL
begravelse	begravelsers	N;INDF;GEN;PL
TV-program	TV-programmer	N;INDF;NOM;PL
tankbil	tankbilers	N;INDF;GEN;PL
morder	morders	N;INDF;GEN;SG
disciplin	discipliners	N;INDF;GEN;PL
lian	lian	N;INDF;NOM;SG
abbedi	abbediets	N;DEF;NOM;SG
tømrer	tømrernes	N;DEF;NOM;PL
filigran	filigranner	N;INDF;NOM;PL
fodbold	fodboldens	N;DEF;NOM;SG
videnskabsmand	videnskabsmænds	N;INDF;GEN;PL
urinale	urinalernes	N;DEF;NOM;PL
rejsebureau	rejsebureau	N;INDF;NOM;SG
proton	protonernes	N;DEF;NOM;PL
barre	barrer	N;INDF;NOM;PL
hårbørste	hårbørsternes	N;DEF;NOM;PL
vejskilt	vejskiltes	N;INDF;GEN;PL
gennemsnit	gennemsnittets	N;DEF;NOM;SG
e-mail	e-mailens	N;DEF;NOM;SG
brag	bragenes	N;DEF;NOM;PL
autokrati	autokratis	N;INDF;GEN;SG
østers	østersenes	N;DEF;NOM;PL
mængdetal	mængdetals	N;INDF;GEN;SG
kløftehammer	kløftehammeres	N;INDF;GEN;PL
nøgleord	nøgleordenes	N;DEF;NOM;PL
kraveben	kraveben	N;INDF;NOM;SG
søndag	søndag	N;INDF;NOM;SG
spørgsmål	spørgsmål	N;INDF;NOM;SG
maddike	maddikes	N;INDF;GEN;SG
resistor	resistor	N;INDF;NOM;SG
oplysning	oplysnings	N;INDF;GEN;SG
antal	antal	N;INDF;NOM;PL
billige	billiget	V.PTCP;PASS;PST
topograf	topografer	N;INDF;NOM;PL
ingeniør	ingeniører	N;INDF;NOM;PL
morgenmenneske	morgenmenneskes	N;INDF;GEN;SG
antologi	antologiens	N;DEF;NOM;SG
amatør	amatørs	N;INDF;GEN;SG
tatovør	tatovørernes	N;DEF;NOM;PL
manke	mankernes	N;DEF;NOM;PL
perfektionist	perfektionistens	N;DEF;NOM;SG
udfordring	udfordringer	N;INDF;NOM;PL
gudstjeneste	gudstjenestens	N;DEF;NOM;SG
ukrainer	ukrainere	N;INDF;NOM;PL
frimærke	frimærkers	N;INDF;GEN;PL
brosten	brostens	N;INDF;GEN;PL
indtaste	indtastedes	V;PASS;IND;PST
citron	citron	N;INDF;NOM;SG
lagen	lagens	N;INDF;GEN;SG
svastika	svastika	N;INDF;NOM;SG
ekstrahere	ekstraherende	V.PTCP;ACT;PRS
motorkøretøj	motorkøretøjers	N;INDF;GEN;PL
harekilling	harekillingens	N;DEF;NOM;SG
hypotese	hypotese	N;INDF;NOM;SG
pungdyr	pungdyrenes	N;DEF;NOM;PL
tagetes	tagetesens	N;DEF;NOM;SG
familie	familiers	N;INDF;GEN;PL
vindrue	vindrues	N;INDF;GEN;SG
sambo	samboernes	N;DEF;NOM;PL
addere	adderede	V;ACT;IND;PST
fløjt	fløjt	N;INDF;NOM;SG
klap-sammen-mad	klap-sammen-mads	N;INDF;GEN;SG
pokeransigt	pokeransigt	N;INDF;NOM;SG
fængsle	fængsle	V;ACT;NFIN
hytte	hyttes	N;INDF;GEN;SG
fotografere	fotograferet	V.PTCP;PASS;PST
esplanade	esplanades	N;INDF;GEN;SG
middelhav	middelhavets	N;DEF;NOM;SG
enhed	enhedens	N;DEF;NOM;SG
organisere	organiser	V;ACT;IMP
spytkirtel	spytkirtlers	N;INDF;GEN;PL
henvisning	henvisningers	N;INDF;GEN;PL
optimist	optimisters	N;INDF;GEN;PL
tradition	traditioners	N;INDF;GEN;PL
deducere	deducer	V;ACT;IMP
lampeskærm	lampeskærmes	N;INDF;GEN;PL
kildekode	kildekode	N;INDF;NOM;SG
toksikolog	toksikologernes	N;DEF;NOM;PL
album	albummer	N;INDF;NOM;PL
roomie	roomies'	N;INDF;GEN;PL
askebæger	askebægeres	N;INDF;GEN;PL
faktum	faktum	N;INDF;NOM;SG
etiopier	etiopierens	N;DEF;NOM;SG
grin	grin	N;INDF;NOM;PL
amerikaner	amerikanernes	N;DEF;NOM;PL
soldug	soldug	N;INDF;NOM;SG
karamel	karamellernes	N;DEF;NOM;PL
klapperslange	klapperslangens	N;DEF;NOM;SG
værdimængde	værdimængde	N;INDF;NOM;SG
viske	viskedes	V;PASS;IND;PST
lydord	lydord	N;INDF;NOM;SG
søn	sønners	N;INDF;GEN;PL
taske	taskernes	N;DEF;NOM;PL
cigaretsælger	cigaretsælgers	N;INDF;GEN;SG
øjenvippe	øjenvippens	N;DEF;NOM;SG
fagforening	fagforeningens	N;DEF;NOM;SG
kors	kors	N;INDF;NOM;SG
brydningsindeks	brydningsindeksets	N;DEF;NOM;SG
trafiklys	trafiklysets	N;DEF;NOM;SG
ovn	ovnens	N;DEF;NOM;SG
e-mail-adresse	e-mail-adresser	N;INDF;NOM;PL
gilding	gildinger	N;INDF;NOM;PL
batteri	batteriers	N;INDF;GEN;PL
forår	forår	N;INDF;NOM;SG
brystvorte	brystvorters	N;INDF;GEN;PL
stinkdyr	stinkdyr	N;INDF;NOM;SG
bamse	bamsens	N;DEF;NOM;SG
affaldscontainer	affaldscontainere	N;INDF;NOM;PL
stød	stødets	N;DEF;NOM;SG
od	oddens	N;DEF;NOM;SG
ærbødighed	ærbødighedens	N;DEF;NOM;SG
participium	participier	N;INDF;NOM;PL
pyton	pytonernes	N;DEF;NOM;PL
charmere	charmeret	V.PTCP;PASS;PST
alf	alfer	N;INDF;NOM;PL
puslespil	puslespillets	N;DEF;NOM;SG
tradition	traditionernes	N;DEF;NOM;PL
delstat	delstat	N;INDF;NOM;SG
plæneklipper	plæneklipperenes	N;DEF;NOM;PL
dodekaeder	dodekaeders	N;INDF;GEN;SG
kategori	kategoris	N;INDF;GEN;SG
hierarki	hierarkiernes	N;DEF;NOM;PL
rabarber	rabarbernes	N;DEF;NOM;PL
soludbrud	soludbruds	N;INDF;GEN;SG
øgenavn	øgenavnets	N;DEF;NOM;SG
babyloner	babylonernes	N;DEF;NOM;PL
ståsted	ståsteders	N;INDF;GEN;PL
embedsmand	embedsmands	N;INDF;GEN;SG
mare	marer	N;INDF;NOM;PL
middel	middel	N;INDF;NOM;SG
konserveringsmiddel	konserveringsmiddel	N;INDF;NOM;SG
tøjte	tøjtens	N;DEF;NOM;SG
savle	savle	V;ACT;NFIN
datamat	datamat	N;INDF;NOM;SG
fordanskning	fordanskningers	N;INDF;GEN;PL
chaiselong	chaiselonger	N;INDF;NOM;PL
begravelse	begravelses	N;INDF;GEN;SG
dyne	dynes	N;INDF;GEN;SG
musikartikel	musikartiklens	N;DEF;NOM;SG
kartoffel	kartofler	N;INDF;NOM;PL
opgave	opgavens	N;DEF;NOM;SG
hypnose	hypnoser	N;INDF;NOM;PL
fremmedord	fremmedords	N;INDF;GEN;SG
bål	bål	N;INDF;NOM;PL
majsolie	majsoliens	N;DEF;NOM;SG
båndoptager	båndoptageres	N;INDF;GEN;PL
ventilere	ventilerende	V.PTCP;ACT;PRS
aktivitet	aktiviteter	N;INDF;NOM;PL
låg	lågets	N;DEF;NOM;SG
ketsjer	ketsjerens	N;DEF;NOM;SG
havfrue	havfruens	N;DEF;NOM;SG
mesterværk	mesterværkernes	N;DEF;NOM;PL
pokeransigt	pokeransigts	N;INDF;GEN;SG
fersken	ferskenernes	N;DEF;NOM;PL
jomfru	jomfruer	N;INDF;NOM;PL
antologi	antologi	N;INDF;NOM;SG
mundharpe	mundharper	N;INDF;NOM;PL
tromme	trommers	N;INDF;GEN;PL
si	siers	N;INDF;GEN;PL
afprøvning	afprøvningernes	N;DEF;NOM;PL
hørfrø	hørfrø	N;INDF;NOM;SG
film	films	N;INDF;GEN;SG
linje	linjernes	N;DEF;NOM;PL
krage	krager	N;INDF;NOM;PL
vom	vomme	N;INDF;NOM;PL
cellekerne	cellekerners	N;INDF;GEN;PL
pyjamas	pyjamasser	N;INDF;NOM;PL
rem	rem	N;INDF;NOM;SG
trækharmonika	trækharmonika	N;INDF;NOM;SG
skilling	skillings	N;INDF;GEN;SG
viskestykke	viskestykke	N;INDF;NOM;SG
plekter	plektre	N;INDF;NOM;PL
kernekraft	kernekrafternes	N;DEF;NOM;PL
påfugl	påfugls	N;INDF;GEN;SG
juicer	juicerenes	N;DEF;NOM;PL
lærer	lærere	N;INDF;NOM;PL
autopsi	autopsier	N;INDF;NOM;PL
bordlampe	bordlampens	N;DEF;NOM;SG
bambus	bambussernes	N;DEF;NOM;PL
meditation	meditationer	N;INDF;NOM;PL
monopol	monopolers	N;INDF;GEN;PL
fagforening	fagforeningernes	N;DEF;NOM;PL
spurv	spurvens	N;DEF;NOM;SG
galop	galoppens	N;DEF;NOM;SG
kejserinde	kejserinders	N;INDF;GEN;PL
alternativ	alternativer	N;INDF;NOM;PL
fiske	fisket	V.PTCP;PASS;PST
grønlænder	grønlænder	N;INDF;NOM;SG
stangspring	stangsprings	N;INDF;GEN;SG
faktum	faktums	N;INDF;GEN;SG
menage	menage	N;INDF;NOM;SG
recitation	recitationens	N;DEF;NOM;SG
las	las	N;INDF;NOM;SG
krave	kraver	N;INDF;NOM;PL
smølf	smølfs	N;INDF;GEN;SG
ressource	ressource	N;INDF;NOM;SG
ressource	ressources	N;INDF;GEN;SG
massøse	massøse	N;INDF;NOM;SG
udvikling	udviklingens	N;DEF;NOM;SG
niveau	niveauernes	N;DEF;NOM;PL
dynasti	dynastis	N;INDF;GEN;SG
fotografere	fotografer	V;ACT;IMP
klassifikationsalgoritme	klassifikationsalgoritmens	N;DEF;NOM;SG
distrahere	distraher	V;ACT;IMP
fregne	fregnernes	N;DEF;NOM;PL
fædreland	fædreland	N;INDF;NOM;SG
quiz	quizzers	N;INDF;GEN;PL
handikaptoilet	handikaptoilet	N;INDF;NOM;SG
nytårsdag	nytårsdages	N;INDF;GEN;PL
amt	amtets	N;DEF;NOM;SG
skærf	skærfets	N;DEF;NOM;SG
lomme	lommer	N;INDF;NOM;PL
carbonkredsløb	carbonkredsløbenes	N;DEF;NOM;PL
avokado	avokadoers	N;INDF;GEN;PL
mundharpe	mundharpe	N;INDF;NOM;SG
aktivitet	aktivitet	N;INDF;NOM;SG
skabelon	skabeloners	N;INDF;GEN;PL
manual	manualens	N;DEF;NOM;SG
rødlos	rødlossens	N;DEF;NOM;SG
sal	sale	N;INDF;NOM;PL
danisere	daniserer	V;ACT;IND;PRS
stank	stankens	N;DEF;NOM;SG
resistor	resistors	N;INDF;GEN;SG
kule	kulernes	N;DEF;NOM;PL
bangebuks	bangebuks	N;INDF;NOM;SG
affaldsstof	affaldsstofs	N;INDF;GEN;SG
fosfolipid	fosfolipid	N;INDF;NOM;SG
jubilæum	jubilæums	N;INDF;GEN;SG
tid	tidens	N;DEF;NOM;SG
skov	skovs	N;INDF;GEN;SG
afsnit	afsnits	N;INDF;GEN;PL
orne	ornes	N;INDF;GEN;SG
finte	finte	N;INDF;NOM;SG
navnefælle	navnefæller	N;INDF;NOM;PL
horehus	horehusets	N;DEF;NOM;SG
remulade	remulader	N;INDF;NOM;PL
professionshøjskole	professionshøjskolens	N;DEF;NOM;SG
quinde	quinders	N;INDF;GEN;PL
vitaminpille	vitaminpilles	N;INDF;GEN;SG
apostrof	apostroffers	N;INDF;GEN;PL
stork	storkenes	N;DEF;NOM;PL
konserveringsmiddel	konserveringsmidlers	N;INDF;GEN;PL
aften	aften	N;INDF;NOM;SG
svensker	svensker	N;INDF;NOM;SG
ran	ranenes	N;DEF;NOM;PL
stud	studs	N;INDF;GEN;SG
kæp	kæp	N;INDF;NOM;SG
udvikling	udviklings	N;INDF;GEN;SG
mannequin	mannequin	N;INDF;NOM;SG
quiz	quizzens	N;DEF;NOM;SG
grynt	gryntenes	N;DEF;NOM;PL
døgn	døgn	N;INDF;NOM;PL
kvart	kvart	N;INDF;NOM;SG
tjeneste	tjenesternes	N;DEF;NOM;PL
pilot	pilotens	N;DEF;NOM;SG
guldbrakteat	guldbrakteaters	N;INDF;GEN;PL
mysli	mysliernes	N;DEF;NOM;PL
plov	plovens	N;DEF;NOM;SG
håb	håb	N;INDF;NOM;SG
nødudgang	nødudgangens	N;DEF;NOM;SG
frømand	frømænd	N;INDF;NOM;PL
profeti	profetis	N;INDF;GEN;SG
stud	stude	N;INDF;NOM;PL
terræn	terræners	N;INDF;GEN;PL
bueskytte	bueskytter	N;INDF;NOM;PL
laps	lapse	N;INDF;NOM;PL
hoppe	hoppens	N;DEF;NOM;SG
loppe	loppens	N;DEF;NOM;SG
julestjerne	julestjernens	N;DEF;NOM;SG
kilometer	kilometers	N;INDF;GEN;PL
videospil	videospillenes	N;DEF;NOM;PL
værdi	værdier	N;INDF;NOM;PL
stær	stærens	N;DEF;NOM;SG
tyd	tyd	N;INDF;NOM;PL
ændringsforslag	ændringsforslags	N;INDF;GEN;PL
narkoman	narkomanens	N;DEF;NOM;SG
dommer	dommerens	N;DEF;NOM;SG
gardin	gardiner	N;INDF;NOM;PL
plakat	plakat	N;INDF;NOM;SG
abc	abc'ens	N;DEF;NOM;SG
buste	bustes	N;INDF;GEN;SG
quarterback	quarterbackernes	N;DEF;NOM;PL
terrasse	terrassens	N;DEF;NOM;SG
atomkraft	atomkræfternes	N;DEF;NOM;PL
strejke	strejkes	N;INDF;GEN;SG
bold	bolde	N;INDF;NOM;PL
medalje	medaljers	N;INDF;GEN;PL
adamsæble	adamsæbler	N;INDF;NOM;PL
blindtarmsbetændelse	blindtarmsbetændelsernes	N;DEF;NOM;PL
bøjle	bøjler	N;INDF;NOM;PL
visent	visenters	N;INDF;GEN;PL
bedemand	bedemænd	N;INDF;NOM;PL
ventilere	ventilere	V;ACT;NFIN
flue	fluer	N;INDF;NOM;PL
onomatopoietikon	onomatopoietikas	N;INDF;GEN;PL
massøse	massøsens	N;DEF;NOM;SG
morgenmand	morgenmændenes	N;DEF;NOM;PL
dompap	dompappens	N;DEF;NOM;SG
gæstehus	gæstehuse	N;INDF;NOM;PL
federation	federationernes	N;DEF;NOM;PL
størrelse	størrelsernes	N;DEF;NOM;PL
meter	meter	N;INDF;NOM;SG
herre	herrernes	N;DEF;NOM;PL
guvernør	guvernører	N;INDF;NOM;PL
autoritet	autoriteter	N;INDF;NOM;PL
monoteist	monoteistens	N;DEF;NOM;SG
konsul	konsul	N;INDF;NOM;SG
afrikaner	afrikanere	N;INDF;NOM;PL
musikpædagogik	musikpædagogikker	N;INDF;NOM;PL
balkon	balkoner	N;INDF;NOM;PL
lagen	lagenerlagner	N;INDF;NOM;PL
klassifikationsalgoritme	klassifikationsalgoritmes	N;INDF;GEN;SG
symptom	symptomernes	N;DEF;NOM;PL
kvadratmeter	kvadratmeterens	N;DEF;NOM;SG
musikvideoinstruktør	musikvideoinstruktørs	N;INDF;GEN;SG
låg	låg	N;INDF;NOM;SG
tungemål	tungemålenes	N;DEF;NOM;PL
lår	lår	N;INDF;NOM;SG
knarr	knarrer	N;INDF;NOM;PL
væg	væg	N;INDF;NOM;SG
vielsesring	vielsesringe	N;INDF;NOM;PL
båd	både	N;INDF;NOM;PL
paradoks	paradoks'	N;INDF;GEN;SG
knald	knalds	N;INDF;GEN;SG
mule	mulernes	N;DEF;NOM;PL
strikkepind	strikkepindenes	N;DEF;NOM;PL
tatovering	tatovering	N;INDF;NOM;SG
cylinder	cylinder	N;INDF;NOM;SG
ispind	ispind	N;INDF;NOM;SG
kvotient	kvotienters	N;INDF;GEN;PL
palisade	palisade	N;INDF;NOM;SG
wc	wc'er	N;INDF;NOM;PL
nordkyst	nordkyst	N;INDF;NOM;SG
kladde	kladdens	N;DEF;NOM;SG
lunde	lunder	N;INDF;NOM;PL
kvast	kvaster	N;INDF;NOM;PL
cylinder	cylinderes	N;INDF;GEN;PL
pelargonie	pelargonies	N;INDF;GEN;SG
telefonbog	telefonbøger	N;INDF;NOM;PL
julekort	julekort	N;INDF;NOM;SG
present	presents	N;INDF;GEN;SG
flanere	flaneret	V.PTCP;PASS;PST
rektangel	rektangel	N;INDF;NOM;SG
langfinger	langfingerens	N;DEF;NOM;SG
hingst	hingsts	N;INDF;GEN;SG
assimilere	assimileres	V;PASS;IND;PRS
teater	teatrets	N;DEF;NOM;SG
sekretariat	sekretariater	N;INDF;NOM;PL
køb	købenes	N;DEF;NOM;PL
radiobil	radiobilernes	N;DEF;NOM;PL
pinjekerne	pinjekernernes	N;DEF;NOM;PL
mobning	mobningers	N;INDF;GEN;PL
isbjørn	isbjørn	N;INDF;NOM;SG
ungkarl	ungkarle	N;INDF;NOM;PL
skud	skuds	N;INDF;GEN;SG
fodring	fodrings	N;INDF;GEN;SG
reagensglas	reagensglassets	N;DEF;NOM;SG
pengeseddel	pengesedlernes	N;DEF;NOM;PL
tortere	torterende	V.PTCP;ACT;PRS
navn	navn	N;INDF;NOM;SG
fylking	fylkingens	N;DEF;NOM;SG
bratsch	bratschers	N;INDF;GEN;PL
æbleskive	æbleskives	N;INDF;GEN;SG
musiker	musiker	N;INDF;NOM;SG
forudsætning	forudsætningens	N;DEF;NOM;SG
håb	håbenes	N;DEF;NOM;PL
partikel	partiklernes	N;DEF;NOM;PL
kryddernellike	kryddernellikens	N;DEF;NOM;SG
symptom	symptomers	N;INDF;GEN;PL
porøsitet	porøsitetens	N;DEF;NOM;SG
stjerne	stjerne	N;INDF;NOM;SG
kirke	kirkers	N;INDF;GEN;PL
skjald	skjalds	N;INDF;GEN;SG
partner	partners	N;INDF;GEN;SG
ståltråd	ståltrådes	N;INDF;GEN;PL
istap	istapper	N;INDF;NOM;PL
torsdag	torsdages	N;INDF;GEN;PL
gælle	gællernes	N;DEF;NOM;PL
rollemodel	rollemodellens	N;DEF;NOM;SG
radio	radios	N;INDF;GEN;SG
ryste	rystende	V.PTCP;ACT;PRS
hedning	hedningers	N;INDF;GEN;PL
sofavælger	sofavælgers	N;INDF;GEN;SG
alter	altres	N;INDF;GEN;PL
fregne	fregnens	N;DEF;NOM;SG
atomkraft	atomkraft	N;INDF;NOM;SG
eftermiddag	eftermiddage	N;INDF;NOM;PL
veto	veto	N;INDF;NOM;SG
råb	råbenes	N;DEF;NOM;PL
bombe	bombers	N;INDF;GEN;PL
kunstnernavn	kunstnernavn	N;INDF;NOM;SG
træl	trællens	N;DEF;NOM;SG
trappe	trappers	N;INDF;GEN;PL
tegnefilm	tegnefilms	N;INDF;GEN;SG
dyse	dyser	N;INDF;NOM;PL
pinje	pinjens	N;DEF;NOM;SG
tryne	trynernes	N;DEF;NOM;PL
revisor	revisor	N;INDF;NOM;SG
vandrehistorie	vandrehistorie	N;INDF;NOM;SG
konservatorie	konservatoriers	N;INDF;GEN;PL
syge	sygers	N;INDF;GEN;PL
revers	revers'	N;INDF;GEN;SG
udråbstegn	udråbstegn	N;INDF;NOM;PL
stank	stank	N;INDF;NOM;SG
neutron	neutronens	N;DEF;NOM;SG
venlighed	venlighed	N;INDF;NOM;SG
areal	arealers	N;INDF;GEN;PL
bamseknus	bamseknusenes	N;DEF;NOM;PL
blodkredsløb	blodkredsløbs	N;INDF;GEN;PL
målmand	målmand	N;INDF;NOM;SG
eliksir	eliksirers	N;INDF;GEN;PL
sulfat	sulfatets	N;DEF;NOM;SG
tønde	tønders	N;INDF;GEN;PL
skulptør	skulptørens	N;DEF;NOM;SG
ansøger	ansøgernes	N;DEF;NOM;PL
torsdag	torsdage	N;INDF;NOM;PL
refræn	refrænernes	N;DEF;NOM;PL
abrikostræ	abrikostræ	N;INDF;NOM;SG
tværfløjte	tværfløjtes	N;INDF;GEN;SG
barre	barre	N;INDF;NOM;SG
drømmekage	drømmekagernes	N;DEF;NOM;PL
planche	planchernes	N;DEF;NOM;PL
akillessene	akillesseners	N;INDF;GEN;PL
taxa	taxaer	N;INDF;NOM;PL
akrobat	akrobat	N;INDF;NOM;SG
dandere	danderende	V.PTCP;ACT;PRS
teori	teorier	N;INDF;NOM;PL
fagot	fagotter	N;INDF;NOM;PL
kusine	kusines	N;INDF;GEN;SG
lomme	lomme	N;INDF;NOM;SG
androide	androiders	N;INDF;GEN;PL
amager	amageres	N;INDF;GEN;PL
komtesse	komtesses	N;INDF;GEN;SG
dyse	dysers	N;INDF;GEN;PL
giro	giroers	N;INDF;GEN;PL
panda	pandaers	N;INDF;GEN;PL
bæ	bæernes	N;DEF;NOM;PL
eger	eger	N;INDF;NOM;SG
defekt	defekt	N;INDF;NOM;SG
værelse	værelse	N;INDF;NOM;SG
smykke	smykkets	N;DEF;NOM;SG
pornograf	pornografer	N;INDF;NOM;PL
parkere	parker	V;ACT;IMP
navnebror	navnebrors	N;INDF;GEN;SG
interesse	interessernes	N;DEF;NOM;PL
bogbus	bogbusser	N;INDF;NOM;PL
dadel	dadlers	N;INDF;GEN;PL
plombere	plomberende	V.PTCP;ACT;PRS
dyste	dyste	V;ACT;NFIN
sandstorm	sandstorme	N;INDF;NOM;PL
autopsi	autopsiers	N;INDF;GEN;PL
majsolie	majsolies	N;INDF;GEN;SG
hypnotisere	hypnotiseredes	V;PASS;IND;PST
kardinaltal	kardinaltallenes	N;DEF;NOM;PL
punktum	punktum	N;INDF;NOM;SG
aristokrati	aristokratis	N;INDF;GEN;SG
forstærkning	forstærkningers	N;INDF;GEN;PL
fjende	fjendes	N;INDF;GEN;SG
mangel	mangels	N;INDF;GEN;SG
mile	milernes	N;DEF;NOM;PL
arrangere	arrangerede	V;ACT;IND;PST
biom	bioms	N;INDF;GEN;SG
pattedyr	pattedyr	N;INDF;NOM;PL
golfspiller	golfspillers	N;INDF;GEN;SG
højttaler	højttaler	N;INDF;NOM;SG
hest	hestes	N;INDF;GEN;PL
skræddermester	skræddermestrenes	N;DEF;NOM;PL
apparat	apparats	N;INDF;GEN;SG
tyver	tyver	N;INDF;NOM;SG
hik	hik	N;INDF;NOM;SG
barrikade	barrikaders	N;INDF;GEN;PL
asterisk	asteriskens	N;DEF;NOM;SG
pengeseddel	pengeseddels	N;INDF;GEN;SG
mandebøde	mandebødernes	N;DEF;NOM;PL
montere	monteredes	V;PASS;IND;PST
børnesygdom	børnesygdomme	N;INDF;NOM;PL
eventyr	eventyrenes	N;DEF;NOM;PL
metier	metier	N;INDF;NOM;SG
stjernekaster	stjernekasternes	N;DEF;NOM;PL
langfinger	langfingres	N;INDF;GEN;PL
immigration	immigrationernes	N;DEF;NOM;PL
nanometer	nanometer	N;INDF;NOM;PL
forsikring	forsikrings	N;INDF;GEN;SG
lingvist	lingvisternes	N;DEF;NOM;PL
sofavælger	sofavælgeres	N;INDF;GEN;PL
solvind	solvindens	N;DEF;NOM;SG
gudshus	gudshus	N;INDF;NOM;SG
historie	historiers	N;INDF;GEN;PL
pels	pelsenes	N;DEF;NOM;PL
kongerige	kongerigets	N;DEF;NOM;SG
menu	menus	N;INDF;GEN;SG
søn	søn	N;INDF;NOM;SG
quiz	quizzer	N;INDF;NOM;PL
huskarl	huskarls	N;INDF;GEN;SG
dukke	dukkes	N;INDF;GEN;SG
fraktur	frakturernes	N;DEF;NOM;PL
samleje	samlejes	N;INDF;GEN;SG
bordeaux	bordeaux	N;INDF;NOM;SG
trompet	trompeternes	N;DEF;NOM;PL
længdespringer	længdespringernes	N;DEF;NOM;PL
dusin	dusinets	N;DEF;NOM;SG
polyeder	polyederets	N;DEF;NOM;SG
forholdsord	forholdsord	N;INDF;NOM;SG
urinal	urinalernes	N;DEF;NOM;PL
foreningsmængde	foreningsmængders	N;INDF;GEN;PL
granit	granits	N;INDF;GEN;SG
advent	adventers	N;INDF;GEN;PL
forsømthed	forsømthedens	N;DEF;NOM;SG
afbildning	afbildnings	N;INDF;GEN;SG
frihed	frihed	N;INDF;NOM;SG
ultimatum	ultimatummer	N;INDF;NOM;PL
cigaretmærke	cigaretmærker	N;INDF;NOM;PL
tone	tone	N;INDF;NOM;SG
betydning	betydninger	N;INDF;NOM;PL
ven	ven	N;INDF;NOM;SG
hoppe	hoppes	N;INDF;GEN;SG
mængdedifferens	mængdedifferens	N;INDF;NOM;SG
kandidat	kandidat	N;INDF;NOM;SG
telegrafist	telegrafister	N;INDF;NOM;PL
fagot	fagotters	N;INDF;GEN;PL
horn	horns	N;INDF;GEN;PL
nanometer	nanometerens	N;DEF;NOM;SG
horehus	horehus	N;INDF;NOM;SG
quarterback	quarterbacker	N;INDF;NOM;PL
kraveben	kravebenenes	N;DEF;NOM;PL
filosof	filosoffernes	N;DEF;NOM;PL
demontere	demonter	V;ACT;IMP
vandbakkelse	vandbakkelses	N;INDF;GEN;SG
mellemnavn	mellemnavnenes	N;DEF;NOM;PL
brugerbetaling	brugerbetalingers	N;INDF;GEN;PL
globe	globe	N;INDF;NOM;SG
navnebror	navnebror	N;INDF;NOM;SG
samfundsstøtte	samfundsstøtternes	N;DEF;NOM;PL
fyrværkeri	fyrværkeriets	N;DEF;NOM;SG
grøft	grøftens	N;DEF;NOM;SG
buksestof	buksestoffernes	N;DEF;NOM;PL
slurk	slurkenes	N;DEF;NOM;PL
skuffe	skuffernes	N;DEF;NOM;PL
kue	kuedes	V;PASS;IND;PST
ørred	ørreds	N;INDF;GEN;SG
nidstirre	nidstirrer	V;ACT;IND;PRS
bindeord	bindeordets	N;DEF;NOM;SG
ordinere	ordinerede	V;ACT;IND;PST
tredjepart	tredjeparter	N;INDF;NOM;PL
tolk	tolkens	N;DEF;NOM;SG
periskop	periskoper	N;INDF;NOM;PL
gnier	gniere	N;INDF;NOM;PL
differensrække	differensrækkernes	N;DEF;NOM;PL
polygon	polygonernes	N;DEF;NOM;PL
kovs	kovs'	N;INDF;GEN;SG
vølve	vølvers	N;INDF;GEN;PL
manifest	manifest	N;INDF;NOM;SG
avis	avis	N;INDF;NOM;SG
lår	lårets	N;DEF;NOM;SG
trækfugl	trækfugles	N;INDF;GEN;PL
asiat	asiats	N;INDF;GEN;SG
avis	avisernes	N;DEF;NOM;PL
brøk	brøkers	N;INDF;GEN;PL
kardinaltal	kardinaltals	N;INDF;GEN;PL
klima	klima	N;INDF;NOM;SG
entrecote	entrecotes	N;INDF;GEN;SG
badeværelse	badeværelses	N;INDF;GEN;SG
enhjørning	enhjørningernes	N;DEF;NOM;PL
komikerduo	komikerduos	N;INDF;GEN;SG
epitet	epitets	N;INDF;GEN;SG
lån	låns	N;INDF;GEN;PL
akademiker	akademiker	N;INDF;NOM;SG
lufthavn	lufthavnes	N;INDF;GEN;PL
midtnormal	midtnormaler	N;INDF;NOM;PL
højskole	højskoler	N;INDF;NOM;PL
solnedgang	solnedgangens	N;DEF;NOM;SG
soludbrud	soludbruddenes	N;DEF;NOM;PL
machomand	machomands	N;INDF;GEN;SG
biprodukt	biprodukt	N;INDF;NOM;SG
fyrværkeri	fyrværkeriers	N;INDF;GEN;PL
reservere	reserverer	V;ACT;IND;PRS
estragon	estragons	N;INDF;GEN;SG
danserinde	danserinders	N;INDF;GEN;PL
skråning	skråningers	N;INDF;GEN;PL
ballon	ballonens	N;DEF;NOM;SG
hjul	hjulenes	N;DEF;NOM;PL
parkeringsgarage	parkeringsgaragernes	N;DEF;NOM;PL
musikgenre	musikgenrens	N;DEF;NOM;SG
midnat	midnats	N;INDF;GEN;SG
malstrøm	malstrømmenes	N;DEF;NOM;PL
ozelot	ozelotter	N;INDF;NOM;PL
pip	pip	N;INDF;NOM;PL
bjørnetjeneste	bjørnetjenester	N;INDF;NOM;PL
hynde	hyndernes	N;DEF;NOM;PL
tumult	tumult	N;INDF;NOM;SG
scorereplik	scorereplikker	N;INDF;NOM;PL
definitionsmængde	definitionsmængdes	N;INDF;GEN;SG
slurk	slurkens	N;DEF;NOM;SG
rov	rovs	N;INDF;GEN;PL
rundsav	rundsavens	N;DEF;NOM;SG
landsby	landsbyernes	N;DEF;NOM;PL
nørd	nørder	N;INDF;NOM;PL
dekret	dekrets	N;INDF;GEN;SG
kvæld	kvælder	N;INDF;NOM;PL
telt	telte	N;INDF;NOM;PL
svale	svale	N;INDF;NOM;SG
D-mark	D-mark	N;INDF;NOM;SG
ulykke	ulykkers	N;INDF;GEN;PL
anorak	anorakkenes	N;DEF;NOM;PL
aflevering	afleveringens	N;DEF;NOM;SG
kaution	kautionens	N;DEF;NOM;SG
kalv	kalvs	N;INDF;GEN;SG
vable	vabler	N;INDF;NOM;PL
vakuum	vakuummers	N;INDF;GEN;PL
håndboldspiller	håndboldspilleres	N;INDF;GEN;PL
magre	magr	V;ACT;IMP
kartoffel	kartoffels	N;INDF;GEN;SG
nørd	nørds	N;INDF;GEN;SG
nudel	nudlensnudelens	N;DEF;NOM;SG
mutant	mutant	N;INDF;NOM;SG
paulun	pauluner	N;INDF;NOM;PL
stofmisbrug	stofmisbrugs	N;INDF;GEN;SG
vadested	vadestedernes	N;DEF;NOM;PL
graver	gravere	N;INDF;NOM;PL
intranet	intranettenes	N;DEF;NOM;PL
kølsvin	kølsvins	N;INDF;GEN;PL
låg	lågenes	N;DEF;NOM;PL
manko	mankoers	N;INDF;GEN;PL
bål	bål	N;INDF;NOM;SG
nederdel	nederdel	N;INDF;NOM;SG
tidsmaskine	tidsmaskines	N;INDF;GEN;SG
helhest	helhests	N;INDF;GEN;SG
mavesaft	mavesaftens	N;DEF;NOM;SG
asiat	asiater	N;INDF;NOM;PL
krematorie	krematoriets	N;DEF;NOM;SG
sennep	sennepper	N;INDF;NOM;PL
redskab	redskabs	N;INDF;GEN;SG
horoskop	horoskopers	N;INDF;GEN;PL
hane	haner	N;INDF;NOM;PL
bogklub	bogklubs	N;INDF;GEN;SG
pagaj	pagajs	N;INDF;GEN;SG
kulturrevolution	kulturrevolutionens	N;DEF;NOM;SG
drømmekage	drømmekage	N;INDF;NOM;SG
skuldertræk	skuldertræks	N;INDF;GEN;SG
kladde	kladders	N;INDF;GEN;PL
chikane	chikanernes	N;DEF;NOM;PL
virolog	virologer	N;INDF;NOM;PL
orm	orm	N;INDF;NOM;SG
kniv	knivens	N;DEF;NOM;SG
pate	pates	N;INDF;GEN;SG
kranse	kransende	V.PTCP;ACT;PRS
potentat	potentaternes	N;DEF;NOM;PL
abdicere	abdiceres	V;PASS;IND;PRS
operere	opereres	V;PASS;IND;PRS
rude	ruders	N;INDF;GEN;PL
syndrom	syndrom	N;INDF;NOM;SG
metafor	metaforens	N;DEF;NOM;SG
blokere	blokeret	V.PTCP;PASS;PST
intelligensvæsen	intelligensvæsener	N;INDF;NOM;PL
sideordning	sideordningernes	N;DEF;NOM;PL
smøre	smørens	N;DEF;NOM;SG
eng	enge	N;INDF;NOM;PL
blæksprutte	blæksprutter	N;INDF;NOM;PL
skiderik	skiderikkernes	N;DEF;NOM;PL
avokado	avokadoernes	N;DEF;NOM;PL
lejrskole	lejrskolens	N;DEF;NOM;SG
terræn	terrænernes	N;DEF;NOM;PL
ridder	ridderes	N;INDF;GEN;PL
højdespringer	højdespringernes	N;DEF;NOM;PL
sportsserie	sportsseriernes	N;DEF;NOM;PL
dadel	dadel	N;INDF;NOM;SG
alkoholiker	alkoholikernes	N;DEF;NOM;PL
foto	fotoers	N;INDF;GEN;PL
lås	låse	N;INDF;NOM;PL
istid	istiders	N;INDF;GEN;PL
sovs	sovse	N;INDF;NOM;PL
dompap	dompap	N;INDF;NOM;SG
gamer	gamer	N;INDF;NOM;SG
elfenbenstårn	elfenbenstårnenes	N;DEF;NOM;PL
pagaj	pagajens	N;DEF;NOM;SG
neg	negs	N;INDF;GEN;PL
udgift	udgifter	N;INDF;NOM;PL
bageri	bageriers	N;INDF;GEN;PL
filet	fileters	N;INDF;GEN;PL
politiker	politikernes	N;DEF;NOM;PL
sorteringsalgoritme	sorteringsalgoritmens	N;DEF;NOM;SG
lystre	lystrer	V;ACT;IND;PRS
vadested	vadested	N;INDF;NOM;SG
nudel	nudler	N;INDF;NOM;PL
mynde	myndes	N;INDF;GEN;SG
tenor	tenors	N;INDF;GEN;SG
hals	halsenes	N;DEF;NOM;PL
elfenbenstårn	elfenbenstårnes	N;INDF;GEN;PL
motorcykel	motorcyklers	N;INDF;GEN;PL
juble	jublet	V.PTCP;PASS;PST
erobringskrig	erobringskrige	N;INDF;NOM;PL
udadvendthed	udadvendthedens	N;DEF;NOM;SG
mistelten	misteltene	N;INDF;NOM;PL
foderbræt	foderbrætternes	N;DEF;NOM;PL
gravsten	gravsten	N;INDF;NOM;SG
solskoldning	solskoldnings	N;INDF;GEN;SG
mulat	mulatter	N;INDF;NOM;PL
stiver	stivers	N;INDF;GEN;SG
skifte	skifte	N;INDF;NOM;SG
insektæder	insektæderenes	N;DEF;NOM;PL
eskimo	eskimo	N;INDF;NOM;SG
antistof	antistoffets	N;DEF;NOM;SG
ornitolog	ornitologers	N;INDF;GEN;PL
troubadour	troubadourernes	N;DEF;NOM;PL
fagot	fagots	N;INDF;GEN;SG
novelle	novelle	N;INDF;NOM;SG
sø	søernes	N;DEF;NOM;PL
turbine	turbine	N;INDF;NOM;SG
amagerkaner	amagerkaners	N;INDF;GEN;SG
samfund	samfund	N;INDF;NOM;PL
årtusind	årtusinder	N;INDF;NOM;PL
flakon	flakoners	N;INDF;GEN;PL
dyst	dyster	N;INDF;NOM;PL
allokering	allokeringernes	N;DEF;NOM;PL
mexicaner	mexicaneres	N;INDF;GEN;PL
mellemniveau	mellemniveauers	N;INDF;GEN;PL
anonymisere	anonymiserer	V;ACT;IND;PRS
hvalp	hvalpens	N;DEF;NOM;SG
ran	ran	N;INDF;NOM;PL
guldblomme	guldblommernes	N;DEF;NOM;PL
taste	tastes	V;PASS;IND;PRS
fjols	fjolsets	N;DEF;NOM;SG
elsdyr	elsdyrs	N;INDF;GEN;PL
fjord	fjord	N;INDF;NOM;SG
bogstav	bogstavernes	N;DEF;NOM;PL
golfbold	golfbold	N;INDF;NOM;SG
skilling	skillinger	N;INDF;NOM;PL
brugernavn	brugernavne	N;INDF;NOM;PL
grøntsag	grøntsager	N;INDF;NOM;PL
slange	slange	N;INDF;NOM;SG
agronom	agronomers	N;INDF;GEN;PL
eventyrer	eventyrere	N;INDF;NOM;PL
mp3-afspiller	mp3-afspillers	N;INDF;GEN;SG
solsikkeolie	solsikkeoliens	N;DEF;NOM;SG
tendens	tendensens	N;DEF;NOM;SG
kamæleon	kamæleon	N;INDF;NOM;SG
sojaolie	sojaolie	N;INDF;NOM;SG
tragedie	tragediers	N;INDF;GEN;PL
justere	justerede	V;ACT;IND;PST
bæst	bæst	N;INDF;NOM;SG
algoritme	algoritme	N;INDF;NOM;SG
legetøj	legetøjs	N;INDF;GEN;SG
skefuld	skefuld	N;INDF;NOM;SG
huskat	huskatte	N;INDF;NOM;PL
bøg	bøgs	N;INDF;GEN;SG
pentagon	pentagoners	N;INDF;GEN;PL
myre	myre	N;INDF;NOM;SG
agern	agerns	N;INDF;GEN;PL
lian	lians	N;INDF;GEN;SG
medie	mediets	N;DEF;NOM;SG
danskvand	danskvandernes	N;DEF;NOM;PL
lund	lunde	N;INDF;NOM;PL
ophavsgruppe	ophavsgruppens	N;DEF;NOM;SG
halvvokal	halvvokals	N;INDF;GEN;SG
løsesum	løsesummens	N;DEF;NOM;SG
hingst	hingst	N;INDF;NOM;SG
kupon	kupon	N;INDF;NOM;SG
turkis	turkisernes	N;DEF;NOM;PL
jernbaneoverskæring	jernbaneoverskæring	N;INDF;NOM;SG
krokodille	krokodille	N;INDF;NOM;SG
orm	orms	N;INDF;GEN;SG
demontere	demonteret	V.PTCP;PASS;PST
fotograf	fotografs	N;INDF;GEN;SG
motorsav	motorsav	N;INDF;NOM;SG
halvmåne	halvmåne	N;INDF;NOM;SG
tumult	tumults	N;INDF;GEN;SG
køleskab	køleskabets	N;DEF;NOM;SG
diftong	diftongens	N;DEF;NOM;SG
tenor	tenorernes	N;DEF;NOM;PL
ubåd	ubådenes	N;DEF;NOM;PL
servitrice	servitrice	N;INDF;NOM;SG
hørfrøolie	hørfrøoliernes	N;DEF;NOM;PL
rude	rudes	N;INDF;GEN;SG
fosfolipid	fosfolipids	N;INDF;GEN;SG
migræne	migrænens	N;DEF;NOM;SG
is	is'	N;INDF;GEN;SG
fordøje	fordøjes	V;PASS;IND;PRS
neksøbo	neksøboer	N;INDF;NOM;PL
krise	krises	N;INDF;GEN;SG
højttaler	højttalerens	N;DEF;NOM;SG
handicaptoilet	handicaptoiletter	N;INDF;NOM;PL
halskæde	halskæder	N;INDF;NOM;PL
chok	choks	N;INDF;GEN;PL
fabel	fabels	N;INDF;GEN;SG
ekstrahere	ekstrahere	V;ACT;NFIN
stjerne	stjernens	N;DEF;NOM;SG
plekter	plektrets	N;DEF;NOM;SG
tid	tidernes	N;DEF;NOM;PL
svækling	svæklings	N;INDF;GEN;SG
skabelon	skabelonernes	N;DEF;NOM;PL
skulptur	skulpturens	N;DEF;NOM;SG
revolution	revolution	N;INDF;NOM;SG
afbetaling	afbetalingernes	N;DEF;NOM;PL
særskrivning	særskrivningernes	N;DEF;NOM;PL
begivenhed	begivenheds	N;INDF;GEN;SG
rådyr	rådyrets	N;DEF;NOM;SG
tåge	tågens	N;DEF;NOM;SG
høtyv	høtyvens	N;DEF;NOM;SG
kolonialforretning	kolonialforretningers	N;INDF;GEN;PL
trubadour	trubadourens	N;DEF;NOM;SG
film	film	N;INDF;NOM;PL
læbe	læbernes	N;DEF;NOM;PL
akkumulator	akkumulatorens	N;DEF;NOM;SG
lystre	lystrede	V;ACT;IND;PST
mp3-afspiller	mp3-afspiller	N;INDF;NOM;SG
komponist	komponisters	N;INDF;GEN;PL
løkke	løkkes	N;INDF;GEN;SG
guldsmed	guldsmede	N;INDF;NOM;PL
issyl	issylens	N;DEF;NOM;SG
stamme	stammernes	N;DEF;NOM;PL
længdespringer	længdespringers	N;INDF;GEN;SG
kemiker	kemikers	N;INDF;GEN;SG
munk	munkes	N;INDF;GEN;PL
idyl	idyls	N;INDF;GEN;SG
blodplade	blodpladers	N;INDF;GEN;PL
kommode	kommodens	N;DEF;NOM;SG
stær	stæres	N;INDF;GEN;PL
jernbaneoverskæring	jernbaneoverskæringers	N;INDF;GEN;PL
boring	boringernes	N;DEF;NOM;PL
skridtbeskytter	skridtbeskytternes	N;DEF;NOM;PL
degenerere	degenererende	V.PTCP;ACT;PRS
glas	glassenes	N;DEF;NOM;PL
undskyldning	undskyldningernes	N;DEF;NOM;PL
ragout	ragouternes	N;DEF;NOM;PL
huske	huske	V;ACT;NFIN
ambassade	ambassader	N;INDF;NOM;PL
statue	statuens	N;DEF;NOM;SG
snedker	snedkers	N;INDF;GEN;SG
fællesmængde	fællesmængdes	N;INDF;GEN;SG
kastanje	kastanjens	N;DEF;NOM;SG
uddannelse	uddannelsens	N;DEF;NOM;SG
konsul	konsulers	N;INDF;GEN;PL
akkord	akkordens	N;DEF;NOM;SG
konflikt	konfliktens	N;DEF;NOM;SG
juletræ	juletræs	N;INDF;GEN;SG
variere	varieres	V;PASS;IND;PRS
kejserpingvin	kejserpingvin	N;INDF;NOM;SG
liv	livets	N;DEF;NOM;SG
plage	plage	N;INDF;NOM;SG
flødekaramel	flødekarameller	N;INDF;NOM;PL
fremmedord	fremmedords	N;INDF;GEN;PL
appelsin	appelsiner	N;INDF;NOM;PL
torsk	torsks	N;INDF;GEN;SG
punkt	punkters	N;INDF;GEN;PL
savne	savnende	V.PTCP;ACT;PRS
hjærte	hjærternes	N;DEF;NOM;PL
recirkulation	recirkulationer	N;INDF;NOM;PL
udsagnsord	udsagnsords	N;INDF;GEN;PL
gøde	gødedes	V;PASS;IND;PST
mangel	manglers	N;INDF;GEN;PL
ulv	ulvenes	N;DEF;NOM;PL
tid	tids	N;INDF;GEN;SG
fremtid	fremtidernes	N;DEF;NOM;PL
synd	syndens	N;DEF;NOM;SG
tøffelhelt	tøffelhelte	N;INDF;NOM;PL
tankskib	tankskib	N;INDF;NOM;SG
skizofreni	skizofrenis	N;INDF;GEN;SG
plæneklipper	plæneklippers	N;INDF;GEN;SG
bastard	bastard	N;INDF;NOM;SG
forhøjelse	forhøjelse	N;INDF;NOM;SG
peanut	peanuttens	N;DEF;NOM;SG
rigsdaler	rigsdaleres	N;INDF;GEN;PL
ordkløver	ordkløvere	N;INDF;NOM;PL
væske	væskes	N;INDF;GEN;SG
fyrtårn	fyrtårn	N;INDF;NOM;SG
malstrøm	malstrøm	N;INDF;NOM;SG
udsagnsord	udsagnsordenes	N;DEF;NOM;PL
husmand	husmænds	N;INDF;GEN;PL
gratulant	gratulanters	N;INDF;GEN;PL
nakke	nakkers	N;INDF;GEN;PL
lokum	lokummets	N;DEF;NOM;SG
askebæger	askebægernes	N;DEF;NOM;PL
kondom	kondomer	N;INDF;NOM;PL
stofmængde	stofmængdens	N;DEF;NOM;SG
udgift	udgift	N;INDF;NOM;SG
aubergine	aubergine	N;INDF;NOM;SG
abdikation	abdikationernes	N;DEF;NOM;PL
kæphest	kæpheste	N;INDF;NOM;PL
strø	strøer	N;INDF;NOM;PL
kokosolie	kokosolies	N;INDF;GEN;SG
arne	arner	N;INDF;NOM;PL
legeme	legeme	N;INDF;NOM;SG
globus	globussers	N;INDF;GEN;PL
strofe	strofes	N;INDF;GEN;SG
valnød	valnøddens	N;DEF;NOM;SG
asyl	asylernes	N;DEF;NOM;PL
bussemand	bussemands	N;INDF;GEN;SG
tåge	tåger	N;INDF;NOM;PL
årtusind	årtusind	N;INDF;NOM;SG
hyldebær	hyldebærs	N;INDF;GEN;SG
grynt	grynt	N;INDF;NOM;SG
strejf	strejfs	N;INDF;GEN;SG
legeplads	legeplads'	N;INDF;GEN;SG
kandestøber	kandestøbere	N;INDF;NOM;PL
vams	vamsens	N;DEF;NOM;SG
næringsstof	næringsstofs	N;INDF;GEN;SG
appelsinskræl	appelsinskræller	N;INDF;NOM;PL
mysli	mysliens	N;DEF;NOM;SG
klarinet	klarinetters	N;INDF;GEN;PL
hånd	hånd	N;INDF;NOM;SG
strygebræt	strygebræt	N;INDF;NOM;SG
sværddrager	sværddragers	N;INDF;GEN;SG
spætte	spættens	N;DEF;NOM;SG
afsnit	afsnittenes	N;DEF;NOM;PL
bøsse	bøssens	N;DEF;NOM;SG
prins	prinsens	N;DEF;NOM;SG
belaste	belastede	V;ACT;IND;PST
haitianer	haitianerens	N;DEF;NOM;SG
knagerække	knagerækker	N;INDF;NOM;PL
skæbne	skæbners	N;INDF;GEN;PL
chaiselong	chaiselongers	N;INDF;GEN;PL
variere	variere	V;ACT;NFIN
hypnotisere	hypnotiseres	V;PASS;IND;PRS
sovs	sovsens	N;DEF;NOM;SG
computerspilkarakter	computerspilkarakterers	N;INDF;GEN;PL
oprør	oprørets	N;DEF;NOM;SG
gerningsmand	gerningsmand	N;INDF;NOM;SG
japaner	japaneres	N;INDF;GEN;PL
kvantificere	kvantificerede	V;ACT;IND;PST
fajance	fajancers	N;INDF;GEN;PL
udstyre	udstyrede	V;ACT;IND;PST
ordsprog	ordsprog	N;INDF;NOM;SG
radio	radioers	N;INDF;GEN;PL
bambus	bambusser	N;INDF;NOM;PL
avance	avancens	N;DEF;NOM;SG
rapportør	rapportørernes	N;DEF;NOM;PL
kærte	kærternes	N;DEF;NOM;PL
verbum	verber	N;INDF;NOM;PL
arie	ariens	N;DEF;NOM;SG
bevægelse	bevægelse	N;INDF;NOM;SG
tyv	tyves	N;INDF;GEN;PL
mølle	mølle	N;INDF;NOM;SG
onkel	onkler	N;INDF;NOM;PL
bugspytkirtel	bugspytkirtlers	N;INDF;GEN;PL
skefuld	skefuldes	N;INDF;GEN;PL
tobak	tobakkers	N;INDF;GEN;PL
ørn	ørns	N;INDF;GEN;SG
karavane	karavaner	N;INDF;NOM;PL
ekspedient	ekspedient	N;INDF;NOM;SG
musikkonservatorie	musikkonservatoriets	N;DEF;NOM;SG
dekagram	dekagrammenes	N;DEF;NOM;PL
napoleonshat	napoleonshattes	N;INDF;GEN;PL
kører	køreres	N;INDF;GEN;PL
skov	skoves	N;INDF;GEN;PL
weekend	weekends	N;INDF;GEN;SG
brunette	brunetters	N;INDF;GEN;PL
gummi	gummiernes	N;DEF;NOM;PL
pen	pennens	N;DEF;NOM;SG
uddannelse	uddannelse	N;INDF;NOM;SG
skåle	skålende	V.PTCP;ACT;PRS
ørering	ørering	N;INDF;NOM;SG
familie	families	N;INDF;GEN;SG
mistelten	misteltens	N;INDF;GEN;SG
dusin	dusins	N;INDF;GEN;SG
viske	viskes	V;PASS;IND;PRS
læbe	læbes	N;INDF;GEN;SG
sandhed	sandhedernes	N;DEF;NOM;PL
påfugl	påfugles	N;INDF;GEN;PL
fund	fund	N;INDF;NOM;SG
høg	høge	N;INDF;NOM;PL
brandsår	brandsår	N;INDF;NOM;SG
billet	billetternes	N;DEF;NOM;PL
helikopter	helikopters	N;INDF;GEN;SG
flanere	flanerer	V;ACT;IND;PRS
hydrolog	hydrologs	N;INDF;GEN;SG
eksempel	eksemplets	N;DEF;NOM;SG
grindehval	grindehvals	N;INDF;GEN;SG
flag	flags	N;INDF;GEN;PL
andrik	andrikkens	N;DEF;NOM;SG
hydrolog	hydrolog	N;INDF;NOM;SG
ornitologi	ornitologier	N;INDF;NOM;PL
eksemplar	eksemplarets	N;DEF;NOM;SG
loddekolbe	loddekolbens	N;DEF;NOM;SG
venskab	venskabs	N;INDF;GEN;SG
veteran	veteranernes	N;DEF;NOM;PL
abbedisse	abbedissers	N;INDF;GEN;PL
fugleskræmsel	fugleskræmsler	N;INDF;NOM;PL
porre	porre	N;INDF;NOM;SG
skalerbarhed	skalerbarhedens	N;DEF;NOM;SG
hjul	hjuls	N;INDF;GEN;PL
kasseapparat	kasseapparats	N;INDF;GEN;SG
drøn	drøns	N;INDF;GEN;SG
tivoli	tivolis	N;INDF;GEN;SG
tibetaner	tibetanerens	N;DEF;NOM;SG
onomatopoietikon	onomatopoietikon	N;INDF;NOM;SG
linje	linjers	N;INDF;GEN;PL
nørd	nørdens	N;DEF;NOM;SG
strube	strubes	N;INDF;GEN;SG
brand	brands	N;INDF;GEN;SG
våbenhvile	våbenhvile	N;INDF;NOM;SG
hermafrodit	hermafroditternes	N;DEF;NOM;PL
bil	biler	N;INDF;NOM;PL
ærbødighed	ærbødigheders	N;INDF;GEN;PL
kuwaiter	kuwaiterens	N;DEF;NOM;SG
geometri	geometriens	N;DEF;NOM;SG
lad	ladenes	N;DEF;NOM;PL
musikgenre	musikgenrers	N;INDF;GEN;PL
bogbus	bogbussers	N;INDF;GEN;PL
krokodille	krokodillens	N;DEF;NOM;SG
bombardement	bombardementernes	N;DEF;NOM;PL
salatfad	salatfad	N;INDF;NOM;SG
hormon	hormonernes	N;DEF;NOM;PL
ingeniør	ingeniørers	N;INDF;GEN;PL
sikkerhed	sikkerhed	N;INDF;NOM;SG
besked	beskeders	N;INDF;GEN;PL
gratismagasin	gratismagasinets	N;DEF;NOM;SG
grøft	grøfter	N;INDF;NOM;PL
klimaændring	klimaændrings	N;INDF;GEN;SG
skuespil	skuespils	N;INDF;GEN;SG
farmand	farmandens	N;DEF;NOM;SG
spænding	spændingens	N;DEF;NOM;SG
morfar	morfædres	N;INDF;GEN;PL
gilde	gilders	N;INDF;GEN;PL
veto	vetoernes	N;DEF;NOM;PL
asteroide	asteroidens	N;DEF;NOM;SG
udgang	udgangs	N;INDF;GEN;SG
graviditet	graviditetens	N;DEF;NOM;SG
lagune	laguners	N;INDF;GEN;PL
mekaniker	mekanikers	N;INDF;GEN;SG
atgejr	atgejrernes	N;DEF;NOM;PL
vinliste	vinlister	N;INDF;NOM;PL
proton	protons	N;INDF;GEN;SG
eksempel	eksemplernes	N;DEF;NOM;PL
gratulere	gratulerer	V;ACT;IND;PRS
afløb	afløbets	N;DEF;NOM;SG
gerningssted	gerningsstedets	N;DEF;NOM;SG
aflyd	aflyd	N;INDF;NOM;SG
tarm	tarme	N;INDF;NOM;PL
toksikolog	toksikologers	N;INDF;GEN;PL
grube	grubernes	N;DEF;NOM;PL
savne	savnede	V;ACT;IND;PST
arie	aries	N;INDF;GEN;SG
politibetjent	politibetjente	N;INDF;NOM;PL
cigaretpakke	cigaretpakkers	N;INDF;GEN;PL
professionshøjskole	professionshøjskoler	N;INDF;NOM;PL
intelligenskvotient	intelligenskvotients	N;INDF;GEN;SG
flyttemand	flyttemændenes	N;DEF;NOM;PL
hustru	hustrus	N;INDF;GEN;SG
sødestof	sødestoffets	N;DEF;NOM;SG
husbåd	husbådes	N;INDF;GEN;PL
standard	standardens	N;DEF;NOM;SG
kuller	kuller	N;INDF;NOM;SG
ildkugle	ildkuglens	N;DEF;NOM;SG
guddom	guddommens	N;DEF;NOM;SG
skrædder	skrædders	N;INDF;GEN;SG
musikal	musikals	N;INDF;GEN;SG
subkontinent	subkontinentets	N;DEF;NOM;SG
mur	mure	N;INDF;NOM;PL
park	parkens	N;DEF;NOM;SG
interjektion	interjektion	N;INDF;NOM;SG
bonderøv	bonderøve	N;INDF;NOM;PL
dragé	dragéer	N;INDF;NOM;PL
multiplayerspil	multiplayerspils	N;INDF;GEN;SG
klemme	klemmer	N;INDF;NOM;PL
æblesaft	æblesaft	N;INDF;NOM;SG
karakteristik	karakteristik	N;INDF;NOM;SG
lagune	lagune	N;INDF;NOM;SG
hytte	hytternes	N;DEF;NOM;PL
jordsvin	jordsvinenes	N;DEF;NOM;PL
fonetik	fonetikkernes	N;DEF;NOM;PL
rollespil	rollespils	N;INDF;GEN;SG
monopol	monopolets	N;DEF;NOM;SG
freske	freske	N;INDF;NOM;SG
navle	navler	N;INDF;NOM;PL
lampeskærm	lampeskærm	N;INDF;NOM;SG
badmintonspiller	badmintonspillernes	N;DEF;NOM;PL
babyfløjl	babyfløjl	N;INDF;NOM;SG
søster	søsterens	N;DEF;NOM;SG
hærværksmand	hærværksmænd	N;INDF;NOM;PL
klient	klient	N;INDF;NOM;SG
møde	møde	N;INDF;NOM;SG
vable	vable	N;INDF;NOM;SG
ruse	ruser	N;INDF;NOM;PL
landsbytosse	landsbytossens	N;DEF;NOM;SG
ildflue	ildfluens	N;DEF;NOM;SG
bordlampe	bordlampe	N;INDF;NOM;SG
tøj	tøjs	N;INDF;GEN;SG
advarsel	advarsler	N;INDF;NOM;PL
fingerspids	fingerspids	N;INDF;NOM;SG
tagetage	tage	N;INDF;GEN;PL
ridt	ridts	N;INDF;GEN;PL
vandmand	vandmands	N;INDF;GEN;SG
paté	patéers	N;INDF;GEN;PL
eskimolog	eskimologernes	N;DEF;NOM;PL
navn	navne	N;INDF;NOM;PL
ypsilon	ypsiloner	N;INDF;NOM;PL
klima	klimaers	N;INDF;GEN;PL
komponist	komponistens	N;DEF;NOM;SG
forårsrulle	forårsruller	N;INDF;NOM;PL
kind	kinds	N;INDF;GEN;SG
babyble	babyble	N;INDF;NOM;SG
begivenhed	begivenhedens	N;DEF;NOM;SG
erektion	erektions	N;INDF;GEN;SG
tømme	tømme	N;INDF;NOM;SG
kram	krammenes	N;DEF;NOM;PL
indbygger	indbygger	N;INDF;NOM;SG
kusine	kusinernes	N;DEF;NOM;PL
kontaktperson	kontaktpersonernes	N;DEF;NOM;PL
brillant	brillants	N;INDF;GEN;SG
tyskertøs	tyskertøser	N;INDF;NOM;PL
trubadur	trubadurs	N;INDF;GEN;SG
intelligens	intelligensens	N;DEF;NOM;SG
sennep	senneppens	N;DEF;NOM;SG
database	databasens	N;DEF;NOM;SG
udadvendthed	udadvendtheders	N;INDF;GEN;PL
overvågningsliste	overvågningslistes	N;INDF;GEN;SG
parkere	parkeredes	V;PASS;IND;PST
diplom	diplomets	N;DEF;NOM;SG
barnevogn	barnevognens	N;DEF;NOM;SG
eksamen	eksameners	N;INDF;GEN;PL
vegetar	vegetarers	N;INDF;GEN;PL
indkomst	indkomst	N;INDF;NOM;SG
kommunist	kommunist	N;INDF;NOM;SG
flagermus	flagermusens	N;DEF;NOM;SG
dæk	dækkenes	N;DEF;NOM;PL
tøjle	tøjler	N;INDF;NOM;PL
atombombe	atombombe	N;INDF;NOM;SG
mineralogi	mineralogis	N;INDF;GEN;SG
zucchini	zucchiniers	N;INDF;GEN;PL
landsbytosse	landsbytossers	N;INDF;GEN;PL
klimaændring	klimaændringer	N;INDF;NOM;PL
paragraf	paragraffernes	N;DEF;NOM;PL
løgn	løgns	N;INDF;GEN;SG
kardinalitet	kardinalitetens	N;DEF;NOM;SG
mumle	muml	V;ACT;IMP
englænder	englænder	N;INDF;NOM;SG
kalkulere	kalkuleredes	V;PASS;IND;PST
væg	vægges	N;INDF;GEN;PL
alter	altretsalterets	N;DEF;NOM;SG
professionshøjskole	professionshøjskoles	N;INDF;GEN;SG
spurv	spurvs	N;INDF;GEN;SG
vækkeur	vækkeurenes	N;DEF;NOM;PL
hasselnød	hasselnøds	N;INDF;GEN;SG
hellebard	hellebards	N;INDF;GEN;SG
forbrydelse	forbrydelser	N;INDF;NOM;PL
komplimentere	komplimenter	V;ACT;IMP
hjernestamme	hjernestammes	N;INDF;GEN;SG
metal	metallernes	N;DEF;NOM;PL
bogbus	bogbussens	N;DEF;NOM;SG
efterår	efterår	N;INDF;NOM;SG
distrahere	distraheret	V.PTCP;PASS;PST
dispositionsmængde	dispositionsmængder	N;INDF;NOM;PL
droge	droger	N;INDF;NOM;PL
kondolere	kondolerer	V;ACT;IND;PRS
atombombe	atombombes	N;INDF;GEN;SG
lort	lortes	N;INDF;GEN;PL
forkortelse	forkortelser	N;INDF;NOM;PL
islænder	islænderes	N;INDF;GEN;PL
lilje	liljernes	N;DEF;NOM;PL
ægte	ægtede	V;ACT;IND;PST
hus	huses	N;INDF;GEN;PL
tærskel	tærskel	N;INDF;NOM;SG
agern	agern	N;INDF;NOM;SG
skefuld	skefulde	N;INDF;NOM;PL
pålæg	pålægs	N;INDF;GEN;SG
intelligenstest	intelligenstestens	N;DEF;NOM;SG
siameser	siameseres	N;INDF;GEN;PL
hovedpulsåre	hovedpulsårer	N;INDF;NOM;PL
luftkastel	luftkastellets	N;DEF;NOM;SG
broccoli	broccolienes	N;DEF;NOM;PL
rødvin	rødvins	N;INDF;GEN;SG
jorde	jord	V;ACT;IMP
kalejdoskop	kalejdoskop	N;INDF;NOM;SG
kontaktinformation	kontaktinformationens	N;DEF;NOM;SG
toer	toer	N;INDF;NOM;SG
tysker	tyskernes	N;DEF;NOM;PL
kardon	kardoners	N;INDF;GEN;PL
kvinde	kvindes	N;INDF;GEN;SG
rundsav	rundsaves	N;INDF;GEN;PL
hjerne	hjernens	N;DEF;NOM;SG
tryk	trykkets	N;DEF;NOM;SG
weekend	weekendernes	N;DEF;NOM;PL
starter	starter	N;INDF;NOM;SG
tale	tales	N;INDF;GEN;SG
svend	svende	N;INDF;NOM;PL
plakat	plakaternes	N;DEF;NOM;PL
fornavn	fornavns	N;INDF;GEN;SG
kødspiser	kødspiser	N;INDF;NOM;SG
asterisk	asteriskernes	N;DEF;NOM;PL
succes	succesernes	N;DEF;NOM;PL
velsigne	velsigner	V;ACT;IND;PRS
reklame	reklamers	N;INDF;GEN;PL
vams	vams	N;INDF;NOM;SG
terrasse	terrassers	N;INDF;GEN;PL
leverpostej	leverpostejens	N;DEF;NOM;SG
bæger	bæger	N;INDF;NOM;SG
araber	arabers	N;INDF;GEN;SG
forbier	forbiernes	N;DEF;NOM;PL
element	element	N;INDF;NOM;SG
højtaler	højtalernes	N;DEF;NOM;PL
panda	pandas	N;INDF;GEN;SG
metropolit	metropolits	N;INDF;GEN;SG
tilladelse	tilladelse	N;INDF;NOM;SG
kiste	kiste	N;INDF;NOM;SG
spiserør	spiserørs	N;INDF;GEN;PL
strategi	strategiens	N;DEF;NOM;SG
dekade	dekades	N;INDF;GEN;SG
kopimaskine	kopimaskines	N;INDF;GEN;SG
amager	amagere	N;INDF;NOM;PL
hvalros	hvalrossers	N;INDF;GEN;PL
benzinstation	benzinstationens	N;DEF;NOM;SG
ydmygelse	ydmygelses	N;INDF;GEN;SG
stad	stædernes	N;DEF;NOM;PL
gasmaske	gasmaskers	N;INDF;GEN;PL
pædagogik	pædagogikker	N;INDF;NOM;PL
kornet	kornet	N;INDF;NOM;SG
solbær	solbær	N;INDF;NOM;SG
vejskilt	vejskiltets	N;DEF;NOM;SG
arne	arne	N;INDF;NOM;SG
ekspedient	ekspedienter	N;INDF;NOM;PL
panere	panere	V;ACT;NFIN
spurt	spurts	N;INDF;GEN;SG
eng	engenes	N;DEF;NOM;PL
klarinet	klarinetter	N;INDF;NOM;PL
næse	næsens	N;DEF;NOM;SG
mælkevej	mælkevejes	N;INDF;GEN;PL
marmelade	marmelader	N;INDF;NOM;PL
belgier	belgier	N;INDF;NOM;SG
tatovere	tatoveredes	V;PASS;IND;PST
kalv	kalv	N;INDF;NOM;SG
natur	naturens	N;DEF;NOM;SG
liechtensteiner	liechtensteinernes	N;DEF;NOM;PL
vejrhane	vejrhanes	N;INDF;GEN;SG
lingvist	lingvisters	N;INDF;GEN;PL
ulk	ulk	N;INDF;NOM;SG
horoskop	horoskops	N;INDF;GEN;SG
præsident	præsidenternes	N;DEF;NOM;PL
ært	ærts	N;INDF;GEN;SG
koncertina	koncertinaens	N;DEF;NOM;SG
kugleramme	kugleramme	N;INDF;NOM;SG
veninde	veninde	N;INDF;NOM;SG
paranød	paranøddens	N;DEF;NOM;SG
vaffel	vaffel	N;INDF;NOM;SG
knagerække	knagerækkes	N;INDF;GEN;SG
enebarn	enebørns	N;INDF;GEN;PL
vandrefalk	vandrefalks	N;INDF;GEN;SG
fugleskræmsel	fugleskræmslets	N;DEF;NOM;SG
apokope	apokopens	N;DEF;NOM;SG
svans	svans'	N;INDF;GEN;SG
fjernsyn	fjernsyn	N;INDF;NOM;SG
musikvideoinstruktør	musikvideoinstruktør	N;INDF;NOM;SG
returnere	returneres	V;PASS;IND;PRS
starut	starutternes	N;DEF;NOM;PL
strikkepind	strikkepinds	N;INDF;GEN;SG
tv-serie	tv-seriernes	N;DEF;NOM;PL
kast	kastets	N;DEF;NOM;SG
pendant	pendantens	N;DEF;NOM;SG
montere	monteret	V.PTCP;PASS;PST
monopol	monopol	N;INDF;NOM;SG
kasket	kaskets	N;INDF;GEN;SG
erantis	erantis	N;INDF;NOM;SG
fraktur	frakturer	N;INDF;NOM;PL
krølle	krølle	N;INDF;NOM;SG
sortering	sorterings	N;INDF;GEN;SG
kande	kander	N;INDF;NOM;PL
vinge	vinge	N;INDF;NOM;SG
rhesusabe	rhesusabens	N;DEF;NOM;SG
present	presenter	N;INDF;NOM;PL
pizza	pizzas	N;INDF;GEN;SG
kolibri	kolibris	N;INDF;GEN;SG
lunte	luntens	N;DEF;NOM;SG
ektoplasma	ektoplasma	N;INDF;NOM;SG
dæk	dækkets	N;DEF;NOM;SG
pegefinger	pegefingerens	N;DEF;NOM;SG
jurist	jurister	N;INDF;NOM;PL
tronarving	tronarvingers	N;INDF;GEN;PL
trafiklys	trafiklysernes	N;DEF;NOM;PL
nøgleben	nøglebenenes	N;DEF;NOM;PL
bilist	bilisternes	N;DEF;NOM;PL
falafel	falaflernes	N;DEF;NOM;PL
album	album	N;INDF;NOM;SG
dehydrere	dehydrerede	V;ACT;IND;PST
degenerere	degenererer	V;ACT;IND;PRS
ambassadør	ambassadørers	N;INDF;GEN;PL
ståsted	ståsteds	N;INDF;GEN;SG
sabel	sabels	N;INDF;GEN;SG
sulfat	sulfater	N;INDF;NOM;PL
tjeneste	tjenesters	N;INDF;GEN;PL
jordnøddeolie	jordnøddeolier	N;INDF;NOM;PL
knogle	knogler	N;INDF;NOM;PL
paryk	parykkernes	N;DEF;NOM;PL
svigte	svigtet	V.PTCP;PASS;PST
translitteration	translitteration	N;INDF;NOM;SG
controller	controllere	N;INDF;NOM;PL
medley	medley	N;INDF;NOM;SG
rensdyr	rensdyrs	N;INDF;GEN;SG
kammer	kammer	N;INDF;NOM;SG
bil	bilens	N;DEF;NOM;SG
jasmin	jasminernes	N;DEF;NOM;PL
blokere	blokerer	V;ACT;IND;PRS
mole	mole	N;INDF;NOM;SG
bagagevogn	bagagevogne	N;INDF;NOM;PL
måge	mågernes	N;DEF;NOM;PL
kollega	kollegaer	N;INDF;NOM;PL
encyklopædi	encyklopædiers	N;INDF;GEN;PL
spånplade	spånplader	N;INDF;NOM;PL
svin	svin	N;INDF;NOM;PL
klaver	klaverer	N;INDF;NOM;PL
ornitolog	ornitologs	N;INDF;GEN;SG
tatovør	tatovører	N;INDF;NOM;PL
værdi	værdiernes	N;DEF;NOM;PL
kemiker	kemikernes	N;DEF;NOM;PL
skafot	skafots	N;INDF;GEN;SG
kommunist	kommunistens	N;DEF;NOM;SG
hellebard	hellebard	N;INDF;NOM;SG
kongruens	kongruens	N;INDF;NOM;SG
synder	syndere	N;INDF;NOM;PL
fiskerbåd	fiskerbåds	N;INDF;GEN;SG
modulation	modulationernes	N;DEF;NOM;PL
vorte	vorter	N;INDF;NOM;PL
motorkøretøj	motorkøretøjets	N;DEF;NOM;SG
tese	teser	N;INDF;NOM;PL
diller	dillerens	N;DEF;NOM;SG
ændre	ændrer	V;ACT;IND;PRS
skulptur	skulpturer	N;INDF;NOM;PL
deducere	deduceres	V;PASS;IND;PRS
afrikaner	afrikanernes	N;DEF;NOM;PL
produkt	produkts	N;INDF;GEN;SG
diagonal	diagonalers	N;INDF;GEN;PL
semester	semestre	N;INDF;NOM;PL
karakteristik	karakteristiks	N;INDF;GEN;SG
navlestreng	navlestrenges	N;INDF;GEN;PL
degenerere	degenereredes	V;PASS;IND;PST
vabel	vabler	N;INDF;NOM;PL
trækfugl	trækfuglenes	N;DEF;NOM;PL
kælenavn	kælenavnes	N;INDF;GEN;PL
anholdelse	anholdelses	N;INDF;GEN;SG
farvestof	farvestof	N;INDF;NOM;SG
motivation	motivationer	N;INDF;NOM;PL
golfspiller	golfspiller	N;INDF;NOM;SG
medley	medleyets	N;DEF;NOM;SG
kanonkugle	kanonkuglens	N;DEF;NOM;SG
buste	buste	N;INDF;NOM;SG
dekoration	dekorationernes	N;DEF;NOM;PL
statue	statuers	N;INDF;GEN;PL
kryster	krysters	N;INDF;GEN;SG
reagensglas	reagensglassenes	N;DEF;NOM;PL
harekilling	harekilling	N;INDF;NOM;SG
prosadigt	prosadigte	N;INDF;NOM;PL
talsperson	talspersons	N;INDF;GEN;SG
kystlinje	kystlinjer	N;INDF;NOM;PL
udgift	udgifternes	N;DEF;NOM;PL
færing	færings	N;INDF;GEN;SG
armbrøst	armbrøstens	N;DEF;NOM;SG
vinkelhalveringslinie	vinkelhalveringslinier	N;INDF;NOM;PL
lyn	lynets	N;DEF;NOM;SG
krølle	krølles	N;INDF;GEN;SG
panter	panters	N;INDF;GEN;SG
bagagevogn	bagagevogn	N;INDF;NOM;SG
pensum	pensummets	N;DEF;NOM;SG
legeme	legemers	N;INDF;GEN;PL
computerspilkarakter	computerspilkarakter	N;INDF;NOM;SG
jordskælv	jordskælv	N;INDF;NOM;PL
toer	toerenes	N;DEF;NOM;PL
kontakt	kontaktens	N;DEF;NOM;SG
kuffert	kufferts	N;INDF;GEN;SG
wc-rulle	wc-rullens	N;DEF;NOM;SG
nav	nav	N;INDF;NOM;SG
visent	visents	N;INDF;GEN;SG
miljø	miljøets	N;DEF;NOM;SG
beholder	beholdere	N;INDF;NOM;PL
metropol	metropoler	N;INDF;NOM;PL
musikproducer	musikproducerens	N;DEF;NOM;SG
hall	hallers	N;INDF;GEN;PL
vektorprodukt	vektorprodukternes	N;DEF;NOM;PL
smeltevarme	smeltevarmernes	N;DEF;NOM;PL
enhjørning	enhjørningers	N;INDF;GEN;PL
facade	facadernes	N;DEF;NOM;PL
fond	fondernes	N;DEF;NOM;PL
tjeneste	tjenester	N;INDF;NOM;PL
lakaj	lakajernes	N;DEF;NOM;PL
pungdyr	pungdyrs	N;INDF;GEN;PL
kælling	kællingers	N;INDF;GEN;PL
videospilfigur	videospilfigurens	N;DEF;NOM;SG
smeltevarme	smeltevarmes	N;INDF;GEN;SG
engel	engel	N;INDF;NOM;SG
datter	datter	N;INDF;NOM;SG
kultur	kultur	N;INDF;NOM;SG
seneskedehindebetændelse	seneskedehindebetændelsernes	N;DEF;NOM;PL
konstruktion	konstruktion	N;INDF;NOM;SG
fæ	fæets	N;DEF;NOM;SG
bov	bove	N;INDF;NOM;PL
vittighed	vittigheders	N;INDF;GEN;PL
tanke	tankernes	N;DEF;NOM;PL
mulighed	mulighed	N;INDF;NOM;SG
lærerinde	lærerindes	N;INDF;GEN;SG
wienerbrød	wienerbrød	N;INDF;NOM;SG
emir	emirernes	N;DEF;NOM;PL
dessert	desserters	N;INDF;GEN;PL
alting	altingenes	N;DEF;NOM;PL
øgenavn	øgenavnes	N;INDF;GEN;PL
måltid	måltids	N;INDF;GEN;SG
morgenmand	morgenmandens	N;DEF;NOM;SG
konsekvens	konsekvensernes	N;DEF;NOM;PL
accent	accenters	N;INDF;GEN;PL
måned	måned	N;INDF;NOM;SG
stork	storks	N;INDF;GEN;SG
altmuligmand	altmuligmand	N;INDF;NOM;SG
løkke	løkkernes	N;DEF;NOM;PL
spørgsmålstegn	spørgsmålstegns	N;INDF;GEN;PL
sneugle	sneuglernes	N;DEF;NOM;PL
solsikke	solsikkernes	N;DEF;NOM;PL
postbud	postbud	N;INDF;NOM;SG
elg	elgs	N;INDF;GEN;SG
befolkning	befolkningers	N;INDF;GEN;PL
idol	idolers	N;INDF;GEN;PL
vandrehistorie	vandrehistoriens	N;DEF;NOM;SG
adjektiv	adjektivets	N;DEF;NOM;SG
stavkirke	stavkirkes	N;INDF;GEN;SG
droge	drogers	N;INDF;GEN;PL
celle	celler	N;INDF;NOM;PL
pinlighedsfornemmelse	pinlighedsfornemmelsers	N;INDF;GEN;PL
jæger	jægere	N;INDF;NOM;PL
længdebølge	længdebølges	N;INDF;GEN;SG
menage	menagernes	N;DEF;NOM;PL
golden retriever	golden retrieverens	N;DEF;NOM;SG
MF	MF	N;INDF;NOM;SG
idiosynkrasi	idiosynkrasiernes	N;DEF;NOM;PL
sofavælger	sofavælgernes	N;DEF;NOM;PL
kulstofkredsløb	kulstofkredsløb	N;INDF;NOM;SG
rype	rypens	N;DEF;NOM;SG
middelhav	middelhavs	N;INDF;GEN;SG
solvind	solvinds	N;INDF;GEN;SG
tradition	tradition	N;INDF;NOM;SG
strande	strandet	V.PTCP;PASS;PST
niece	niece	N;INDF;NOM;SG
mandfolk	mandfolk	N;INDF;NOM;PL
balde	balders	N;INDF;GEN;PL
bryllup	brylluppers	N;INDF;GEN;PL
veteran	veteranens	N;DEF;NOM;SG
årsag	årsagens	N;DEF;NOM;SG
eskadrille	eskadrillens	N;DEF;NOM;SG
computerspilkarakter	computerspilkarakterer	N;INDF;NOM;PL
tidsforlængelse	tidsforlængelsernes	N;DEF;NOM;PL
tatovere	tatoverende	V.PTCP;ACT;PRS
aramæer	aramæer	N;INDF;NOM;SG
godbid	godbidder	N;INDF;NOM;PL
venskabsby	venskabsbyens	N;DEF;NOM;SG
bølgefunktion	bølgefunktioner	N;INDF;NOM;PL
browser	browsere	N;INDF;NOM;PL
vejrhane	vejrhaners	N;INDF;GEN;PL
tommelfinger	tommelfingre	N;INDF;NOM;PL
ridt	ridt	N;INDF;NOM;SG
spånplade	spånpladernes	N;DEF;NOM;PL
svastika	svastikaernes	N;DEF;NOM;PL
tango	tangoer	N;INDF;NOM;PL
rov	rovets	N;DEF;NOM;SG
danisere	daniser	V;ACT;IMP
quinde	quindens	N;DEF;NOM;SG
palimpsest	palimpsester	N;INDF;NOM;PL
knus	knusets	N;DEF;NOM;SG
kvinde	kvindernes	N;DEF;NOM;PL
tillægsord	tillægsord	N;INDF;NOM;SG
lændeklæde	lændeklæder	N;INDF;NOM;PL
rapport	rapporter	N;INDF;NOM;PL
afsnit	afsnits	N;INDF;GEN;SG
mur	murs	N;INDF;GEN;SG
udadvendthed	udadvendtheds	N;INDF;GEN;SG
sværddrager	sværddragere	N;INDF;NOM;PL
kirkegård	kirkegårdenes	N;DEF;NOM;PL
sydkyst	sydkystens	N;DEF;NOM;SG
amøbe	amøbers	N;INDF;GEN;PL
spøgelse	spøgelsernes	N;DEF;NOM;PL
gyngestol	gyngestolenes	N;DEF;NOM;PL
båd	bådens	N;DEF;NOM;SG
babyfløjl	babyfløjler	N;INDF;NOM;PL
bistro	bistro	N;INDF;NOM;SG
hudfarve	hudfarvens	N;DEF;NOM;SG
middel	midlers	N;INDF;GEN;PL
hæle	hælende	V.PTCP;ACT;PRS
ildslukker	ildslukkerens	N;DEF;NOM;SG
kontinent	kontinenternes	N;DEF;NOM;PL
guitarist	guitarists	N;INDF;GEN;SG
mesterværk	mesterværk	N;INDF;NOM;SG
kutyme	kutymer	N;INDF;NOM;PL
pilot	piloternes	N;DEF;NOM;PL
revy	revyer	N;INDF;NOM;PL
gnu	gnuernes	N;DEF;NOM;PL
gudbarn	gudbarns	N;INDF;GEN;SG
klassiker	klassikerens	N;DEF;NOM;SG
akkusativ	akkusativer	N;INDF;NOM;PL
monark	monarkernes	N;DEF;NOM;PL
grunde	grundedes	V;PASS;IND;PST
klemme	klemmens	N;DEF;NOM;SG
oliven	olivenenes	N;DEF;NOM;PL
opmærksomhed	opmærksomheders	N;INDF;GEN;PL
karamel	karamels	N;INDF;GEN;SG
perker	perkers	N;INDF;GEN;SG
altmuligmand	altmuligmandens	N;DEF;NOM;SG
violin	violin	N;INDF;NOM;SG
bageri	bageri	N;INDF;NOM;SG
havfrue	havfruernes	N;DEF;NOM;PL
skrin	skrin	N;INDF;NOM;SG
punktum	punktummer	N;INDF;NOM;PL
napoleonshat	napoleonshatte	N;INDF;NOM;PL
recirkulation	recirkulations	N;INDF;GEN;SG
trekant	trekanternes	N;DEF;NOM;PL
piccolo	piccoloernes	N;DEF;NOM;PL
indbygger	indbyggernes	N;DEF;NOM;PL
ærbødighed	ærbødighedernes	N;DEF;NOM;PL
annullering	annullerings	N;INDF;GEN;SG
agern	agernenes	N;DEF;NOM;PL
rapsolie	rapsolie	N;INDF;NOM;SG
kolli	kolli	N;INDF;NOM;PL
holm	holms	N;INDF;GEN;SG
apanage	apanagers	N;INDF;GEN;PL
gen	geners	N;INDF;GEN;PL
julestjerne	julestjerne	N;INDF;NOM;SG
tidspunkt	tidspunkter	N;INDF;NOM;PL
varan	varaner	N;INDF;NOM;PL
ballon	balloner	N;INDF;NOM;PL
lærred	lærreds	N;INDF;GEN;SG
læbe	læbe	N;INDF;NOM;SG
time	timer	N;INDF;NOM;PL
ør	ørers	N;INDF;GEN;PL
mode	mode	N;INDF;NOM;SG
eksempelsætning	eksempelsætningernes	N;DEF;NOM;PL
starter	starteres	N;INDF;GEN;PL
røgalarm	røgalarmens	N;DEF;NOM;SG
controller	controlleres	N;INDF;GEN;PL
fosfolipid	fosfolipiders	N;INDF;GEN;PL
udmatning	udmatningens	N;DEF;NOM;SG
uheld	uheldenes	N;DEF;NOM;PL
satse	satses	V;PASS;IND;PRS
falk	falks	N;INDF;GEN;SG
gilde	gildets	N;DEF;NOM;SG
kværke	kværker	V;ACT;IND;PRS
ytring	ytringer	N;INDF;NOM;PL
rosé	roséens	N;DEF;NOM;SG
knæ	knæs	N;INDF;GEN;PL
mønster	mønstres	N;INDF;GEN;PL
indadvendthed	indadvendthedernes	N;DEF;NOM;PL
lejrskole	lejrskoler	N;INDF;NOM;PL
skulptur	skulpturs	N;INDF;GEN;SG
tøsedreng	tøsedrenge	N;INDF;NOM;PL
ydmygelse	ydmygelsers	N;INDF;GEN;PL
korps	korps	N;INDF;NOM;PL
liechtensteiner	liechtensteinere	N;INDF;NOM;PL
euro	euroernes	N;DEF;NOM;PL
fårehund	fårehundens	N;DEF;NOM;SG
fængsle	fængsles	V;PASS;IND;PRS
kandisere	kandiseres	V;PASS;IND;PRS
kylling	kyllingers	N;INDF;GEN;PL
pund	pund	N;INDF;NOM;PL
tryne	tryner	N;INDF;NOM;PL
pikkemand	pikkemænds	N;INDF;GEN;PL
husbrand	husbrande	N;INDF;NOM;PL
konkurs	konkursens	N;DEF;NOM;SG
manifest	manifesternes	N;DEF;NOM;PL
børnesygdom	børnesygdommenes	N;DEF;NOM;PL
flange	flangernes	N;DEF;NOM;PL
sætning	sætningens	N;DEF;NOM;SG
pude	pudens	N;DEF;NOM;SG
mayonnaise	mayonnaisers	N;INDF;GEN;PL
sudaner	sudaner	N;INDF;NOM;SG
trubadur	trubadurernes	N;DEF;NOM;PL
solnedgang	solnedgang	N;INDF;NOM;SG
sommerfugl	sommerfugls	N;INDF;GEN;SG
grundstof	grundstoffer	N;INDF;NOM;PL
frimærke	frimærke	N;INDF;NOM;SG
vandringsmand	vandringsmandens	N;DEF;NOM;SG
skuespiller	skuespillerens	N;DEF;NOM;SG
giro	giros	N;INDF;GEN;SG
bov	bovs	N;INDF;GEN;SG
ørken	ørkenensørknens	N;DEF;NOM;SG
vaskeklud	vaskekludes	N;INDF;GEN;PL
øgle	øgler	N;INDF;NOM;PL
lunte	lunternes	N;DEF;NOM;PL
delegat	delegater	N;INDF;NOM;PL
bøg	bøgernes	N;DEF;NOM;PL
dessert	desserter	N;INDF;NOM;PL
helhest	helhestenes	N;DEF;NOM;PL
studium	studiers	N;INDF;GEN;PL
angstskrig	angstskrig	N;INDF;NOM;SG
vulkan	vulkanens	N;DEF;NOM;SG
skæg	skæg	N;INDF;NOM;PL
mælkebøtte	mælkebøtter	N;INDF;NOM;PL
campingvogn	campingvogn	N;INDF;NOM;SG
akkord	akkorders	N;INDF;GEN;PL
vortemælk	vortemælkens	N;DEF;NOM;SG
tekniker	teknikeres	N;INDF;GEN;PL
ludder	ludderens	N;DEF;NOM;SG
tændstik	tændstikkens	N;DEF;NOM;SG
buffer	bufferens	N;DEF;NOM;SG
art	arts	N;INDF;GEN;SG
køleskab	køleskabenes	N;DEF;NOM;PL
breche	breche	N;INDF;NOM;SG
mester	mestres	N;INDF;GEN;PL
gyroskop	gyroskops	N;INDF;GEN;SG
hjemby	hjembyens	N;DEF;NOM;SG
bund	bundenes	N;DEF;NOM;PL
plæneklipper	plæneklipper	N;INDF;NOM;SG
semester	semestres	N;INDF;GEN;PL
cirkel	cirkler	N;INDF;NOM;PL
varulv	varulvens	N;DEF;NOM;SG
rejecocktail	rejecocktailens	N;DEF;NOM;SG
strejf	strejfs	N;INDF;GEN;PL
pyjamas	pyjamassers	N;INDF;GEN;PL
rosmarin	rosmarin	N;INDF;NOM;SG
trubadur	trubadur	N;INDF;NOM;SG
leverpostej	leverpostejers	N;INDF;GEN;PL
bilvask	bilvaske	N;INDF;NOM;PL
mundharmonika	mundharmonika	N;INDF;NOM;SG
arbejdsdag	arbejdsdages	N;INDF;GEN;PL
dividere	dividere	V;ACT;NFIN
halvbror	halvbrorens	N;DEF;NOM;SG
missekat	missekattens	N;DEF;NOM;SG
autodidakt	autodidakts	N;INDF;GEN;SG
taske	taskes	N;INDF;GEN;SG
virkning	virkningernes	N;DEF;NOM;PL
bidrag	bidrag	N;INDF;NOM;SG
klap-sammen-mad	klap-sammen-madder	N;INDF;NOM;PL
kasseapparat	kasseapparater	N;INDF;NOM;PL
