_UNK	['<w>', 'OUT=POS', 'R', 'u', 's', 'i', 'j', 'a', '</w>']	(gold:) PROPN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'n', 'a', 'š', 'i', '</w>']	(gold:) ADJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'į', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'K', 'e', 'm', 'a', 'l', 'i', 'o', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'T', 'u', 'r', 'k', 'i', 'j', 'ą', '</w>']	(gold:) PROPN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'a', 't', 'i', 't', 'i', 'k', 't', 'ų', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'm', 'ū', 's', 'ų', '</w>']	(gold:) DET	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'i', 'n', 't', 'e', 'r', 'e', 's', 'u', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'o', 'r', 's', '</w>']	(gold:) SCONJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', '</w>']	(gold:) PART	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'm', 'ū', 's', 'ų', '</w>']	(gold:) DET	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'm', 'ž', 'i', 'n', 'a', 'i', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'o', 'n', 'f', 'r', 'o', 'n', 't', 'u', 'o', 'j', 'a', 'n', 'č', 'i', 'ų', '</w>']	(gold:) VERB	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
nieko	['<w>', 'OUT=POS', 'n', 'i', 'e', 'k', 'o', '</w>']	(gold:) PRON	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'o', '</w>']	(gold:) PRON	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'm', 'o', 'k', 'a', 'n', 'č', 'i', 'ų', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'o', 'l', 'i', 't', 'i', 'k', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'i', 'n', 't', 'e', 'r', 'e', 's', 'u', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'N', 'e', 't', 'u', 'r', 'ė', 't', 'u', 'm', 'e', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'a', 'v', 'o', '</w>']	(gold:) DET	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'u', 'o', 'l', 'a', 't', 'i', 'n', 'i', 'u', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'p', 'a', 's', 'i', 't', 'i', 'k', 'ė', 'j', 'i', 'm', 'u', '</w>']	(gold:) NOUN	(guess:) NOUN
bei	['<w>', 'OUT=POS', 'b', 'e', 'i', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 't', 'o', 'l', 'y', 'd', 'ž', 'i', 'o', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'b', 'r', 'ė', 'ž', 'i', 'a', 'm', 'o', 'm', 'i', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'e', 't', 'e', 'n', 'z', 'i', 'j', 'o', 'm', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'l', 'i', 'u', 'd', 'y', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'o', 'k', 'i', 'a', 'i', '</w>']	(gold:) DET	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'R', 'u', 's', 'i', 'j', 'a', 'i', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'a', 't', 's', 'i', 'r', 'a', 's', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'B', 'e', '</w>']	(gold:) ADP	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'a', '</w>']	(gold:) ADJ	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'k', 'o', '</w>']	(gold:) PRON	(guess:) PRON
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 's', 'i', 'b', 'a', 'i', 'g', 'i', 'a', 'n', 't', 'i', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'ą', 's', 'k', 'a', 'i', 't', 'ų', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 's', 'u', 'v', 'e', 'd', 'i', 'n', 'ė', 'j', 'i', 'm', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
su	['<w>', 'OUT=POS', 's', 'u', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'R', 'u', 's', 'i', 'j', 'a', '</w>']	(gold:) PROPN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 's', 'e', 'n', 'ų', 'j', 'ų', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'ž', 'a', 'i', 'z', 'd', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'd', 'e', 'm', 'o', 'n', 's', 't', 'r', 'a', 'v', 'i', 'm', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'u', 'r', 'b', 'ū', 't', '</w>']	(gold:) PART	(guess:) NOUN
jau	['<w>', 'OUT=POS', 'j', 'a', 'u', '</w>']	(gold:) PART	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'd', 'a', 'r', 'o', 's', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'į', 'k', 'y', 'r', 'u', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'g', 'y', 'v', 'e', 'n', 't', 'o', 'j', 'ų', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'd', 'a', 'u', 'g', 'u', 'm', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'G', 'r', 'į', 'ž', 'k', 'i', 'm', 'e', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', '</w>']	(gold:) ADP	(guess:) ADP
Aristofano	['<w>', 'OUT=POS', 'A', 'r', 'i', 's', 't', 'o', 'f', 'a', 'n', 'o', '</w>']	(gold:) PROPN	(guess:) PROPN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'K', 'a', 's', '</w>']	(gold:) PRON	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'm', 'u', 'm', 's', '</w>']	(gold:) PRON	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'l', 'i', 'e', 'k', 'a', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'd', 'a', 'b', 'a', 'r', 't', 'i', 'n', 'ė', 'j', 'e', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', '</w>']	(gold:) PART	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'i', 't', 'i', 'n', '</w>']	(gold:) ADV	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'l', 'i', 'n', 'k', 's', 'm', 'o', 'j', 'e', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 's', 'i', 't', 'u', 'a', 'c', 'i', 'j', 'o', 'j', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', '_UNK', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'S', 'a', 'v', 'o', '</w>']	(gold:) DET	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'u', 'o', 'm', 'o', 'n', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'k', 'l', 'e', 'i', 'd', 'i', 'm', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'g', 'y', 'n', 'i', 'm', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 't', '</w>']	(gold:) PART	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'j', 'e', 'i', 'g', 'u', '</w>']	(gold:) SCONJ	(guess:) ADV
prieš	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 'š', '</w>']	(gold:) ADP	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'j', 'ą', '</w>']	(gold:) PRON	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'b', 'ū', 't', 'ų', '</w>']	(gold:) AUX	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 't', 'a', 'u', 't', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'b', 'e', 'n', 't', '</w>']	(gold:) PART	(guess:) PART
_UNK	['<w>', 'OUT=POS', 't', 'a', 'u', 't', 'o', 's', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'i', 'n', 't', 'e', 'l', 'e', 'k', 't', 'u', 'a', 'l', 'ų', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'd', 'a', 'u', 'g', 'u', 'm', 'a', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'M', 'a', 'ž', 'i', '</w>']	(gold:) ADJ	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'a', 't', 'k', 'a', 'k', 'l', 'ū', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'b', 'ū', 'r', 'e', 'l', 'i', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'd', 'i', 'd', 'e', 'l', 'ė', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'd', 'o', 'r', 'i', 'o', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'm', 'ą', 's', 't', 'y', 'k', 'l', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

Į	['<w>', 'OUT=POS', 'Į', '</w>']	(gold:) ADP	(guess:) PRON
tai	['<w>', 'OUT=POS', 't', 'a', 'i', '</w>']	(gold:) PRON	(guess:) PRON
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'l', 'i', 'm', 'a', 's', '</w>']	(gold:) VERB	(guess:) ADV
daiktas	['<w>', 'OUT=POS', 'd', 'a', 'i', 'k', 't', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'u', 's', '</w>']	(gold:) AUX	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'a', 'k', 'y', 't', 'a', '</w>']	(gold:) VERB	(guess:) VERB
:	['<w>', 'OUT=POS', ':', '</w>']	(gold:) PUNCT	(guess:) PUNCT
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'J', 'ū', 's', '</w>']	(gold:) PRON	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'r', 'e', 'i', 'k', 'a', 'l', 'a', 'u', 'j', 'a', 't', 'e', '</w>']	(gold:) VERB	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 't', 'o', 'l', 'e', 'r', 'a', 'n', 'c', 'i', 'j', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'j', 'ū', 's', '</w>']	(gold:) PRON	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'n', 'e', 't', 'o', 'l', 'e', 'r', 'a', 'n', 't', 'i', 'š', 'k', 'i', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'm', 'u', 'm', 's', '</w>']	(gold:) PRON	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 't', 'i', 'k', 'r', 'i', 'e', 's', 'i', 'e', 'm', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
Lietuvos	['<w>', 'OUT=POS', 'L', 'i', 'e', 't', 'u', 'v', 'o', 's', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 't', 'r', 'i', 'o', 't', 'a', 'm', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'T', 'a', 'i', 'p', '</w>']	(gold:) PART	(guess:) PRON
nėra	['<w>', 'OUT=POS', 'n', 'ė', 'r', 'a', '</w>']	(gold:) AUX	(guess:) VERB
:	['<w>', 'OUT=POS', ':', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'm', 'e', 's', '</w>']	(gold:) PRON	(guess:) NOUN
tik	['<w>', 'OUT=POS', 't', 'i', 'k', '</w>']	(gold:) ADV	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'd', 'r', 'a', 'u', 'd', 'ž', 'i', 'a', 'm', 'e', '</w>']	(gold:) VERB	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'd', 'r', 'a', 'u', 's', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'd', 'r', 'a', 'u', 'd', 'ž', 'i', 'a', 'm', 'e', '</w>']	(gold:) VERB	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 'v', 'a', 'r', 't', 'a', 'u', 't', 'i', '</w>']	(gold:) VERB	(guess:) PROPN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', '_UNK', 's', 'a', 'm', 'e', '</w>']	(gold:) AUX	(guess:) PRON
už	['<w>', 'OUT=POS', 'u', 'ž', '</w>']	(gold:) ADP	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'n', 'o', 'r', 'm', 'a', 'l', 'i', 'a', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'd', 'e', 'm', 'o', 'k', 'r', 'a', 't', 'i', 'n', 'e', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'a', 'k', 't', 'i', 'k', 'a', 's', '</w>']	(gold:) NOUN	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'G', 'a', 'l', 'i', '</w>']	(gold:) VERB	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'n', 'e', 's', 'u', 't', 'i', 'k', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
su	['<w>', 'OUT=POS', 's', 'u', '</w>']	(gold:) ADP	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'g', 'ė', 'j', 'a', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'n', 'e', 't', '</w>']	(gold:) PART	(guess:) ADP
jų	['<w>', 'OUT=POS', 'j', 'ų', '</w>']	(gold:) PRON	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'm', 'ė', 'g', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'g', 'a', 'l', 'i', '</w>']	(gold:) VERB	(guess:) ADV
jų	['<w>', 'OUT=POS', 'j', 'ų', '</w>']	(gold:) PRON	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'p', 'l', 'ū', 's', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'a', 'p', 'm', 'ė', 't', 'y', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'k', 'm', 'e', 'n', 'i', 'm', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'G', 'a', 'l', 'i', '</w>']	(gold:) VERB	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'i', 's', 'a', 'k', 'y', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
prieš	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 'š', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'i', 'm', 'i', 'g', 'r', 'a', 'c', 'i', 'j', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'g', 'a', 'l', 'i', '</w>']	(gold:) VERB	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'n', 'i', 'e', 'k', 'i', 'n', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'm', 'u', 'š', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'ž', 'i', 'a', 'u', 'r', 'i', 'a', 'i', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'd', 'e', 'p', 'o', 'r', 't', 'u', 'o', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'i', 'm', 'i', 'g', 'r', 'a', 'n', 't', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'G', 'a', 'l', 'i', '</w>']	(gold:) VERB	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 't', 'u', 'r', 'ė', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 's', 'a', 'v', 'o', '</w>']	(gold:) DET	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'p', 'o', 'l', 'i', 't', 'i', 'k', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'g', 'a', 'l', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'd', 'i', 'e', 'n', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'a', 'k', 't', 'į', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 's', 'k', 'e', 'l', 'b', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'o', 's', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'p', 'o', 'l', 'i', 't', 'i', 'k', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 'š', 'i', 'n', 'i', 'n', 'k', 'ų', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'i', 'š', 'd', 'a', 'v', 'i', 'k', 'a', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 's', 'v', 'e', 't', 'i', 'm', 'ų', 'j', 'ų', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'g', 'e', 'n', 't', 'a', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'r', 'i', 'e', 'm', 's', '</w>']	(gold:) PRON	(guess:) VERB
nėra	['<w>', 'OUT=POS', 'n', 'ė', 'r', 'a', '</w>']	(gold:) AUX	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'v', 'i', 'e', 't', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'L', 'i', 'e', 't', 'u', 'v', 'o', 'j', 'e', '</w>']	(gold:) PROPN	(guess:) PROPN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'G', 'a', 'l', 'i', '</w>']	(gold:) VERB	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'd', 'i', 's', 'k', 'u', 't', 'u', 'o', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
(	['<w>', 'OUT=POS', '(', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'm', 'e', 's', '</w>']	(gold:) PRON	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'n', 'e', 's', 'l', 'ė', 'p', 's', 'i', 'm', '</w>']	(gold:) VERB	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kad	['<w>', 'OUT=POS', 'k', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 't', 'a', 'v', 'o', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'n', 'u', 'o', 'm', 'o', 'n', 'e', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'l', 'a', 'i', 'k', 'o', 'm', 'e', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'k', 'l', 'a', 'i', 'd', 'i', 'n', 'g', 'o', 'm', 'i', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'a', 'n', 'a', 'c', 'h', 'r', 'o', 'n', 'i', 'š', 'k', 'o', 'm', 'i', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
)	['<w>', 'OUT=POS', ')', '</w>']	(gold:) PUNCT	(guess:) PUNCT
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'g', 'a', 'l', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'd', 'i', 's', 'k', 'r', 'i', 'm', 'i', 'n', 'u', 'o', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', '_UNK', '</w>']	(gold:) CCONJ	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'j', 'e', 'i', '</w>']	(gold:) SCONJ	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'b', 'a', 'n', 'd', 'y', 's', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'į', 'v', 'e', 's', 't', 'i', '</w>']	(gold:) VERB	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'f', 'a', 'š', 'i', 's', 't', 'o', 'i', 'd', 'i', 'n', 'ę', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'o', 't', 'o', 't', 'a', 'l', 'i', 't', 'a', 'r', 'i', 'n', 'ę', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'v', 'a', 'r', 'k', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 't', 'u', 'r', 'ė', 's', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 's', 'k', 'a', 'i', 't', 'y', 't', 'i', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', '</w>']	(gold:) CCONJ	(guess:) PUNCT
tik	['<w>', 'OUT=POS', 't', 'i', 'k', '</w>']	(gold:) ADV	(guess:) SCONJ
su	['<w>', 'OUT=POS', 's', 'u', '</w>']	(gold:) ADP	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'B', 'r', 'i', 'u', 's', 'e', 'l', 'i', 'o', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'p', 'a', 's', 'i', 't', 'e', 'n', 'k', 'i', 'n', 'i', 'm', 'u', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'p', 'i', 'r', 'm', 'i', 'a', 'u', 's', 'i', 'a', '</w>']	(gold:) ADV	(guess:) NOUN
su	['<w>', 'OUT=POS', 's', 'u', '</w>']	(gold:) ADP	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'p', 'i', 'l', 'i', 'e', 't', 'i', 'n', 'i', 'u', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'p', 'a', 'k', 'l', 'u', 's', 'n', 'u', 'm', 'u', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'i', 'p', 'r', 'i', 'e', 'š', 'i', 'n', 'i', 'm', 'u', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'S', 'u', 'm', 'm', 'a', '</w>']	(gold:) None	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'u', 'm', 'm', 'a', 'r', 'u', 'm', '</w>']	(gold:) None	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'l', 'i', 'e', 'k', 'u', '</w>']	(gold:) VERB	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'o', 'p', 't', 'i', 'm', 'i', 's', 't', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
:	['<w>', 'OUT=POS', ':', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'o', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'p', 'r', 'i', 'k', 'l', 'a', 'u', 's', 'o', 'm', 'y', 'b', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'a', 't', 'g', 'a', 'v', 'i', 'm', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'o', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'e', 'k', 'o', 'n', 'o', 'm', 'i', 'n', 'ė', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
bei	['<w>', 'OUT=POS', 'b', 'e', 'i', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'p', 'o', 'l', 'i', 't', 'i', 'n', 'ė', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 't', 'r', 'a', 'n', 's', 'f', 'o', 'r', 'm', 'a', 'c', 'i', 'j', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 't', 'e', 'i', 's', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'l', 'a', 'i', 'k', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) PART	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'm', 'e', 'n', 't', 'a', 'l', 'i', 'n', 'e', 'i', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 't', 'r', 'a', 'n', 's', 'f', 'o', 'r', 'm', 'a', 'c', 'i', 'j', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'B', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'r', 'e', 'i', 'k', 'i', 'a', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', '</w>']	(gold:) ADP	(guess:) PRON
jos	['<w>', 'OUT=POS', 'j', 'o', 's', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 's', 'i', 'd', 'ė', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'o', '</w>']	(gold:) CCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'n', 'e', '</w>']	(gold:) PART	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'i', 'd', 'u', 'o', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 't', 'i', 'e', 'm', 's', '</w>']	(gold:) PRON	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'a', 's', '</w>']	(gold:) PRON	(guess:) ADP
bando	['<w>', 'OUT=POS', 'b', 'a', 'n', 'd', 'o', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'į', 'a', 'm', 'ž', 'i', 'n', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 'š', 't', 'v', 'a', 'n', 'i', 'n', 'į', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'm', 'e', 'n', 't', 'a', 'l', 'i', 't', 'e', 't', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'P', 'a', 's', 'k', 'u', 't', 'i', 'n', 'i', 'a', 'i', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'ž', 'e', 'm', 'y', 'n', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'm', 'i', 'n', 'g', 'a', 'n', 'č', 'i', 'o', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'T', 'u', '-', '1', '_UNK', '4', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'p', 'i', 't', 'o', 'n', 'o', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'd', 'ė', 'j', 'ė', 'j', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'ž', 'o', 'd', 'ž', 'i', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'f', 'i', 'k', 's', 'u', 'o', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'l', 'i', 'e', 't', 'u', 'v', 'i', 'š', 'k', 'u', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 't', 'a', 'i', 's', 'u', '</w>']	(gold:) NOUN	(guess:) NOUN

_UNK	['<w>', 'OUT=POS', 'J', 'u', 'o', 'd', 'o', 'j', 'o', 'j', 'e', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'j', 'ū', 'r', 'o', 'j', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'u', 'd', 'u', 'ž', 'u', 's', 'i', 'o', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'R', 'u', 's', 'i', 'j', 'o', 's', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'g', 'y', 'n', 'y', 'b', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'm', 'i', 'n', 'i', 's', 't', 'e', 'r', 'i', 'j', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'l', 'ė', 'k', 't', 'u', 'v', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'T', 'u', '-', '1', '_UNK', '4', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'a', 't', 'a', 's', 't', 'r', 'o', 'f', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'a', 'r', 'p', 'l', 'i', 'o', 'j', 'a', 'n', 't', 'y', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'y', 'r', 'ė', 'j', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'n', 'a', 'l', 'i', 'z', 'u', 'o', 'j', 'a', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'į', 'v', 'a', 'i', 'r', 'i', 'u', 's', '</w>']	(gold:) ADJ	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'v', 'a', 'd', 'i', 'n', 'a', 'm', 'ų', 'j', 'ų', '</w>']	(gold:) VERB	(guess:) NOUN
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'j', 'u', 'o', 'd', 'ų', 'j', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'd', 'ė', 'ž', 'i', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'd', 'u', 'o', 'm', 'e', 'n', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 't', 'a', 'r', 'p', '</w>']	(gold:) ADP	(guess:) ADP
jų	['<w>', 'OUT=POS', 'j', 'ų', '</w>']	(gold:) PRON	(guess:) PRON
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) PART	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 's', 'u', 'd', 'u', 'ž', 'u', 's', 'i', 'o', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'o', 'r', 'l', 'a', 'i', 'v', 'i', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'į', 'g', 'u', 'l', 'o', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'o', 'k', 'a', 'l', 'b', 'i', 'u', 's', '</w>']	(gold:) NOUN	(guess:) PROPN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'N', 'e', 'd', 'a', 'u', 'g', 'e', 'l', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
žino	['<w>', 'OUT=POS', 'ž', 'i', 'n', 'o', '</w>']	(gold:) VERB	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'j', 'o', 'g', '</w>']	(gold:) SCONJ	(guess:) PART
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'k', 'u', 't', 'i', 'n', 'i', 'u', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'ž', 'o', 'd', 'ž', 'i', 'u', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'į', 'r', 'a', 'š', 'ė', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'V', 'i', 'l', 'n', 'i', 'u', 'j', 'e', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'v', 'e', 'i', 'k', 'u', 's', 'i', 'o', 'j', 'e', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'm', 'y', 'k', 'l', 'o', 'j', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'g', 'a', 'm', 'i', 'n', 't', 'i', '</w>']	(gold:) VERB	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 't', 'a', 'i', 's', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) PROPN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'U', 'ž', 's', 'p', 'a', 'r', 'n', 'i', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 's', 'u', '_UNK', 'a', '</w>']	(gold:) None	(guess:) ADV
_UNK	['<w>', 'OUT=POS', '_UNK', '</w>']	(gold:) PUNCT	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'V', 'a', 'd', 'e', '</w>']	(gold:) PROPN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'r', 'e', 'n', 't', 'a', 'm', 'e', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', '_UNK', '</w>']	(gold:) PUNCT	(guess:) PUNCT
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 't', 'o', 'k', 'i', 'e', '</w>']	(gold:) PRON	(guess:) VERB
buvo	['<w>', 'OUT=POS', 'b', 'u', 'v', 'o', '</w>']	(gold:) AUX	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'k', 'u', 't', 'i', 'n', 'i', 'a', 'i', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'l', 'ė', 'k', 't', 'u', 'v', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'T', 'u', '-', '1', '_UNK', '4', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'p', 'i', 't', 'o', 'n', 'o', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'd', 'ė', 'j', 'ė', 'j', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'A', 'l', 'e', 'k', 's', 'a', 'n', 'd', 'r', 'o', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'R', 'o', 'v', 'e', 'n', 's', 'k', 'i', 'o', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'ž', 'o', 'd', 'ž', 'i', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'r', 'i', 'u', 'o', 's', '</w>']	(gold:) PRON	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'į', 'r', 'a', 'š', 'ė', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 's', 'a', 'v', 'i', 'r', 'a', 'š', 'i', 's', '</w>']	(gold:) ADJ	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 't', 'a', 'i', 's', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'M', 'A', 'R', 'S', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'B', 'M', '</w>']	(gold:) PROPN	(guess:) PROPN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'T', 'o', 'k', 'i', 'ų', '</w>']	(gold:) PRON	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'u', 'k', 'r', 'i', 't', 'u', 's', 'i', 'a', 'm', 'e', '</w>']	(gold:) VERB	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'l', 'ė', 'k', 't', 'u', 'v', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'r', 'i', 's', '</w>']	(gold:) PRON	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'g', 'r', 'u', 'o', 'd', 'ž', 'i', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', '2', '_UNK', '</w>']	(gold:) ADJ	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'd', 'i', 'e', 'n', 'ą', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'a', 'ž', 'u', 'd', 'ė', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', '_UNK', '2', '</w>']	(gold:) None	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'ž', 'm', 'o', 'n', 'e', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
buvo	['<w>', 'OUT=POS', 'b', 'u', 'v', 'o', '</w>']	(gold:) AUX	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 't', 'r', 'y', 's', '</w>']	(gold:) None	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'S', 'a', 'v', 'i', 'r', 'a', 'š', 'i', 'o', '</w>']	(gold:) ADJ	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 't', 'a', 'i', 's', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'i', 'š', '</w>']	(gold:) ADP	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'J', 'u', 'o', 'd', 'o', 's', 'i', 'o', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'j', 'ū', 'r', 'o', 's', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'd', 'u', 'g', 'n', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'i', 'š', 't', 'r', 'a', 'u', 'k', 'ę', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'y', 'r', 'ė', 'j', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'd', 'u', 'o', 'm', 'e', 'n', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'n', 'a', 'l', 'i', 'z', 'u', 'o', 'j', 'a', '</w>']	(gold:) VERB	(guess:) NOUN
jau	['<w>', 'OUT=POS', 'j', 'a', 'u', '</w>']	(gold:) PART	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'd', 'a', 'u', 'g', 'i', 'a', 'u', '</w>']	(gold:) ADV	(guess:) NOUN
kaip	['<w>', 'OUT=POS', 'k', 'a', 'i', 'p', '</w>']	(gold:) SCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 's', 'a', 'v', 'a', 'i', 't', 'ę', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'P', 'a', 'p', 'r', 'a', 's', 't', 'a', 'i', '</w>']	(gold:) ADV	(guess:) PROPN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'i', '</w>']	(gold:) SCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'į', '</w>']	(gold:) ADP	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'l', 'ė', 'k', 't', 'u', 'v', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'u', 'k', 'r', 'e', 'n', 't', 'a', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'į', '</w>']	(gold:) ADP	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'j', 'ū', 'r', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'u', 's', 't', 'a', 't', 'y', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'k', 'a', 't', 'a', 's', 't', 'r', 'o', 'f', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 'ž', 'a', 's', 't', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
būna	['<w>', 'OUT=POS', 'b', 'ū', 'n', 'a', '</w>']	(gold:) AUX	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'y', 'p', 'a', 'č', '</w>']	(gold:) ADV	(guess:) AUX
_UNK	['<w>', 'OUT=POS', 's', 'u', 'n', 'k', 'u', '</w>']	(gold:) ADJ	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'M', 'a', 't', '</w>']	(gold:) PART	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'n', 'o', 'r', 's', '</w>']	(gold:) PART	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 's', 'a', 'v', 'i', 'r', 'a', 'š', 'i', 'a', 'i', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 't', 'a', 'i', 's', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
dar	['<w>', 'OUT=POS', 'd', 'a', 'r', '</w>']	(gold:) ADV	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'a', 'i', 'p', '</w>']	(gold:) ADV	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'v', 'a', 'd', 'i', 'n', 'a', 'm', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'j', 'u', 'o', 'd', 'o', 's', 'i', 'o', 'm', 'i', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'd', 'ė', 'ž', 'ė', 'm', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'g', 'a', 'm', 'i', 'n', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
taip	['<w>', 'OUT=POS', 't', 'a', 'i', 'p', '</w>']	(gold:) ADV	(guess:) ADP
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kad	['<w>', 'OUT=POS', 'k', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'a', 't', 'l', 'a', 'i', 'k', 'y', 't', 'ų', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'y', 'p', 'a', 'č', '</w>']	(gold:) ADV	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 's', 't', 'i', 'p', 'r', 'i', 'u', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 's', 'm', 'ū', 'g', 'i', 'u', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'k', 'a', 't', 'a', 's', 't', 'r', 'o', 'f', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'm', 'e', 't', 'u', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
juos	['<w>', 'OUT=POS', 'j', 'u', 'o', 's', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'a', 'p', 't', 'i', 'k', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'j', 'ū', 'r', 'o', 's', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'd', 'u', 'g', 'n', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'r', 'e', 't', 'a', 'i', '</w>']	(gold:) ADV	(guess:) VERB
būna	['<w>', 'OUT=POS', 'b', 'ū', 'n', 'a', '</w>']	(gold:) AUX	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'y', 'p', 'a', 'č', '</w>']	(gold:) ADV	(guess:) AUX
_UNK	['<w>', 'OUT=POS', 's', 'u', 'n', 'k', 'u', '</w>']	(gold:) ADJ	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', '_UNK', '</w>']	(gold:) CCONJ	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'i', 'š', 't', 'r', 'a', 'u', 'k', 't', 'i', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'p', 'a', 'ž', 'e', 'i', 's', 't', 'u', 's', '</w>']	(gold:) VERB	(guess:) NOUN
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
dar	['<w>', 'OUT=POS', 'd', 'a', 'r', '</w>']	(gold:) ADV	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 's', 'u', 'n', 'k', 'i', 'a', 'u', '</w>']	(gold:) ADV	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'V', 'i', 's', '</w>']	(gold:) SCONJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'd', 'ė', 'l', 't', 'o', '</w>']	(gold:) CCONJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'R', 'u', 's', 'i', 'j', 'o', 's', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'a', 'r', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'e', '</w>']	(gold:) CCONJ	(guess:) PUNCT
tik	['<w>', 'OUT=POS', 't', 'i', 'k', '</w>']	(gold:) PART	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'i', 'š', 't', 'r', 'a', 'u', 'k', 'ė', '</w>']	(gold:) VERB	(guess:) NOUN
tik	['<w>', 'OUT=POS', 't', 'i', 'k', '</w>']	(gold:) ADV	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'k', 'i', 'e', 'k', '</w>']	(gold:) ADV	(guess:) PART
_UNK	['<w>', 'OUT=POS', 'a', 'p', 'l', 'a', 'm', 'd', 'y', 't', 'ą', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 's', 'a', 'v', 'i', 'r', 'a', 'š', 'į', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'M', 'A', 'R', 'S', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'B', 'M', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 't', 'a', 'i', 's', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) SCONJ
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'a', 't', 'i', 'd', 'a', 'r', 'ę', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'p', 's', 'a', 'u', 'g', 'i', 'n', 'ę', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'p', 's', 'u', 'l', 'ę', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'v', 'i', 'd', 'u', 'j', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'r', 'a', 'd', 'o', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'p', 'a', 'ž', 'e', 'i', 's', 't', 'ą', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'm', 'a', 'g', 'n', 'e', 't', 'o', 'f', 'o', 'n', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

Jis	['<w>', 'OUT=POS', 'J', 'i', 's', '</w>']	(gold:) PRON	(guess:) PRON
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kaip	['<w>', 'OUT=POS', 'k', 'a', 'i', 'p', '</w>']	(gold:) SCONJ	(guess:) SCONJ
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) PART	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'p', 'a', 't', 's', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'l', 'ė', 'k', 't', 'u', 'v', 'a', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'g', 'a', 'm', 'i', 'n', 't', 'a', 's', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'g', 'ū', 'd', 'ž', 'i', 'a', 'i', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'S', 'o', 'v', 'i', 'e', 't', 'ų', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'ą', 'j', 'u', 'n', 'g', 'o', 's', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'l', 'a', 'i', 'k', 'a', 'i', 's', '</w>']	(gold:) NOUN	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
dar	['<w>', 'OUT=POS', 'd', 'a', 'r', '</w>']	(gold:) ADV	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'a', 'ė', 'j', 'u', 's', 'i', 'o', '</w>']	(gold:) VERB	(guess:) VERB
amžiaus	['<w>', 'OUT=POS', 'a', 'm', 'ž', 'i', 'a', 'u', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', '_UNK', '-', 'j', 'a', 'm', 'e', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'd', 'e', 'š', 'i', 'm', 't', 'm', 'e', 't', 'y', 'j', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'S', 'l', 'a', 'p', 't', 'a', '</w>']	(gold:) ADV	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'm', 'y', 'k', 'l', 'a', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'V', 'i', 'l', 'n', 'i', 'u', 'j', 'e', '</w>']	(gold:) PROPN	(guess:) PROPN

_UNK	['<w>', 'OUT=POS', 'T', 'a', 'č', 'i', 'a', 'u', '</w>']	(gold:) CCONJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'd', 'a', 'u', 'g', 'e', 'l', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'š', 'i', 'a', 'n', 'd', 'i', 'e', 'n', '</w>']	(gold:) ADV	(guess:) VERB
žino	['<w>', 'OUT=POS', 'ž', 'i', 'n', 'o', '</w>']	(gold:) VERB	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kad	['<w>', 'OUT=POS', 'k', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 't', 'a', 'i', 's', '</w>']	(gold:) DET	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'l', 'a', 'i', 'k', 'a', 'i', 's', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 't', 'o', 'k', 'i', 'u', 's', '</w>']	(gold:) PRON	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'j', 'u', 'o', 's', 't', 'i', 'n', 'i', 'u', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
bei	['<w>', 'OUT=POS', 'b', 'e', 'i', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'k', 'a', 's', 'e', 't', 'i', 'n', 'i', 'u', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'm', 'a', 'g', 'n', 'e', 't', 'o', 'f', 'o', 'n', 'u', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'd', 'e', 'd', 'a', 'm', 'u', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'į', '</w>']	(gold:) ADP	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'r', 'y', 'š', 'k', 'i', 'a', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'o', 'r', 'a', 'n', 'ž', 'i', 'n', 'e', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'r', 'b', 'a', '</w>']	(gold:) CCONJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'r', 'a', 'u', 'd', 'o', 'n', 'a', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'p', 'a', 'l', 'v', 'a', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'u', 'd', 'a', 'ž', 'y', 't', 'a', 's', '</w>']	(gold:) VERB	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'p', 's', 'u', 'l', 'e', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'm', 'i', 'n', 'o', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'i', 'k', 't', 'a', 'i', '</w>']	(gold:) ADV	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'V', 'i', 'l', 'n', 'i', 'u', 'j', 'e', '</w>']	(gold:) PROPN	(guess:) PROPN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'Č', 'i', 'a', '</w>']	(gold:) CCONJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'S', 'S', 'R', 'S', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'o', 'k', 'u', 'p', 'a', 'c', 'i', 'j', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'l', 'a', 'i', 'k', 'a', 'i', 's', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'v', 'e', 'i', 'k', 'ė', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'm', 'i', 'l', 'ž', 'i', 'n', 'i', 'š', 'k', 'a', '</w>']	(gold:) ADJ	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'm', 'y', 'k', 'l', 'a', '</w>']	(gold:) NOUN	(guess:) NOUN
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'V', 'i', 'l', 'm', 'a', '</w>']	(gold:) PROPN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

(	['<w>', 'OUT=POS', '(', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'V', 'i', 'l', 'n', 'i', 'a', 'u', 's', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'r', 'a', 'd', 'i', 'j', 'o', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'm', 'a', 't', 'a', 'v', 'i', 'm', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 't', 'a', 'i', 's', 'ų', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'm', 'y', 'k', 'l', 'a', '</w>']	(gold:) NOUN	(guess:) NOUN
)	['<w>', 'OUT=POS', ')', '</w>']	(gold:) PUNCT	(guess:) PUNCT
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', '_UNK', 'f', 'i', 'c', 'i', 'a', 'l', 'i', 'a', 'i', '</w>']	(gold:) ADV	(guess:) NOUN
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'V', 'i', 'l', 'm', 'a', '</w>']	(gold:) PROPN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'r', 's', 'ė', 'j', 'o', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kaip	['<w>', 'OUT=POS', 'k', 'a', 'i', 'p', '</w>']	(gold:) SCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 't', 'u', 'o', 'm', 'e', 't', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 't', 'i', 'k', 'i', 'm', 'a', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'l', 'a', 'i', 'k', 'y', 't', 'ų', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'm', 'a', 'g', 'n', 'e', 't', 'o', 'f', 'o', 'n', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'V', 'i', 'l', 'm', 'a', '</w>']	(gold:) PROPN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'R', 'ū', 't', 'a', '</w>']	(gold:) PROPN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'T', 'o', 'n', 'i', 'k', 'a', '</w>']	(gold:) PROPN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'S', 'k', 'i', 'f', '</w>']	(gold:) PROPN	(guess:) PROPN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'ų', '</w>']	(gold:) ADJ	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'm', 'i', 'n', 't', 'o', 'j', 'a', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'T', 'a', 'č', 'i', 'a', 'u', '</w>']	(gold:) CCONJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'd', 'a', 'u', 'g', 'u', 'm', 'a', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'i', 'š', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'm', 'a', 'ž', 'd', 'a', 'u', 'g', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', '_UNK', '</w>']	(gold:) None	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 't', 'ū', 'k', 's', 't', '.', '</w>']	(gold:) None	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'd', 'a', 'r', 'b', 'u', 'o', 't', 'o', 'j', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'ž', 'i', 'n', 'o', 'j', 'o', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'j', 'o', 'g', '</w>']	(gold:) SCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'u', 'ž', 'd', 'a', 'r', 'o', 's', 'e', '</w>']	(gold:) ADJ	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 's', 'o', 'v', 'i', 'e', 't', 'i', 'n', 'i', 'o', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'a', 'u', 'g', 'u', 'm', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'K', 'G', 'B', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'k', 'r', 'u', 'o', 'p', 'š', 'č', 'i', 'a', 'i', '</w>']	(gold:) ADV	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'ž', 'i', 'ū', 'r', 'i', 'm', 'o', 's', 'e', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 't', 'a', 'l', 'p', 'o', 's', 'e', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'm', 'i', 'n', 'a', 'm', 'o', 's', '</w>']	(gold:) VERB	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) PART	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'r', 'i', 'n', 'ė', 's', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'y', 'p', 'a', 't', 'i', 'n', 'g', 'o', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'k', 'i', 'r', 't', 'i', 'e', 's', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'e', 'k', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'S', 'o', 'v', 'i', 'e', 't', 'i', 'n', 'i', 'a', 'i', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'l', 'a', 'i', 'k', 'a', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'V', 'i', 'l', 'm', 'o', 'j', 'e', '</w>']	(gold:) PROPN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'd', 'i', 'r', 'b', 'ę', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'd', 'a', 'b', 'a', 'r', 't', 'i', 'n', 'i', 's', '</w>']	(gold:) ADJ	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 's', 'o', 'c', 'i', 'a', 'l', 'd', 'e', 'm', 'o', 'k', 'r', 'a', 't', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'r', 't', 'i', 'j', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'o', 'l', 'i', 't', 'i', 'k', 'a', 's', '</w>']	(gold:) NOUN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'A', 'l', 'g', 'i', 'r', 'd', 'a', 's', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'S', 'y', 's', 'a', 's', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'a', 'k', 'o', 'j', 'o', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'ž', 'i', 'n', 'o', 'j', 'ę', 's', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'j', 'o', 'g', '</w>']	(gold:) SCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'u', 'o', 's', 'e', '</w>']	(gold:) ADJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 's', 'k', 'y', 'r', 'i', 'u', 'o', 's', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'm', 'i', 'n', 'a', 'm', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 't', 'a', 'i', 's', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'l', 'ė', 'k', 't', 'u', 'v', 'a', 'm', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'a', 'i', '</w>']	(gold:) ADJ	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'r', 'i', 'n', 'e', 'i', '</w>']	(gold:) ADJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 't', 'e', 'c', 'h', 'n', 'i', 'k', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'T', 'a', 'i', '</w>']	(gold:) PRON	(guess:) PRON
buvo	['<w>', 'OUT=POS', 'b', 'u', 'v', 'o', '</w>']	(gold:) AUX	(guess:) AUX
_UNK	['<w>', 'OUT=POS', 'a', 'u', 'k', 'š', 't', 'o', 's', '</w>']	(gold:) ADJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'k', 'o', 'k', 'y', 'b', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'a', 'p', 'a', 'r', 'a', 't', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) PROPN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'm', 'a', 'k', 's', 'i', 'm', 'a', 'l', 'i', 'a', 'i', '</w>']	(gold:) ADV	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'm', 'i', 't', 'y', 'v', 'ū', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'u', 'ž', 't', 'i', 'k', 'r', 'i', 'n', 'a', 'n', 't', 'y', 's', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'l', 'i', 'm', 'y', 'b', 'ę', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'u', 't', 'i', '</w>']	(gold:) VERB	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'i', 'n', 'f', 'o', 'r', 'm', 'a', 'c', 'i', 'j', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'T', 'i', 'e', 's', 'a', '</w>']	(gold:) NOUN	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'a', 'š', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'd', 'i', 'r', 'b', 'a', 'u', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', '</w>']	(gold:) PART	(guess:) PUNCT
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 's', 'p', 'e', 'c', 'i', 'a', 'l', 'i', 'a', 'm', 'e', '</w>']	(gold:) ADJ	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'o', '</w>']	(gold:) CCONJ	(guess:) PART
_UNK	['<w>', 'OUT=POS', 't', 'i', 'e', 's', 'i', 'o', 'g', '</w>']	(gold:) ADV	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'r', 'e', 'a', 'l', 'i', 'z', 'a', 'v', 'i', 'm', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'k', 'y', 'r', 'i', 'u', 'j', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 't', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'č', 'i', 'ų', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'm', 'a', 'g', 'n', 'e', 't', 'o', 'f', 'o', 'n', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', 's', 'u', 'r', 'i', 'n', 'k', 'i', 'n', 'ė', 'j', 'a', 'u', '</w>']	(gold:) VERB	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 't', 'i', 'e', 's', 'i', 'o', 'g', 'i', 'a', 'i', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'u', 's', 'i', 'd', 'u', 'r', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
su	['<w>', 'OUT=POS', 's', 'u', '</w>']	(gold:) ADP	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'm', 'y', 'b', 'a', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', 't', 'e', 'k', 'o', '</w>']	(gold:) VERB	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'N', 'o', 'r', 's', '</w>']	(gold:) SCONJ	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'ž', 'i', 'n', 'o', 'm', 'a', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 's', 'a', 'u', 'g', 'u', 'm', 'i', 'e', 'č', 'i', 'a', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'e', 'k', 'o', '</w>']	(gold:) VERB	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 's', 'u', 's', 'i', 'd', 'u', 'r', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'j', 'u', 'k', '</w>']	(gold:) PART	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'j', 'i', 'e', '</w>']	(gold:) PRON	(guess:) PRON
buvo	['<w>', 'OUT=POS', 'b', 'u', 'v', 'o', '</w>']	(gold:) AUX	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'v', 'i', 'r', 'š', 'i', 'n', 'i', 'n', 'k', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'a', 'k', 'o', 'j', 'o', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'A', '.', '</w>']	(gold:) PROPN	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'S', 'y', 's', 'a', 's', '</w>']	(gold:) PROPN	(guess:) PROPN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'P', 'r', 'a', 'd', 'ė', 'j', 'ę', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'd', 'i', 'r', 'b', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
kaip	['<w>', 'OUT=POS', 'k', 'a', 'i', 'p', '</w>']	(gold:) SCONJ	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'k', 'a', 's', 'e', 't', 'i', 'n', 'i', 'ų', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'm', 'a', 'g', 'n', 'e', 't', 'o', 'f', 'o', 'n', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'd', 'e', 'r', 'i', 'n', 't', 'o', 'j', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
jis	['<w>', 'OUT=POS', 'j', 'i', 's', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'v', 'ė', 'l', 'i', 'a', 'u', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'a', 'p', 'o', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'r', 'e', 'a', 'l', 'i', 'z', 'a', 'c', 'i', 'j', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'k', 'y', 'r', 'i', 'a', 'u', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
bei	['<w>', 'OUT=POS', 'b', 'e', 'i', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'c', 'e', 'c', 'h', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'v', 'a', 'd', 'o', 'v', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'v', 'a', 'd', 'u', 'o', 't', 'o', 'j', 'u', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

Jis	['<w>', 'OUT=POS', 'J', 'i', 's', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'n', 'e', 's', 'l', 'ė', 'p', 'ė', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'ž', 'i', 'n', 'o', 'j', 'ę', 's', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kad	['<w>', 'OUT=POS', 'k', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'd', 'i', 'r', 'b', 'o', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 's', 'l', 'a', 'p', 't', 'a', 'm', 'e', '</w>']	(gold:) ADJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'a', 'd', 'r', 'e', 's', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'r', 'i', 's', '</w>']	(gold:) PRON	(guess:) ADP
buvo	['<w>', 'OUT=POS', 'b', 'u', 'v', 'o', '</w>']	(gold:) AUX	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'ž', 'i', 'n', 'o', 'm', 'a', 's', '</w>']	(gold:) VERB	(guess:) NOUN
įvairiais	['<w>', 'OUT=POS', 'į', 'v', 'a', 'i', 'r', 'i', 'a', 'i', 's', '</w>']	(gold:) ADJ	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'v', 'a', 'd', 'i', 'n', 'i', 'm', 'a', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'v', 'y', 'z', 'd', 'ž', 'i', 'u', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'P', 'a', 'š', 't', 'o', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'd', 'ė', 'ž', 'u', 't', 'ė', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', '4', '1', '_UNK', '1', '</w>']	(gold:) None	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
bei	['<w>', 'OUT=POS', 'b', 'e', 'i', '</w>']	(gold:) CCONJ	(guess:) ADP
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'P', 'a', 'š', 't', 'o', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'd', 'ė', 'ž', 'u', 't', 'ė', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', '_UNK', '2', '</w>']	(gold:) None	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'P', 'i', 'r', 'm', 'a', 's', 'i', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'S', 'o', 'v', 'i', 'e', 't', 'ų', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'r', 'i', 'u', 'o', 'm', 'e', 'n', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'r', 'e', 'i', 'k', 'm', 'ė', 'm', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
skirtas	['<w>', 'OUT=POS', 's', 'k', 'i', 'r', 't', 'a', 's', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'v', 'i', 'e', 'l', 'i', 'n', 'i', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'm', 'a', 'g', 'n', 'e', 't', 'o', 'f', 'o', 'n', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'M', 'N', '-', '6', '1', '</w>']	(gold:) PROPN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'a', 'd', 'ė', 't', 'a', 's', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'm', 'i', 'n', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'b', 'ū', 't', 'e', 'n', 't', '</w>']	(gold:) PART	(guess:) NOUN
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'V', 'i', 'l', 'm', 'o', 'j', 'e', '</w>']	(gold:) PROPN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
dar	['<w>', 'OUT=POS', 'd', 'a', 'r', '</w>']	(gold:) ADV	(guess:) ADV
_UNK	['<w>', 'OUT=POS', '1', '_UNK', '6', '1', '</w>']	(gold:) ADJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'm', '</w>']	(gold:) NOUN	(guess:) ADV
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

Anot	['<w>', 'OUT=POS', 'A', 'n', 'o', 't', '</w>']	(gold:) ADP	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'o', '</w>']	(gold:) ADJ	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'm', 'y', 'k', 'l', 'o', 'j', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'd', 'i', 'r', 'b', 'u', 's', 'i', 'o', '</w>']	(gold:) VERB	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'l', 'i', 'e', 't', 'u', 'v', 'i', 'o', '</w>']	(gold:) ADJ	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'R', 'o', 'm', 'u', 'a', 'l', 'd', 'o', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'B', 'e', 'n', 'i', 'u', 'š', 'i', 'o', '</w>']	(gold:) PROPN	(guess:) PROPN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'v', 'ė', 'l', 'i', 'a', 'u', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'a', 'd', 'ė', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'm', 'i', 'n', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) PART	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'm', 'a', 'g', 'n', 'e', 't', 'o', 'f', 'o', 'n', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 't', 'a', 'i', 's', 'a', 'm', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'M', 'A', 'R', 'S', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'B', 'M', '</w>']	(gold:) PROPN	(guess:) PROPN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'r', 'i', 'u', 'o', 's', '</w>']	(gold:) PRON	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'k', 'r', 'u', 'o', 'p', 'š', 'č', 'i', 'a', 'i', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'i', 'k', 'r', 'i', 'n', 'd', 'a', 'v', 'o', '</w>']	(gold:) VERB	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 's', 'a', 'u', 'g', 'u', 'm', 'i', 'e', 'č', 'i', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'Į', 'r', 'a', 'š', 'u', 'o', 's', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
-	['<w>', 'OUT=POS', '-', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'l', 'e', 'm', 't', 'i', 'n', 'g', 'i', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'i', 'l', 'o', 't', 'ų', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'ž', 'o', 'd', 'ž', 'i', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN

„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'L', 'a', 'b', 'a', 'i', '</w>']	(gold:) ADV	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'd', 'a', 'u', 'g', '</w>']	(gold:) ADV	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'i', 'š', 'b', 'r', 'o', 'k', 'u', 'o', 'd', 'a', 'v', 'o', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 's', '</w>']	(gold:) SCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'm', 'e', 's', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'd', 'a', 'r', 'ė', 'm', 'e', '</w>']	(gold:) VERB	(guess:) NOUN
taip	['<w>', 'OUT=POS', 't', 'a', 'i', 'p', '</w>']	(gold:) ADV	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kad	['<w>', 'OUT=POS', 'k', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'b', 'ū', 't', 'ų', '</w>']	(gold:) VERB	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'į', 'v', 'y', 'k', 'd', 'y', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'l', 'a', 'n', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'o', '</w>']	(gold:) CCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'j', 'i', 'e', 'm', 's', '</w>']	(gold:) PRON	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'r', 'e', 'i', 'k', 'ė', 'j', 'o', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'k', 'o', 'k', 'y', 'b', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'a', 'k', 'o', 'j', 'o', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'R', '.', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'B', 'e', 'n', 'i', 'u', 'š', 'i', 's', '</w>']	(gold:) PROPN	(guess:) PROPN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'J', 'o', '</w>']	(gold:) DET	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 't', 'e', 'i', 'g', 'i', 'm', 'u', '</w>']	(gold:) NOUN	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kaip	['<w>', 'OUT=POS', 'k', 'a', 'i', 'p', '</w>']	(gold:) SCONJ	(guess:) SCONJ
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) PART	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'i', '</w>']	(gold:) ADJ	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'n', 'a', 'š', 'ū', 's', '</w>']	(gold:) ADJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 's', 'a', 'v', 'i', 'r', 'a', 'š', 'i', 'a', 'i', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 't', 'a', 'i', 's', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'M', 'A', 'R', 'S', '</w>']	(gold:) PROPN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'B', 'M', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'į', 'r', 'a', 'š', 'i', 'n', 'ė', 'd', 'a', 'v', 'o', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', '3', '0', '</w>']	(gold:) None	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'm', 'i', 'n', 'u', 'č', 'i', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'o', 'k', 'a', 'l', 'b', 'i', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'i', 'l', 'o', 't', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'b', 'i', 'n', 'o', 'j', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'P', 'o', '</w>']	(gold:) ADP	(guess:) PRON
to	['<w>', 'OUT=POS', 't', 'o', '</w>']	(gold:) PRON	(guess:) PRON
buvo	['<w>', 'OUT=POS', 'b', 'u', 'v', 'o', '</w>']	(gold:) AUX	(guess:) AUX
_UNK	['<w>', 'OUT=POS', 'į', 'r', 'a', 'š', 'i', 'n', 'ė', 'j', 'a', 'm', 'a', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'i', 'š', '</w>']	(gold:) ADV	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'n', 'a', 'u', 'j', 'o', '</w>']	(gold:) ADV	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'N', 'ė', 'r', 'a', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'a', 's', 'm', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'į', 'r', 'a', 'š', 'i', 'n', 'ė', 't', 'i', '</w>']	(gold:) VERB	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'd', 'a', 'u', 'g', 'i', 'a', 'u', '</w>']	(gold:) ADV	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 's', '</w>']	(gold:) SCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'j', 'e', 'i', '</w>']	(gold:) SCONJ	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'k', 'a', 's', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'a', 't', 's', 'i', 't', 'i', 'n', 'k', 'a', '</w>']	(gold:) VERB	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
tai	['<w>', 'OUT=POS', 't', 'a', 'i', '</w>']	(gold:) PRON	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'n', 'u', 't', 'i', 'n', 'k', 'a', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'g', 'r', 'e', 'i', 't', 'a', 'i', '</w>']	(gold:) ADV	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 's', 'v', 'a', 'r', 'b', 'i', 'a', 'u', 's', 'i', 'o', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
būna	['<w>', 'OUT=POS', 'b', 'ū', 'n', 'a', '</w>']	(gold:) AUX	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'm', 'i', 'n', 'u', 't', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'n', 'e', 't', '</w>']	(gold:) PART	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 's', 'e', 'k', 'u', 'n', 'd', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 't', 'e', 'i', 'g', 'ė', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'b', 'u', 'v', 'ę', 's', '</w>']	(gold:) VERB	(guess:) VERB
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'V', 'i', 'l', 'm', 'o', 's', '</w>']	(gold:) PROPN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'd', 'a', 'r', 'b', 'u', 'o', 't', 'o', 'j', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'I', 'š', 't', 'i', 'e', 's', '</w>']	(gold:) ADV	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'T', 'u', '-', '1', '_UNK', '4', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'a', 't', 'a', 's', 't', 'r', 'o', 'f', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'i', 'r', 'i', 'a', 'n', 't', 'y', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'e', 'k', 's', 'p', 'e', 'r', 't', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'd', 'ė', 'm', 'e', 's', 'į', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 't', 'k', 'r', 'e', 'i', 'p', 'ė', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'į', '</w>']	(gold:) ADP	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'k', 'u', 't', 'i', 'n', 'e', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'd', 'e', 'š', 'i', 'm', 't', '</w>']	(gold:) None	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'i', 'l', 'o', 't', 'ų', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'o', 'k', 'a', 'l', 'b', 'i', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'e', 'k', 'u', 'n', 'd', 'ž', 'i', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'i', 'k', 'i', '</w>']	(gold:) ADV	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 't', 'o', 'l', '</w>']	(gold:) ADV	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'k', 'i', 'l', 'ę', 's', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'l', 'ė', 'k', 't', 'u', 'v', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'p', 'a', 't', 'y', 'r', 'ė', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'j', 'o', 'k', 'i', 'ų', '</w>']	(gold:) PRON	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'g', 'e', 'd', 'i', 'm', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'o', '</w>']	(gold:) CCONJ	(guess:) ADP
apie	['<w>', 'OUT=POS', 'a', 'p', 'i', 'e', '</w>']	(gold:) ADP	(guess:) PRON
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'y', 'p', 'a', 't', 'i', 'n', 'g', 'ą', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 's', 'i', 't', 'u', 'a', 'c', 'i', 'j', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'l', 'ė', 'k', 't', 'u', 'v', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'y', 'r', 'ė', 'j', 'a', 'm', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'u', 'ž', 'u', 'o', 'm', 'i', 'n', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'u', 't', 'e', 'i', 'k', 'ė', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'b', 'ū', 't', 'e', 'n', 't', '</w>']	(gold:) PART	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'i', 'l', 'o', 't', 'ų', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'o', 'k', 'a', 'l', 'b', 'i', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) PROPN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'Į', 'r', 'a', 'š', 'u', 'o', 's', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'e', 's', 'ą', '</w>']	(gold:) AUX	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'g', 'i', 'r', 'd', 'ė', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'j', 'o', 'k', 'i', 'ų', '</w>']	(gold:) DET	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'š', 'a', 'l', 'i', 'n', 'i', 'ų', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'r', 's', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'r', 'i', 'e', '</w>']	(gold:) PRON	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'l', 'ė', 't', 'ų', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'r', 'e', 'i', 'k', 'š', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'b', 'o', 'm', 'b', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'p', 'r', 'o', 'g', 'i', 'm', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'r', 'b', 'a', '</w>']	(gold:) CCONJ	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'l', 'ė', 'k', 't', 'u', 'v', 'o', '</w>']	(gold:) NOUN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'u', 'ž', 'g', 'r', 'o', 'b', 'i', 'm', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'M', 'A', 'R', 'S', '</w>']	(gold:) PROPN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'B', 'M', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'r', 's', 'ą', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'u', 'ž', 't', 'i', 'k', 'r', 'i', 'n', 'a', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'r', 'y', 's', '</w>']	(gold:) None	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'į', 't', 'a', 'i', 's', 'y', 't', 'i', '</w>']	(gold:) VERB	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'm', 'i', 'k', 'r', 'o', 'f', 'o', 'n', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'I', 'r', '</w>']	(gold:) CCONJ	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'n', 'o', 'r', 's', '</w>']	(gold:) SCONJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'p', 'i', 'l', 'o', 't', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'b', 'i', 'n', 'o', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'į', 'r', 'a', 'š', 'u', 'o', 's', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
anot	['<w>', 'OUT=POS', 'a', 'n', 'o', 't', '</w>']	(gold:) ADP	(guess:) VERB
jų	['<w>', 'OUT=POS', 'j', 'ų', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'k', 'l', 'a', 'u', 's', 'i', 'u', 's', 'i', 'ų', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'e', 'k', 's', 'p', 'e', 'r', 't', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'u', 's', 'u', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'š', 'a', 'l', 'i', 'n', 'i', 'o', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 't', 'r', 'i', 'u', 'k', 'š', 'm', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
jis	['<w>', 'OUT=POS', 'j', 'i', 's', '</w>']	(gold:) PRON	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'į', 'p', 'r', 'a', 's', 't', 'a', 's', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 't', 'r', 'i', 'u', 'k', 'š', 'm', 'i', 'n', 'g', 'a', 'm', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'T', 'u', '-', '1', '_UNK', '4', '</w>']	(gold:) PROPN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'r', 'i', 's', '</w>']	(gold:) PRON	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'g', 'a', 'r', 's', 'ė', 'j', 'a', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'u', 'i', 'k', 'i', 'a', '</w>']	(gold:) ADJ	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'i', 'z', 'o', 'l', 'i', 'a', 'c', 'i', 'j', 'a', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'B', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'o', 'k', 'i', 'u', '</w>']	(gold:) DET	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'a', 't', 'v', 'e', 'j', 'u', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'r', 'i', 'j', 'ų', '</w>']	(gold:) None	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'M', 'A', 'R', 'S', '</w>']	(gold:) PROPN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'B', 'M', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'm', 'i', 'k', 'r', 'o', 'f', 'o', 'n', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'u', 'ž', 't', 'e', 'n', 'k', 'a', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'm', 'a', 't', '</w>']	(gold:) PART	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
anot	['<w>', 'OUT=POS', 'a', 'n', 'o', 't', '</w>']	(gold:) ADP	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'R', '.', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'B', 'e', 'n', 'i', 'u', 'š', 'i', 'o', '</w>']	(gold:) PROPN	(guess:) PROPN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'V', 'i', 'l', 'm', 'a', '</w>']	(gold:) PROPN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'm', 'i', 'n', 'o', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'i', 't', 'i', 'n', '</w>']	(gold:) ADV	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'j', 'a', 'u', 't', 'r', 'i', 'ą', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'į', 'r', 'a', 'n', 'g', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 't', 'o', 'k', 'i', 'o', 's', '</w>']	(gold:) DET	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 't', 'r', 'o', 'š', 'k', 'o', '</w>']	(gold:) VERB	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'i', 'k', 'l', 'a', 'u', 's', 'y', 'm', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'p', 'a', 'r', 'a', 't', 'ū', 'r', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'a', 'u', 'd', 'o', 'j', 'ę', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'K', 'G', 'B', '</w>']	(gold:) PROPN	(guess:) PROPN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'T', 'i', 'e', 's', 'a', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'k', 'l', 'a', 'u', 's', 'ū', 's', '</w>']	(gold:) ADJ	(guess:) VERB
buvo	['<w>', 'OUT=POS', 'b', 'u', 'v', 'o', '</w>']	(gold:) AUX	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) PART	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'į', 'p', 'r', 'a', 's', 't', 'i', '</w>']	(gold:) ADJ	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'm', 'a', 'g', 'n', 'e', 't', 'o', 'f', 'o', 'n', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'r', 'i', 'u', 'o', 's', '</w>']	(gold:) PRON	(guess:) NOUN
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'V', 'i', 'l', 'm', 'a', '</w>']	(gold:) PROPN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'm', 'i', 'n', 'a', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'i', 'k', 'i', '</w>']	(gold:) ADP	(guess:) PRON
_UNK	['<w>', 'OUT=POS', '1', '_UNK', '_UNK', '4', '</w>']	(gold:) None	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'm', '</w>']	(gold:) NOUN	(guess:) ADV
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'I', 'r', '</w>']	(gold:) CCONJ	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'n', 'o', 'r', 's', '</w>']	(gold:) PART	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'o', 'f', 'i', 'c', 'i', 'a', 'l', 'i', 'o', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'T', 'u', '-', '1', '_UNK', '4', '</w>']	(gold:) PROPN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
tragedijos	['<w>', 'OUT=POS', 't', 'r', 'a', 'g', 'e', 'd', 'i', 'j', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 'ž', 'a', 's', 't', 'y', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'i', 'k', 'i', '</w>']	(gold:) ADV	(guess:) CCONJ
šiol	['<w>', 'OUT=POS', 'š', 'i', 'o', 'l', '</w>']	(gold:) ADV	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'į', 'v', 'a', 'r', 'd', 'y', 't', 'o', 's', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'r', 'e', 'a', 'l', 'i', 'a', 'u', 's', 'i', 'a', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'v', 'e', 'r', 's', 'i', 'j', 'a', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'l', 'a', 'i', 'k', 'o', 'm', 'a', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'p', 'i', 'l', 'o', 't', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'l', 'a', 'i', 'd', 'a', '</w>']	(gold:) NOUN	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'R', 'e', 'm', 'i', 'a', 'n', 't', 'i', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'i', 'r', 'm', 'i', 'n', 'i', 'a', 'i', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'd', 'u', 'o', 'm', 'e', 'n', 'i', 'm', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 't', 'i', 'n', 'k', 'a', 'm', 'a', 'i', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', 's', 'u', 'v', 'e', 'i', 'k', 'ė', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'u', 'ž', 's', 'p', 'a', 'r', 'n', 'i', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) PROPN
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
juos	['<w>', 'OUT=POS', 'j', 'u', 'o', 's', '</w>']	(gold:) PRON	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'į', '</w>']	(gold:) ADP	(guess:) DET
_UNK	['<w>', 'OUT=POS', 's', 'k', 'i', 'r', 't', 'i', 'n', 'g', 'a', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'u', 's', 'e', 's', '</w>']	(gold:) NOUN	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'k', 'r', 'e', 'i', 'p', 'ę', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'i', 'l', 'o', 't', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'l', 'ė', 'j', 'o', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'i', 'e', 's', 'i', 'o', 'g', '</w>']	(gold:) ADV	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 's', 'u', 'p', 'a', 'i', 'n', 'i', 'o', 't', 'i', '</w>']	(gold:) VERB	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 's', 'v', 'i', 'r', 't', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'o', '</w>']	(gold:) CCONJ	(guess:) SCONJ
tai	['<w>', 'OUT=POS', 't', 'a', 'i', '</w>']	(gold:) PART	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'd', 'a', 'r', 'y', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 's', 'u', 'd', 'ė', 't', 'i', 'n', 'g', 'a', 'i', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'v', 'a', 'l', 'd', 'o', 'm', 'a', 'm', 'e', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'T', 'u', '-', '1', '_UNK', '4', '</w>']	(gold:) PROPN	(guess:) NOUN
nėra	['<w>', 'OUT=POS', 'n', 'ė', 'r', 'a', '</w>']	(gold:) AUX	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 's', 'u', 'd', 'ė', 't', 'i', 'n', 'g', 'a', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', 't', '</w>']	(gold:) PART	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'p', 'a', 't', 'y', 'r', 'u', 's', 'i', 'e', 'm', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'i', 'l', 'o', 't', 'a', 'm', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'a', 'v', 'i', 'a', 'c', 'i', 'j', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'i', 's', 't', 'o', 'r', 'i', 'j', 'o', 'j', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
jau	['<w>', 'OUT=POS', 'j', 'a', 'u', '</w>']	(gold:) PART	(guess:) PRON
yra	['<w>', 'OUT=POS', 'y', 'r', 'a', '</w>']	(gold:) AUX	(guess:) AUX
_UNK	['<w>', 'OUT=POS', 'n', 'e', 's', 'y', 'k', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'i', 't', 'a', 'i', 'k', 'ę', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 't', 'v', 'e', 'j', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'i', '</w>']	(gold:) SCONJ	(guess:) SCONJ
viena	['<w>', 'OUT=POS', 'v', 'i', 'e', 'n', 'a', '</w>']	(gold:) PRON	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'd', 'i', 'd', 'e', 'l', 'ė', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'l', 'a', 'i', 'd', 'a', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'a', 'r', '</w>']	(gold:) CCONJ	(guess:) PART
jų	['<w>', 'OUT=POS', 'j', 'ų', '</w>']	(gold:) DET	(guess:) PART
_UNK	['<w>', 'OUT=POS', 'v', 'i', 'r', 't', 'i', 'n', 'ė', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'l', 'ė', 'm', 'ė', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'i', 'a', 'u', 'b', 'i', 'n', 'g', 'a', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'k', 'a', 't', 'a', 's', 't', 'r', 'o', 'f', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

