_UNK	['<w>', 'OUT=POS', 'S', 'u', 't', 'i', 'n', 'k', 'u', '</w>']	(gold:) VERB	(guess:) PROPN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'p', 'o', 'l', 'i', 'n', 'k', 'i', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'l', 'b', 'ė', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'j', 'u', 'o', '</w>']	(gold:) PART	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'l', 'a', 'b', 'i', 'a', 'u', '</w>']	(gold:) ADV	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'š', 'a', 'u', 'k', 't', 'i', '</w>']	(gold:) VERB	(guess:) ADJ
apie	['<w>', 'OUT=POS', 'a', 'p', 'i', 'e', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'ų', '</w>']	(gold:) ADJ	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'l', 't', 'e', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
(	['<w>', 'OUT=POS', '(', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'o', 'r', 's', '</w>']	(gold:) SCONJ	(guess:) NOUN
tai	['<w>', 'OUT=POS', 't', 'a', 'i', '</w>']	(gold:) PRON	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'p', 's', 'i', 'c', 'h', 'o', 'l', 'o', 'g', 'i', 'š', 'k', 'a', 'i', '</w>']	(gold:) ADV	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 's', 'u', 'p', 'r', 'a', 'n', 't', 'a', 'm', 'a', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'r', 'e', 'a', 'k', 'c', 'i', 'j', 'a', '</w>']	(gold:) NOUN	(guess:) NOUN
)	['<w>', 'OUT=POS', ')', '</w>']	(gold:) PUNCT	(guess:) PUNCT
tik	['<w>', 'OUT=POS', 't', 'i', 'k', '</w>']	(gold:) ADV	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 's', 'u', 'n', 'k', 'i', 'n', 'a', '</w>']	(gold:) VERB	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 'ą', '</w>']	(gold:) NOUN	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'K', 'a', 'l', 'b', 'ė', 'j', 'i', 'm', 'a', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
apie	['<w>', 'OUT=POS', 'a', 'p', 'i', 'e', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 's', 'a', 'v', 'o', '</w>']	(gold:) DET	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'l', 't', 'e', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
(	['<w>', 'OUT=POS', '(', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'r', 'i', 's', '</w>']	(gold:) PRON	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'r', 'e', 'i', 'k', 'a', 'l', 'a', 'u', 'j', 'a', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'v', 'i', 'd', 'i', 'n', 'i', 'o', '</w>']	(gold:) ADJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'b', 'r', 'a', 'n', 'd', 'u', 'm', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 't', 'a', 'm', '</w>']	(gold:) DET	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 't', 'i', 'k', 'r', 'ų', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 't', 'a', 'n', 'g', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
)	['<w>', 'OUT=POS', ')', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'j', 'ą', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'l', 'i', '</w>']	(gold:) VERB	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'k', 'i', 'e', 'k', '</w>']	(gold:) ADV	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'l', 'e', 'n', 'g', 'v', 'i', 'n', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'S', 'a', 'n', 't', 'y', 'k', 'i', 'u', 'o', 's', 'e', '</w>']	(gold:) NOUN	(guess:) PROPN
su	['<w>', 'OUT=POS', 's', 'u', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'V', 'i', 'l', 'n', 'i', 'j', 'o', 's', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'l', 'e', 'n', 'k', 'a', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'i', 'm', 'a', '</w>']	(gold:) VERB	(guess:) AUX
_UNK	['<w>', 'OUT=POS', 'v', 'e', 'i', 'k', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 't', 'r', 'a', 'g', 'i', 'š', 'k', 'a', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'g', 'r', 'į', 'ž', 't', 'a', 'm', 'a', 's', 'i', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'r', 'y', 'š', 'y', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
:	['<w>', 'OUT=POS', ':', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'v', 'i', 'e', 'n', 'ų', '</w>']	(gold:) PRON	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'n', 'u', 'o', 'l', 'a', 'i', 'd', 'u', 'm', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 't', 'i', 'p', 'r', 'i', 'n', 'a', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'ų', '</w>']	(gold:) ADJ	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'n', 'u', 'o', 'l', 'a', 'i', 'd', 'u', 'm', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'K', 'o', '</w>']	(gold:) ADV	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'g', 'e', 'r', 'o', '</w>']	(gold:) ADJ	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
tas	['<w>', 'OUT=POS', 't', 'a', 's', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'g', 'r', 'į', 'ž', 't', 'a', 'm', 'a', 's', 'i', 's', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'r', 'y', 'š', 'y', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'v', 'e', 'i', 'k', 'i', 'a', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'u', 'o', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', '1', '_UNK', '3', '_UNK', '</w>']	(gold:) ADJ	(guess:) DET
metų	['<w>', 'OUT=POS', 'm', 'e', 't', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'K', 'a', 'd', 'a', '</w>']	(gold:) ADV	(guess:) AUX
_UNK	['<w>', 'OUT=POS', 'V', 'i', 'l', 'n', 'i', 'j', 'a', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'g', 'r', 'į', 'ž', 'o', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'L', 'i', 'e', 't', 'u', 'v', 'a', 'i', '</w>']	(gold:) PROPN	(guess:) PROPN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'd', 'a', 'u', 'g', 'e', 'l', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'e', 'n', 'y', 'k', 'š', 'č', 'i', 'ų', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'g', 'y', 'v', 'e', 'n', 't', 'o', 'j', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
dar	['<w>', 'OUT=POS', 'd', 'a', 'r', '</w>']	(gold:) ADV	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'n', 'e', 's', 'u', 'n', 'k', 'i', 'a', 'i', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'l', 'ė', 'j', 'o', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'k', 'r', 'y', 'p', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
Lietuvos	['<w>', 'OUT=POS', 'L', 'i', 'e', 't', 'u', 'v', 'o', 's', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'p', 'u', 's', 'ė', 'n', '</w>']	(gold:) NOUN	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'D', 'a', 'ž', 'n', 'a', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
jų	['<w>', 'OUT=POS', 'j', 'ų', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 's', 'u', 't', 'i', 'k', 'o', '</w>']	(gold:) VERB	(guess:) PRON
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'n', 'e', 't', '</w>']	(gold:) PART	(guess:) PART
_UNK	['<w>', 'OUT=POS', 'n', 'o', 'r', 'ė', 'j', 'o', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'v', 'a', 'd', 'i', 'n', 't', 'i', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'l', 'i', 'e', 't', 'u', 'v', 'i', 'u', '</w>']	(gold:) ADJ	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
tik	['<w>', 'OUT=POS', 't', 'i', 'k', '</w>']	(gold:) ADV	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'o', 'n', 'i', 'š', 'k', 'u', '</w>']	(gold:) ADV	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'l', 'e', 'n', 'k', 'i', 'š', 'k', 'a', 'i', '</w>']	(gold:) ADV	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'l', 'b', 'a', 'n', 'č', 'i', 'u', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'i', 'š', 'l', 'a', 'i', 'k', 'a', 'n', 'č', 'i', 'u', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'r', 'y', 'š', 'į', '</w>']	(gold:) NOUN	(guess:) CCONJ
su	['<w>', 'OUT=POS', 's', 'u', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'l', 'e', 'n', 'k', 'ų', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'l', 't', 'ū', 'r', 'a', '</w>']	(gold:) NOUN	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'T', 'a', 'i', '</w>']	(gold:) PRON	(guess:) PART
buvo	['<w>', 'OUT=POS', 'b', 'u', 'v', 'o', '</w>']	(gold:) AUX	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 't', 'i', 'e', 's', 'i', 'o', 'g', '</w>']	(gold:) ADV	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 's', 'u', 'd', 'ė', 't', 'i', 'n', 'g', 'e', 's', 'n', 'ė', '</w>']	(gold:) ADJ	(guess:) ADJ
tautinės	['<w>', 'OUT=POS', 't', 'a', 'u', 't', 'i', 'n', 'ė', 's', '</w>']	(gold:) ADJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 's', 'ą', 'm', 'o', 'n', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'f', 'o', 'r', 'm', 'a', '</w>']	(gold:) NOUN	(guess:) PROPN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'ū', 'd', 'i', 'n', 'g', 'a', '</w>']	(gold:) ADJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 't', 'o', 'k', 'i', 'e', 'm', 's', '</w>']	(gold:) DET	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'ž', 'm', 'o', 'n', 'ė', 'm', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
kaip	['<w>', 'OUT=POS', 'k', 'a', 'i', 'p', '</w>']	(gold:) SCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'M', 'y', 'k', 'o', 'l', 'a', 's', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'R', 'i', 'o', 'm', 'e', 'r', 'i', 's', '</w>']	(gold:) PROPN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'K', 'i', 't', 'i', '</w>']	(gold:) PRON	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kaip	['<w>', 'OUT=POS', 'k', 'a', 'i', 'p', '</w>']	(gold:) SCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'ž', 'i', 'n', 'o', 'm', 'a', '</w>']	(gold:) VERB	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'a', 'i', 'š', 'k', 'i', 'o', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
tautinės	['<w>', 'OUT=POS', 't', 'a', 'u', 't', 'i', 'n', 'ė', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 's', 'ą', 'm', 'o', 'n', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'i', 'š', '</w>']	(gold:) ADP	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'v', 'i', 's', '</w>']	(gold:) ADV	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'n', 'e', 't', 'u', 'r', 'ė', 'j', 'o', '</w>']	(gold:) VERB	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'T', 'r', 'e', 't', 'i', '</w>']	(gold:) ADJ	(guess:) VERB
buvo	['<w>', 'OUT=POS', 'b', 'u', 'v', 'o', '</w>']	(gold:) AUX	(guess:) AUX
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'v', 'i', 'e', 't', 'i', 'n', 'ė', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'k', 'i', 'l', 'm', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'l', 'e', 'n', 'k', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) SCONJ
tai	['<w>', 'OUT=POS', 't', 'a', 'i', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'r', 'e', 'i', 'š', 'k', 'ė', '</w>']	(gold:) VERB	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kad	['<w>', 'OUT=POS', 'k', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
juos	['<w>', 'OUT=POS', 'j', 'u', 'o', 's', '</w>']	(gold:) PRON	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'd', 'e', 'r', 'ė', 'j', 'o', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'd', 'i', 's', 'k', 'r', 'i', 'm', 'i', 'n', 'u', 'o', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'T', 'a', 'č', 'i', 'a', 'u', '</w>']	(gold:) CCONJ	(guess:) PRON
jau	['<w>', 'OUT=POS', 'j', 'a', 'u', '</w>']	(gold:) PART	(guess:) PRON
_UNK	['<w>', 'OUT=POS', '1', '_UNK', '3', '_UNK', '</w>']	(gold:) ADJ	(guess:) DET
metais	['<w>', 'OUT=POS', 'm', 'e', 't', 'a', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'a', 's', 'i', 'd', 'ė', 'j', 'o', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'į', 'k', 'y', 'r', 'u', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'b', 'e', 'a', 't', 'o', 'd', 'a', 'i', 'r', 'i', 'š', 'k', 'a', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'r', 'a', 'š', 't', 'o', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'l', 'i', 'e', 't', 'u', 'v', 'i', 'n', 'i', 'm', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'v', 'i', 's', 'i', 'š', 'k', 'a', 'i', '</w>']	(gold:) ADV	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'a', 't', 's', 'i', 'ž', 'v', 'e', 'l', 'g', 'i', 'ą', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'į', '</w>']	(gold:) ADP	(guess:) CCONJ
jo	['<w>', 'OUT=POS', 'j', 'o', '</w>']	(gold:) DET	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'y', 'p', 'a', 't', 'i', 'n', 'g', 'u', 'm', 'u', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'į', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 's', 'u', 'd', 'ė', 't', 'i', 'n', 'g', 'a', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'n', 'e', '</w>']	(gold:) PART	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 't', 'o', 'k', 'i', 'a', 's', '</w>']	(gold:) DET	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 's', 'u', 'd', 'ė', 't', 'i', 'n', 'g', 'a', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'ą', 'm', 'o', 'n', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'f', 'o', 'r', 'm', 'a', 's', '</w>']	(gold:) NOUN	(guess:) PROPN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

Jis	['<w>', 'OUT=POS', 'J', 'i', 's', '</w>']	(gold:) PRON	(guess:) PRON
buvo	['<w>', 'OUT=POS', 'b', 'u', 'v', 'o', '</w>']	(gold:) AUX	(guess:) AUX
pagal	['<w>', 'OUT=POS', 'p', 'a', 'g', 'a', 'l', '</w>']	(gold:) ADP	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'i', 'š', 'g', 'a', 'l', 'e', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 't', 'ę', 's', 'i', 'a', 'm', 'a', 's', '</w>']	(gold:) VERB	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'n', 'a', 'c', 'i', 'ų', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'o', 'k', 'u', 'p', 'a', 'c', 'i', 'j', 'o', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
metais	['<w>', 'OUT=POS', 'm', 'e', 't', 'a', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'T', 'a', 'i', '</w>']	(gold:) PRON	(guess:) PART
_UNK	['<w>', 'OUT=POS', 'l', 'ė', 'm', 'ė', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'p', 'a', 'l', 'a', 'n', 'k', 'ų', '</w>']	(gold:) ADJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'L', 'i', 'e', 't', 'u', 'v', 'a', 'i', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'l', 'ū', 'ž', 'į', '</w>']	(gold:) NOUN	(guess:) VERB
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'v', 'i', 'e', 't', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'ž', 'm', 'o', 'n', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'į', 'p', 'y', 'k', 'o', '</w>']	(gold:) VERB	(guess:) VERB
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'i', 'r', 'i', 'n', 'k', 'o', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'e', '</w>']	(gold:) PART	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'l', 'i', 'e', 't', 'u', 'v', 'i', 'š', 'k', 'u', 'm', 'ą', '</w>']	(gold:) ADJ	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'o', '</w>']	(gold:) CCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'l', 'e', 'n', 'k', 'i', 'š', 'k', 'u', 'm', 'ą', '</w>']	(gold:) NOUN	(guess:) ADJ
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'B', 'u', 'v', 'o', '</w>']	(gold:) AUX	(guess:) PROPN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) PART	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'o', 'k', 'i', 'ų', '</w>']	(gold:) DET	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 'ž', 'a', 's', 'č', 'i', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) PRON
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'm', 'a', 'n', 'a', 'u', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
nėra	['<w>', 'OUT=POS', 'n', 'ė', 'r', 'a', '</w>']	(gold:) AUX	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'j', 'o', 'k', 'i', 'o', 's', '</w>']	(gold:) DET	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'a', 'b', 'e', 'j', 'o', 'n', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kad	['<w>', 'OUT=POS', 'k', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 't', 'o', 'k', 'i', 'ą', '</w>']	(gold:) DET	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'l', 'ė', 't', 'o', 't', 'ę', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'm', 'a', 'ž', 'a', '</w>']	(gold:) ADJ	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'd', 'a', 'l', 'i', 'm', 'i', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'l', 'ė', 'm', 'ė', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'm', 'ū', 's', 'ų', '</w>']	(gold:) DET	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 's', 'i', 'a', 'u', 'r', 'a', 'k', 'a', 'k', 'č', 'i', 'a', 'i', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 't', 'r', 'i', 'o', 't', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'D', 'a', 'b', 'a', 'r', '</w>']	(gold:) ADV	(guess:) ADJ
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'o', '</w>']	(gold:) PART	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'g', 'e', 'r', 'o', '</w>']	(gold:) ADJ	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'd', 'a', 'u', 'g', '</w>']	(gold:) NOUN	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 's', 'u', 'n', 'k', 'i', 'a', 'u', '</w>']	(gold:) ADV	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'u', 'ž', 'g', 'e', 's', 'i', 'n', 't', 'i', '</w>']	(gold:) VERB	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 'š', 'i', 'š', 'k', 'u', 'm', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'g', 'u', '</w>']	(gold:) SCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'a', 'n', 'u', 'o', 'm', 'e', 't', '</w>']	(gold:) ADV	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'V', 'i', 'e', 'n', 'i', 'n', 't', 'e', 'l', 'i', 's', '</w>']	(gold:) ADJ	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'd', 'a', 'l', 'y', 'k', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kurį	['<w>', 'OUT=POS', 'k', 'u', 'r', 'į', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'l', 'i', 'u', '</w>']	(gold:) VERB	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'r', 'e', 'k', 'o', 'm', 'e', 'n', 'd', 'u', 'o', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'p', 'i', 'l', 'k', 'i', 'm', 'e', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'b', 'e', 'n', 'z', 'i', 'n', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'į', '</w>']	(gold:) ADP	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'u', 'g', 'n', 'į', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'N', 'e', '</w>']	(gold:) PART	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'v', 'i', 'e', 'n', 'a', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'm', 'ū', 's', 'ų', '</w>']	(gold:) DET	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'o', 'l', 'i', 't', 'i', 'k', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'l', 'a', 'i', 'k', 'o', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'l', 'e', 'n', 'k', 'u', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'a', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'e', 't', 'n', 'i', 'n', 'e', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'm', 'a', 'ž', 'u', 'm', 'a', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'l', 'o', 'j', 'a', 'l', 'i', 'o', 'm', 'i', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'e', '_UNK', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'd', 'e', 'f', 'i', 'n', 'i', 't', 'i', 'o', 'n', 'e', '</w>']	(gold:) None	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'o', '</w>']	(gold:) CCONJ	(guess:) SCONJ
jau	['<w>', 'OUT=POS', 'j', 'a', 'u', '</w>']	(gold:) ADV	(guess:) PRON
jų	['<w>', 'OUT=POS', 'j', 'ų', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'b', 'e', 'n', 'd', 'r', 'u', 'o', 'm', 'e', 'n', 'i', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'v', 'a', 'd', 'o', 'v', 'u', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'p', 'r', 'a', 's', 'č', 'i', 'a', 'u', 's', 'i', 'a', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'e', 'n', 'k', 't', 'ą', 'j', 'a', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'o', 'l', 'o', 'n', 'a', '</w>']	(gold:) NOUN	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'N', 'e', 't', '</w>']	(gold:) PART	(guess:) PART
_UNK	['<w>', 'OUT=POS', 'j', 'e', 'i', 'g', 'u', '</w>']	(gold:) SCONJ	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'l', 'a', 'i', 'k', 'y', 's', 'i', 'm', 'ė', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'o', 'k', 'i', 'o', '</w>']	(gold:) DET	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'p', 'o', 'ž', 'i', 'ū', 'r', 'i', 'o', '</w>']	(gold:) NOUN	(guess:) ADJ
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'r', 'i', 's', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'm', 'a', 'n', '</w>']	(gold:) PRON	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'a', 't', 'r', 'o', 'd', 'o', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'k', 'l', 'a', 'i', 'd', 'i', 'n', 'g', 'a', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
-	['<w>', 'OUT=POS', '-', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'v', 'a', 'l', 's', 't', 'y', 'b', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'i', 'n', 't', 'e', 'r', 'e', 's', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
yra	['<w>', 'OUT=POS', 'y', 'r', 'a', '</w>']	(gold:) AUX	(guess:) AUX
_UNK	['<w>', 'OUT=POS', 'p', 'e', 'n', 'k', 't', 'ą', 'j', 'ą', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'k', 'o', 'l', 'o', 'n', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', '</w>']	(gold:) PART	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'd', 'i', 'd', 'i', 'n', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'o', '</w>']	(gold:) CCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'm', 'a', 'ž', 'i', 'n', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', '_UNK', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', '</w>']	(gold:) PART	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 's', 't', 'u', 'm', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'a', 't', 'a', 'u', 'č', 'i', 'u', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'u', 'o', '</w>']	(gold:) ADP	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 's', 'a', 'v', 'ę', 's', '</w>']	(gold:) PRON	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'u', 'o', 'l', 'a', 't', '</w>']	(gold:) ADV	(guess:) ADP
juos	['<w>', 'OUT=POS', 'j', 'u', 'o', 's', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'p', 'u', 'l', 'd', 'i', 'n', 'ė', 't', '</w>']	(gold:) VERB	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'b', 'r', 'ė', 'ž', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
jų	['<w>', 'OUT=POS', 'j', 'ų', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 'š', 'i', 'š', 'k', 'u', 'm', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'd', 'e', 'm', 'a', 's', 'k', 'u', 'o', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
jų	['<w>', 'OUT=POS', 'j', 'ų', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'k', 'ė', 's', 'l', 'u', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'o', '</w>']	(gold:) CCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 'š', 'i', 'n', 'g', 'a', 'i', '</w>']	(gold:) ADP	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
juos	['<w>', 'OUT=POS', 'j', 'u', 'o', 's', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 's', 'a', 'v', 'ę', 's', '</w>']	(gold:) PRON	(guess:) ADJ
įvairiais	['<w>', 'OUT=POS', 'į', 'v', 'a', 'i', 'r', 'i', 'a', 'i', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'o', 't', 'i', 'n', 'g', 'a', 'i', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'b', 'ū', 'd', 'a', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
taip	['<w>', 'OUT=POS', 't', 'a', 'i', 'p', '</w>']	(gold:) PART	(guess:) PART
pat	['<w>', 'OUT=POS', 'p', 'a', 't', '</w>']	(gold:) ADV	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'n', 'u', 'o', 'l', 'a', 'i', 'd', 'o', 'm', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 't', 'r', 'a', 'u', 'k', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'S', 'a', 'n', 't', 'y', 'k', 'i', 'u', 'o', 's', 'e', '</w>']	(gold:) NOUN	(guess:) PROPN
su	['<w>', 'OUT=POS', 's', 'u', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'ž', 'y', 'd', 'a', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'm', 'a', 't', 'y', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
nieko	['<w>', 'OUT=POS', 'n', 'i', 'e', 'k', 'o', '</w>']	(gold:) PRON	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'a', 'u', 'j', 'o', '</w>']	(gold:) ADJ	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'I', 'r', '</w>']	(gold:) CCONJ	(guess:) AUX
_UNK	['<w>', 'OUT=POS', 't', 'o', 'l', 'i', 'a', 'u', '</w>']	(gold:) ADV	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'p', 'y', 'k', 's', 't', 'a', 'm', 'a', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'a', 'n', 't', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', '_UNK', 'f', 'r', 'a', 'i', 'm', 'o', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', '_UNK', 'u', 'r', 'o', 'f', 'f', 'o', '</w>']	(gold:) PROPN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'a', 'n', 'd', 'o', 'm', 'a', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'g', 'r', 'į', 's', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'd', 'v', 'i', 'g', 'u', 'b', 'o', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'g', 'e', 'n', 'o', 'c', 'i', 'd', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 't', 'e', 'o', 'r', 'i', 'j', 'a', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'r', 'e', 'i', 'k', 'a', 'l', 'a', 'u', 'j', 'a', 'm', 'a', '</w>']	(gold:) VERB	(guess:) NOUN
:	['<w>', 'OUT=POS', ':', '</w>']	(gold:) PUNCT	(guess:) PUNCT
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'N', 'e', 'd', 'r', 'į', 's', 'k', 'i', 't', 'e', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'm', 'ū', 's', 'ų', '</w>']	(gold:) PRON	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'v', 'a', 'd', 'i', 'n', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'ž', 'y', 'd', 'š', 'a', 'u', 'd', 'ž', 'i', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'a', 'u', 't', 'a', '</w>']	(gold:) NOUN	(guess:) VERB
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'B', 'e', '</w>']	(gold:) ADP	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'a', 'b', 'e', 'j', 'o', 'n', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'l', 'i', 'e', 't', 'u', 'v', 'i', 'a', 'i', '</w>']	(gold:) ADJ	(guess:) VERB
nėra	['<w>', 'OUT=POS', 'n', 'ė', 'r', 'a', '</w>']	(gold:) AUX	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'ž', 'y', 'd', 'š', 'a', 'u', 'd', 'ž', 'i', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'a', 'u', 't', 'a', '</w>']	(gold:) NOUN	(guess:) ADV
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'B', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) PROPN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'd', 'e', 'j', 'a', '</w>']	(gold:) None	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 't', 'a', 'r', 'ų', 'j', 'ų', '</w>']	(gold:) ADJ	(guess:) ADJ
metų	['<w>', 'OUT=POS', 'm', 'e', 't', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'a', 'k', 't', 'i', 'k', 'a', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'd', 'u', 'o', 'd', 'a', '</w>']	(gold:) VERB	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'g', 'r', 'i', 'n', 'd', 'o', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'v', 'a', 'd', 'i', 'n', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'l', 'i', 'e', 't', 'u', 'v', 'i', 'u', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'ž', 'y', 'd', 'š', 'a', 'u', 'd', 'ž', 'i', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'd', 'v', 'o', 'k', 'a', 't', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'a', 'u', 't', 'a', '</w>']	(gold:) NOUN	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'K', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) ADP
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'k', 'ą', '</w>']	(gold:) PRON	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'm', 'a', 'n', 'y', 't', 'u', 'm', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
apie	['<w>', 'OUT=POS', 'a', 'p', 'i', 'e', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', '_UNK', 'f', 'r', 'a', 'i', 'm', 'ą', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', '_UNK', 'u', 'r', 'o', 'f', 'f', 'ą', '</w>']	(gold:) PROPN	(guess:) ADJ
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
jo	['<w>', 'OUT=POS', 'j', 'o', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 't', 'e', 'i', 's', 'y', 'b', 'ė', '</w>']	(gold:) NOUN	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'd', 'a', '</w>']	(gold:) ADV	(guess:) ADP
jis	['<w>', 'OUT=POS', 'j', 'i', 's', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 's', 'a', 'k', 'o', '</w>']	(gold:) VERB	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'j', 'o', 'g', '</w>']	(gold:) SCONJ	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'l', 'i', 'e', 't', 'u', 'v', 'i', 'a', 'i', '</w>']	(gold:) ADJ	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 's', 'k', 'i', 'r', 't', 'i', 'n', 'g', 'a', 'i', '</w>']	(gold:) ADV	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'g', 'u', '</w>']	(gold:) SCONJ	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'k', 'r', 'o', 'a', 't', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'n', 'u', 't', 'e', 'i', 's', 'ė', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'ė', '</w>']	(gold:) PART	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'v', 'i', 'e', 'n', 'o', '</w>']	(gold:) PRON	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'ž', 'y', 'd', 'š', 'a', 'u', 'd', 'ž', 'i', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'P', 'r', 'i', 'e', 'š', 'i', 'n', 'g', 'a', 'i', '</w>']	(gold:) ADV	(guess:) PROPN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'v', 'i', 's', 'u', 'o', 'm', 'e', 'n', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 't', 'e', 'i', 's', 'm', 'ų', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'a', 'r', 't', 'i', 'k', 'u', 'l', 'i', 'u', 'o', 't', 'a', 's', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'a', 'i', 'š', 'k', 'i', 'a', 'i', '</w>']	(gold:) ADV	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'j', 'u', 'n', 't', 'a', 'm', 'a', 's', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'n', 'u', 's', 'i', 't', 'e', 'i', 'k', 'i', 'm', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
buvo	['<w>', 'OUT=POS', 'b', 'u', 'v', 'o', '</w>']	(gold:) AUX	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kad	['<w>', 'OUT=POS', 'k', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'v', 'i', 's', 'a', 's', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 't', 'o', 'k', 'i', 'a', 's', '</w>']	(gold:) DET	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'b', 'y', 'l', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
pridera	['<w>', 'OUT=POS', 'p', 'r', 'i', 'd', 'e', 'r', 'a', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 't', 'y', 'l', 'i', 'a', 'i', '</w>']	(gold:) ADV	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 's', 'a', 'b', 'o', 't', 'u', 'o', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'N', 'e', 's', 'a', 'm', 'e', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'b', 'r', 'e', 'n', 'd', 'ę', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'a', 'm', '</w>']	(gold:) ADV	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kad	['<w>', 'OUT=POS', 'k', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 's', 'u', 'v', 'o', 'k', 't', 'u', 'm', 'e', '</w>']	(gold:) VERB	(guess:) VERB
:	['<w>', 'OUT=POS', ':', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'l', 'e', 'i', 's', 't', 'i', 'n', 'a', '</w>']	(gold:) VERB	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 't', 'e', 'i', 's', 'i', 'n', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'r', 'e', 'm', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'u', 's', 'i', 'k', 'a', 'l', 't', 'ė', 'l', 'i', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
tik	['<w>', 'OUT=POS', 't', 'i', 'k', '</w>']	(gold:) ADV	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 't', 'o', 'd', 'ė', 'l', '</w>']	(gold:) ADV	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kad	['<w>', 'OUT=POS', 'k', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
jis	['<w>', 'OUT=POS', 'j', 'i', 's', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'e', 't', 'n', 'i', 'n', 'i', 's', '</w>']	(gold:) ADJ	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'l', 'i', 'e', 't', 'u', 'v', 'i', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
(	['<w>', 'OUT=POS', '(', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'l', 'a', 'i', 'k', 'ą', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'a', 'v', 'e', '</w>']	(gold:) PRON	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'p', 'a', 't', 'r', 'i', 'o', 't', 'u', '</w>']	(gold:) NOUN	(guess:) NOUN
)	['<w>', 'OUT=POS', ')', '</w>']	(gold:) PUNCT	(guess:) PUNCT
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'o', '</w>']	(gold:) CCONJ	(guess:) ADP
jo	['<w>', 'OUT=POS', 'j', 'o', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'a', 'u', 'k', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'i', 'e', 'š', 'k', 'o', 'v', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'l', 'i', 'e', 't', 'u', 'v', 'i', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'S', 'a', 'k', 'i', 'a', 'u', '</w>']	(gold:) VERB	(guess:) PROPN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 's', 'a', 'k', 'y', 's', 'i', 'u', '</w>']	(gold:) VERB	(guess:) ADJ
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kad	['<w>', 'OUT=POS', 'k', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'š', 'i', 'o', 'j', 'e', '</w>']	(gold:) DET	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 's', 'r', 'i', 't', 'y', 'j', 'e', '</w>']	(gold:) NOUN	(guess:) VERB
buvo	['<w>', 'OUT=POS', 'b', 'u', 'v', 'o', '</w>']	(gold:) VERB	(guess:) AUX
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'd', 'a', 'r', 'y', 't', 'o', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'd', 'v', 'i', '</w>']	(gold:) None	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'd', 'i', 'd', 'e', 'l', 'ė', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'k', 'l', 'a', 'i', 'd', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'r', 'i', 'a', 's', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'a', 'n', 'k', 's', 'č', 'i', 'a', 'u', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'v', 'ė', 'l', 'i', 'a', 'u', '</w>']	(gold:) ADV	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'r', 'e', 'i', 'k', 'ė', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'i', 'š', 't', 'a', 'i', 's', 'y', 't', '</w>']	(gold:) VERB	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'P', 'i', 'r', 'm', 'o', 'j', 'i', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'l', 'a', 'i', 'd', 'a', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'l', 'i', 'e', 'č', 'i', 'a', '</w>']	(gold:) VERB	(guess:) PRON
_UNK	['<w>', 'OUT=POS', '1', '_UNK', '4', '1', '</w>']	(gold:) ADJ	(guess:) ADJ
metų	['<w>', 'OUT=POS', 'm', 'e', 't', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'L', 'a', 'i', 'k', 'i', 'n', 'ą', 'j', 'ą', '</w>']	(gold:) ADJ	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'v', 'y', 'r', 'i', 'a', 'u', 's', 'y', 'b', 'ę', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'B', 'ū', 't', 'i', 'n', 'a', '</w>']	(gold:) VERB	(guess:) ADJ
be	['<w>', 'OUT=POS', 'b', 'e', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'j', 'o', 'k', 'i', 'ų', '</w>']	(gold:) DET	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'i', 'š', 'l', 'y', 'g', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'r', 'e', 'i', 'k', 'š', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kad	['<w>', 'OUT=POS', 'k', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'n', 'a', 'u', 'j', 'o', 'j', 'i', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'L', 'i', 'e', 't', 'u', 'v', 'a', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'k', 'a', 't', 'e', 'g', 'o', 'r', 'i', 'š', 'k', 'a', 'i', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'į', 'j', 'u', 'n', 'g', 'i', 'a', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'š', 'i', 'o', 's', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 't', 'r', 'a', 'd', 'i', 'c', 'i', 'j', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'į', '</w>']	(gold:) ADP	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'g', 'e', 'r', 'b', 't', 'i', 'n', 'ų', '</w>']	(gold:) VERB	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 's', 'e', 'k', 't', 'i', 'n', 'ų', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 't', 'r', 'a', 'd', 'i', 'c', 'i', 'j', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'k', 'a', 'i', 'č', 'i', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'L', 'a', 'i', 'k', 'i', 'n', 'o', 'j', 'i', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'v', 'y', 'r', 'i', 'a', 'u', 's', 'y', 'b', 'ė', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'i', 'š', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'e', 's', 'm', 'ė', 's', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', 's', 'i', 's', 'k', 'i', 'r', 'i', 'a', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'u', 'o', '</w>']	(gold:) ADP	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'T', 'i', 's', 'o', '</w>']	(gold:) PROPN	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'v', 'y', 'r', 'i', 'a', 'u', 's', 'y', 'b', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'S', 'l', 'o', 'v', 'a', 'k', 'i', 'j', 'o', 'j', 'e', '</w>']	(gold:) PROPN	(guess:) PROPN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'P', 'a', 'v', 'e', 'l', 'i', 'č', 'i', 'a', 'u', 's', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'v', 'y', 'r', 'i', 'a', 'u', 's', 'y', 'b', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'K', 'r', 'o', 'a', 't', 'i', 'j', 'o', 'j', 'e', '</w>']	(gold:) PROPN	(guess:) PROPN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'r', 'i', 'ų', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'n', 'ė', '</w>']	(gold:) PART	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'v', 'i', 'e', 'n', 'a', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'r', 'i', 'm', 't', 'a', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'i', 's', 't', 'o', 'r', 'i', 'k', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'l', 'a', 'i', 'k', 'o', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 't', 'e', 'i', 'g', 'i', 'a', 'm', 'u', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'd', 'a', 'i', 'k', 't', 'u', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'V', 'a', 'd', 'i', 'n', 'a', 'm', 'e', '</w>']	(gold:) VERB	(guess:) PROPN
jos	['<w>', 'OUT=POS', 'j', 'o', 's', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'n', 'a', 'r', 'i', 'u', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'a', 't', 'r', 'i', 'o', 't', 'a', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 's', 'u', 'b', 'j', 'e', 'k', 't', 'y', 'v', 'i', 'a', 'i', '</w>']	(gold:) ADV	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'j', 'i', 'e', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 't', 'o', 'k', 'i', 'e', '</w>']	(gold:) PRON	(guess:) ADV
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) PART	(guess:) CCONJ
buvo	['<w>', 'OUT=POS', 'b', 'u', 'v', 'o', '</w>']	(gold:) AUX	(guess:) ADV
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
-	['<w>', 'OUT=POS', '-', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) PART
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'g', 'a', 'l', 'i', 'm', 'a', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'g', 'e', 'r', 'b', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 't', 'r', 'i', 'o', 't', 'ų', '</w>']	(gold:) NOUN	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'd', 'a', 'r', 'i', 'u', 's', 'i', 'ų', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'a', 'v', 'o', '</w>']	(gold:) DET	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'k', 'r', 'a', 'š', 't', 'u', 'i', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'd', 'i', 'd', 'ž', 'i', 'u', 'l', 'ė', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'ž', 'a', 'l', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'r', 'i', 'o', 's', '</w>']	(gold:) PRON	(guess:) NOUN
ligi	['<w>', 'OUT=POS', 'l', 'i', 'g', 'i', '</w>']	(gold:) ADP	(guess:) ADP
šiol	['<w>', 'OUT=POS', 'š', 'i', 'o', 'l', '</w>']	(gold:) ADV	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'p', 'a', 'j', 'ė', 'g', 'i', 'a', 'm', 'e', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'i', 'š', 's', 'r', 'ė', 'b', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'J', 'u', 'k', '</w>']	(gold:) PART	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'j', 'i', 'e', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'k', 'e', 'n', 'k', 'ė', '</w>']	(gold:) VERB	(guess:) VERB
Lietuvos	['<w>', 'OUT=POS', 'L', 'i', 'e', 't', 'u', 'v', 'o', 's', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'e', 's', 't', 'i', 'ž', 'u', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'l', 'a', 'b', 'i', 'a', 'u', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'g', 'u', '</w>']	(gold:) SCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'a', 's', '</w>']	(gold:) ADJ	(guess:) DET
Lietuvos	['<w>', 'OUT=POS', 'L', 'i', 'e', 't', 'u', 'v', 'o', 's', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 'š', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'J', 'e', 'i', '</w>']	(gold:) SCONJ	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'l', 'e', 'i', 's', 't', 'i', 'n', 'a', 's', '</w>']	(gold:) VERB	(guess:) NOUN
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'a', 'l', 't', 'e', 'r', 'n', 'a', 't', 'y', 'v', 'i', 'n', 'ė', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'i', 's', 't', 'o', 'r', 'i', 'j', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'e', 'k', 's', 'p', 'e', 'r', 'i', 'm', 'e', 'n', 't', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'į', 's', 'i', 'v', 'a', 'i', 'z', 'd', 'u', 'o', 'k', 'i', 'm', 'e', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kad	['<w>', 'OUT=POS', 'k', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'L', 'i', 'e', 't', 'u', 'v', 'ą', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', '1', '_UNK', '4', '4', '</w>']	(gold:) ADJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'm', 'e', 't', 'a', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'i', 'š', 'v', 'a', 'd', 'u', 'o', 'j', 'a', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'V', 'a', 'k', 'a', 'r', 'ų', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 's', 'ą', 'j', 'u', 'n', 'g', 'i', 'n', 'i', 'n', 'k', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'į', '</w>']	(gold:) ADP	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'j', 'ą', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'g', 'r', 'į', 'ž', 't', 'a', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'S', 't', 'a', 's', 'y', 's', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'L', 'o', 'z', 'o', 'r', 'a', 'i', 't', 'i', 's', '</w>']	(gold:) PROPN	(guess:) PROPN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
tuo	['<w>', 'OUT=POS', 't', 'u', 'o', '</w>']	(gold:) DET	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'm', 'e', 't', 'u', '</w>']	(gold:) NOUN	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'n', 'o', 'm', 'i', 'n', 'a', 'l', 'u', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'v', 'a', 'l', 's', 't', 'y', 'b', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'l', 'v', 'a', '</w>']	(gold:) NOUN	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'B', 'e', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'a', 'b', 'e', 'j', 'o', 'n', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
tada	['<w>', 'OUT=POS', 't', 'a', 'd', 'a', '</w>']	(gold:) ADV	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'b', 'ū', 't', 'ų', '</w>']	(gold:) AUX	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 't', 'e', 'k', 'ę', '</w>']	(gold:) VERB	(guess:) NOUN
(	['<w>', 'OUT=POS', '(', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kad	['<w>', 'OUT=POS', 'k', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) PART	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'n', 'o', 'r', 'o', 'm', 'i', 's', '</w>']	(gold:) ADV	(guess:) NOUN
)	['<w>', 'OUT=POS', ')', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 's', 'u', 'r', 'e', 'n', 'g', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'L', 'a', 'i', 'k', 'i', 'n', 'o', 's', 'i', 'o', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'v', 'y', 'r', 'i', 'a', 'u', 's', 'y', 'b', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'o', 'c', 'e', 's', 'ą', '</w>']	(gold:) NOUN	(guess:) PROPN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kaip	['<w>', 'OUT=POS', 'k', 'a', 'i', 'p', '</w>']	(gold:) SCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'P', 'r', 'a', 'n', 'c', 'ū', 'z', 'i', 'j', 'o', 'j', 'e', '</w>']	(gold:) PROPN	(guess:) PROPN
buvo	['<w>', 'OUT=POS', 'b', 'u', 'v', 'o', '</w>']	(gold:) AUX	(guess:) AUX
_UNK	['<w>', 'OUT=POS', 's', 'u', 'r', 'e', 'n', 'g', 't', 'a', 's', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'P', '_UNK', 't', 'a', 'i', 'n', 'e', '_UNK', 'o', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'o', 'c', 'e', 's', 'a', 's', '</w>']	(gold:) NOUN	(guess:) PROPN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'P', '_UNK', 't', 'a', 'i', 'n', 'e', '_UNK', 'a', 's', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'i', 'r', 'g', 'i', '</w>']	(gold:) ADV	(guess:) PRON
buvo	['<w>', 'OUT=POS', 'b', 'u', 'v', 'o', '</w>']	(gold:) AUX	(guess:) AUX
_UNK	['<w>', 'OUT=POS', 'p', 'a', 't', 'r', 'i', 'o', 't', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'u', 's', 'i', 'p', 'e', 'l', 'n', 'ę', 's', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'P', 'r', 'a', 'n', 'c', 'ū', 'z', 'i', 'j', 'a', 'i', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'r', 'o', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'l', 'a', 'u', 'k', 'e', '</w>']	(gold:) NOUN	(guess:) ADV
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'n', 'o', 'r', 'ė', 'j', 'o', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'i', 'š', 's', 'a', 'u', 'g', 'o', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
jos	['<w>', 'OUT=POS', 'j', 'o', 's', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'p', 'r', 'i', 'k', 'l', 'a', 'u', 's', 'o', 'm', 'y', 'b', 'ę', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'o', 'r', 's', '</w>']	(gold:) SCONJ	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 's', 'ą', 'j', 'u', 'n', 'g', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
su	['<w>', 'OUT=POS', 's', 'u', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'H', 'i', 't', 'l', 'e', 'r', 'i', 'u', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'i', 'n', 'a', '</w>']	(gold:) NOUN	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'K', 'a', 'i', '</w>']	(gold:) ADV	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'r', 'i', 'e', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'L', 'a', 'i', 'k', 'i', 'n', 'o', 's', 'i', 'o', 's', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'v', 'y', 'r', 'i', 'a', 'u', 's', 'y', 'b', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'a', 'r', 'i', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'l', 'i', '</w>']	(gold:) VERB	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'b', 'ū', 't', 'i', '</w>']	(gold:) AUX	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'i', 'š', 't', 'e', 'i', 's', 'i', 'n', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 't', 'i', 'k', 'r', 'a', 'i', '</w>']	(gold:) ADV	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'ė', '</w>']	(gold:) PART	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'v', 'i', 'e', 'n', 'a', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
jų	['<w>', 'OUT=POS', 'j', 'ų', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'b', 'ū', 't', 'ų', '</w>']	(gold:) AUX	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'v', 'ę', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'o', 'r', 'd', 'i', 'n', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'b', 'ū', 't', 'ų', '</w>']	(gold:) AUX	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'k', 'e', 'l', 'b', 't', 'a', 's', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'a', 'u', 't', 'o', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'a', 't', 'r', 'i', 'a', 'r', 'c', 'h', 'u', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'P', 'r', 'i', 'm', 'i', 'n', 's', 'i', 'u', '</w>']	(gold:) VERB	(guess:) ADJ
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kad	['<w>', 'OUT=POS', 'k', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'p', 'o', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'r', 'o', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'L', 'o', 'z', 'o', 'r', 'a', 'i', 't', 'i', 's', '</w>']	(gold:) PROPN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'o', '</w>']	(gold:) CCONJ	(guess:) ADP
kurį	['<w>', 'OUT=POS', 'k', 'u', 'r', 'į', '</w>']	(gold:) DET	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'l', 'a', 'i', 'k', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) PART	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'V', 'L', 'I', 'K', '_UNK', 'a', 's', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'n', 'u', 'o', '</w>']	(gold:) ADP	(guess:) ADV
jų	['<w>', 'OUT=POS', 'j', 'ų', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'n', 'a', '</w>']	(gold:) ADV	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'a', 'i', 'š', 'k', 'i', 'a', 'i', '</w>']	(gold:) ADV	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'a', 't', 's', 'i', 'r', 'i', 'b', 'o', 'j', 'o', '</w>']	(gold:) VERB	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'A', 'n', 't', 'r', 'o', 'j', 'i', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'l', 'a', 'i', 'd', 'a', '</w>']	(gold:) NOUN	(guess:) VERB
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'g', 'e', 'n', 'o', 'c', 'i', 'd', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'ą', 'v', 'o', 'k', 'o', 's', '</w>']	(gold:) NOUN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'i', 'n', 'f', 'l', 'i', 'a', 'c', 'i', 'j', 'a', '</w>']	(gold:) NOUN	(guess:) PROPN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'u', 't', 'r', 'i', 'n', 'a', 'n', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 's', 'k', 'i', 'r', 't', 'u', 'm', 'u', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 't', 'a', 'r', 'p', '</w>']	(gold:) ADP	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'h', 'o', 'l', 'o', 'k', 'a', 'u', 's', 't', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'ų', '</w>']	(gold:) ADJ	(guess:) DET
_UNK	['<w>', 'OUT=POS', 't', 'o', 't', 'a', 'l', 'i', 't', 'a', 'r', 'i', 'n', 'i', 'ų', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'n', 'u', 's', 'i', 'k', 'a', 'l', 't', 'i', 'm', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
(	['<w>', 'OUT=POS', '(', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 'j', 'e', '</w>']	(gold:) PART	(guess:) PRON
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 't', 'ą', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'i', 'n', 'f', 'l', 'i', 'a', 'c', 'i', 'j', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
dar	['<w>', 'OUT=POS', 'd', 'a', 'r', '</w>']	(gold:) ADV	(guess:) ADV
prieš	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 'š', '</w>']	(gold:) ADP	(guess:) PART
_UNK	['<w>', 'OUT=POS', 'a', 't', 'g', 'a', 'u', 'n', 'a', 'n', 't', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'p', 'r', 'i', 'k', 'l', 'a', 'u', 's', 'o', 'm', 'y', 'b', 'ę', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'k', 'a', 't', 'i', 'n', 'o', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'm', 'ū', 's', 'ų', '</w>']	(gold:) DET	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'e', 'm', 'i', 'g', 'r', 'a', 'n', 't', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
)	['<w>', 'OUT=POS', ')', '</w>']	(gold:) PUNCT	(guess:) PUNCT
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'V', 'i', 'l', 'n', 'i', 'a', 'u', 's', '</w>']	(gold:) PROPN	(guess:) ADJ
centre	['<w>', 'OUT=POS', 'c', 'e', 'n', 't', 'r', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'e', 's', 'a', 'n', 't', 'į', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'm', 'u', 'z', 'i', 'e', 'j', 'ų', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'd', 'e', 'r', 'ė', 't', 'ų', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'v', 'a', 'd', 'i', 'n', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'e', '</w>']	(gold:) PART	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'g', 'e', 'n', 'o', 'c', 'i', 'd', 'o', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'm', 'u', 'z', 'i', 'e', 'j', 'u', 'm', 'i', '</w>']	(gold:) NOUN	(guess:) PROPN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'o', '</w>']	(gold:) CCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'v', 'y', 'z', 'd', 'ž', 'i', 'u', 'i', '</w>']	(gold:) ADV	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'o', 'm', 'u', 'n', 'i', 'z', 'm', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'u', 's', 'i', 'k', 'a', 'l', 't', 'i', 'm', 'ų', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'm', 'u', 'z', 'i', 'e', 'j', 'u', 'm', 'i', '</w>']	(gold:) NOUN	(guess:) PROPN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'K', 'i', 't', 'a', 'i', 'p', '</w>']	(gold:) ADV	(guess:) PROPN
jis	['<w>', 'OUT=POS', 'j', 'i', 's', '</w>']	(gold:) PRON	(guess:) PRON
visada	['<w>', 'OUT=POS', 'v', 'i', 's', 'a', 'd', 'a', '</w>']	(gold:) ADV	(guess:) AUX
_UNK	['<w>', 'OUT=POS', 'g', 'e', 'n', 'e', 'r', 'u', 'o', 's', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'į', 't', 'a', 'm', 'p', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 't', 'r', 'i', 'n', 't', 'į', '</w>']	(gold:) NOUN	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', '</w>']	(gold:) PART	(guess:) SCONJ
tik	['<w>', 'OUT=POS', 't', 'i', 'k', '</w>']	(gold:) ADV	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 'š', 't', 'a', 'r', 'a', 'u', 'j', 'a', 'n', 'č', 'i', 'ą', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'v', 'e', 'i', 'k', 'a', 'm', '</w>']	(gold:) ADJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'o', 't', 'u', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) ADP
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'ž', 'a', 'l', 'i', 'n', 'g', 'ą', '</w>']	(gold:) ADJ	(guess:) NOUN
Lietuvos	['<w>', 'OUT=POS', 'L', 'i', 'e', 't', 'u', 'v', 'o', 's', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'v', 'a', 'l', 's', 't', 'y', 'b', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'i', 'n', 't', 'e', 'r', 'e', 's', 'u', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', '.', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'S', 'u', 'd', 'ė', 't', 'i', 'n', 'g', 'i', 'a', 'u', 's', 'i', 'a', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
yra	['<w>', 'OUT=POS', 'y', 'r', 'a', '</w>']	(gold:) AUX	(guess:) AUX
_UNK	['<w>', 'OUT=POS', 's', 'a', 'n', 't', 'y', 'k', 'i', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
su	['<w>', 'OUT=POS', 's', 'u', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'R', 'u', 's', 'i', 'j', 'a', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'k', 'l', 'a', 'u', 's', 'i', 'm', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 's', '</w>']	(gold:) SCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'š', 'i', 'ų', '</w>']	(gold:) DET	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'd', 'i', 'e', 'n', 'ų', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'R', 'u', 's', 'i', 'j', 'a', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'd', 'u', 'o', 'd', 'a', '</w>']	(gold:) VERB	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'g', 'r', 'i', 'n', 'd', 'o', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'j', 'a', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'p', 'a', 's', 'i', 't', 'i', 'k', 'ė', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'B', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'č', 'i', 'a', '</w>']	(gold:) ADV	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'r', 'e', 'i', 'k', 'i', 'a', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'p', 'e', 'r', 'l', 'e', 'n', 'k', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'l', 'a', 'z', 'd', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'd', 'e', 'r', 'a', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'u', 'ž', 'm', 'i', 'r', 'š', 't', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kad	['<w>', 'OUT=POS', 'k', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'r', 'e', 'i', 'k', 'a', 'l', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'l', 'i', '</w>']	(gold:) VERB	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'i', 's', 'u', 'k', 't', 'i', '</w>']	(gold:) VERB	(guess:) ADV
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) PART	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'a', 'i', 'p', '</w>']	(gold:) ADV	(guess:) ADV
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'D', 'e', 'š', 'i', 'm', 't', 'y', 's', '</w>']	(gold:) None	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'm', 'ū', 's', 'ų', '</w>']	(gold:) DET	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'o', 'l', 'i', 't', 'o', 'l', 'o', 'g', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'ž', 'u', 'r', 'n', 'a', 'l', 'i', 's', 't', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
yra	['<w>', 'OUT=POS', 'y', 'r', 'a', '</w>']	(gold:) AUX	(guess:) AUX
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'v', 'e', 'r', 't', 'ę', '</w>']	(gold:) VERB	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'a', 'v', 'o', '</w>']	(gold:) DET	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 's', 'p', 'e', 'c', 'i', 'a', 'l', 'y', 'b', 'e', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'R', 'u', 's', 'i', 'j', 'o', 's', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'd', 'e', 'm', 'a', 's', 'k', 'a', 'v', 'i', 'm', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
(	['<w>', 'OUT=POS', '(', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 'j', 'e', '</w>']	(gold:) PART	(guess:) PRON
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'V', 'i', 'l', 'n', 'i', 'u', 's', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'l', 'e', 'n', 'k', 'ų', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'd', 'e', 'm', 'a', 's', 'k', 'a', 'v', 'i', 'm', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'ž', 'y', 'd', 'ų', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'e', 't', 'e', 'n', 'z', 'i', 'j', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'd', 'e', 'm', 'a', 's', 'k', 'a', 'v', 'i', 'm', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
)	['<w>', 'OUT=POS', ')', '</w>']	(gold:) PUNCT	(guess:) PUNCT
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'P', 'a', 's', 'a', 'k', '</w>']	(gold:) ADP	(guess:) PROPN
jų	['<w>', 'OUT=POS', 'j', 'ų', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'p', 'e', 'r', 'š', 'a', 'm', 'o', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'm', 'e', 'n', 't', 'a', 'l', 'i', 't', 'e', 't', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'R', 'u', 's', 'i', 'j', 'o', 's', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'i', 'n', 't', 'e', 'r', 'e', 's', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
visada	['<w>', 'OUT=POS', 'v', 'i', 's', 'a', 'd', 'a', '</w>']	(gold:) ADV	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 'š', 'i', 'š', 'k', 'i', '</w>']	(gold:) ADJ	(guess:) ADJ
Lietuvos	['<w>', 'OUT=POS', 'L', 'i', 'e', 't', 'u', 'v', 'o', 's', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'i', 'n', 't', 'e', 'r', 'e', 's', 'a', 'm', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'a', 'i', 'p', '</w>']	(gold:) ADV	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'g', 'a', 'l', 'i', '</w>']	(gold:) VERB	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'b', 'ū', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'R', 'u', 's', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'j', 'o', 'k', 'i', 'u', '</w>']	(gold:) DET	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'b', 'ū', 'd', 'u', '</w>']	(gold:) NOUN	(guess:) ADV
nėra	['<w>', 'OUT=POS', 'n', 'ė', 'r', 'a', '</w>']	(gold:) AUX	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 's', 't', 'a', 'l', 'i', 'n', 'i', 'z', 'm', 'o', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'a', 'u', 'k', 'o', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'o', '</w>']	(gold:) CCONJ	(guess:) SCONJ
yra	['<w>', 'OUT=POS', 'y', 'r', 'a', '</w>']	(gold:) AUX	(guess:) AUX
_UNK	['<w>', 'OUT=POS', 's', 'ą', 'm', 'o', 'n', 'i', 'n', 'g', 'i', '</w>']	(gold:) ADJ	(guess:) PROPN
jo	['<w>', 'OUT=POS', 'j', 'o', '</w>']	(gold:) DET	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'š', 'a', 'l', 'i', 'n', 'i', 'n', 'k', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 't', 'ę', 's', 'ė', 'j', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
(	['<w>', 'OUT=POS', '(', '</w>']	(gold:) PUNCT	(guess:) PUNCT
taip	['<w>', 'OUT=POS', 't', 'a', 'i', 'p', '</w>']	(gold:) PART	(guess:) SCONJ
pat	['<w>', 'OUT=POS', 'p', 'a', 't', '</w>']	(gold:) PART	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'd', 'u', 'o', 'd', 'a', 'm', 'a', '</w>']	(gold:) VERB	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 's', 'u', 'p', 'r', 'a', 's', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
kad	['<w>', 'OUT=POS', 'k', 'a', 'd', '</w>']	(gold:) SCONJ	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 's', 't', 'a', 'l', 'i', 'n', 'i', 'z', 'm', 'a', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'š', 'i', 'm', 't', 'ą', '</w>']	(gold:) None	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'r', 't', 'ų', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'b', 'l', 'o', 'g', 'e', 's', 'n', 'i', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
už	['<w>', 'OUT=POS', 'u', 'ž', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'n', 'a', 'c', 'i', 'z', 'm', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
)	['<w>', 'OUT=POS', ')', '</w>']	(gold:) PUNCT	(guess:) PUNCT
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'B', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'k', 'o', 'k', 'i', 'e', '</w>']	(gold:) DET	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'R', 'u', 's', 'i', 'j', 'o', 's', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'v', 'e', 'i', 'k', 's', 'm', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 's', 'e', 'k', 'a', 'n', 't', '</w>']	(gold:) VERB	(guess:) ADP
tuo	['<w>', 'OUT=POS', 't', 'u', 'o', '</w>']	(gold:) DET	(guess:) DET
požiūriu	['<w>', 'OUT=POS', 'p', 'o', 'ž', 'i', 'ū', 'r', 'i', 'u', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 't', 'u', 'r', 'i', '</w>']	(gold:) VERB	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'p', 'i', 'k', 't', 'ų', '</w>']	(gold:) ADJ	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'i', 'n', 't', 'e', 'n', 'c', 'i', 'j', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'K', 'i', 'e', 'k', 'v', 'i', 'e', 'n', 'a', 's', '</w>']	(gold:) DET	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'R', 'u', 's', 'i', 'j', 'o', 's', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 'š', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 't', '</w>']	(gold:) PART	(guess:) SCONJ
_UNK	['<w>', 'OUT=POS', 'j', 'e', 'i', 'g', 'u', '</w>']	(gold:) SCONJ	(guess:) ADV
jis	['<w>', 'OUT=POS', 'j', 'i', 's', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'a', 't', 's', 'a', 'k', 'i', 'n', 'g', 'a', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'k', 'o', 'm', 'p', 'e', 't', 'e', 'n', 't', 'i', 'n', 'g', 'a', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'r', 'b', 'a', '</w>']	(gold:) CCONJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'e', '</w>']	(gold:) PART	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'i', 't', 'i', 'n', '</w>']	(gold:) ADV	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'c', 'i', 'v', 'i', 'l', 'i', 'z', 'u', 'o', 't', 'a', 's', '</w>']	(gold:) VERB	(guess:) PROPN
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'š', 'k', 'a', 'i', '</w>']	(gold:) ADV	(guess:) NOUN
yra	['<w>', 'OUT=POS', 'y', 'r', 'a', '</w>']	(gold:) AUX	(guess:) AUX
Lietuvos	['<w>', 'OUT=POS', 'L', 'i', 'e', 't', 'u', 'v', 'o', 's', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'd', 'r', 'a', 'u', 'g', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'J', 'e', 'i', '</w>']	(gold:) SCONJ	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'R', 'u', 's', 'i', 'j', 'a', 'i', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 's', 'e', 'k', 'a', 's', 'i', '</w>']	(gold:) VERB	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
tai	['<w>', 'OUT=POS', 't', 'a', 'i', '</w>']	(gold:) SCONJ	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'b', 'a', 'i', 's', 'u', '</w>']	(gold:) NOUN	(guess:) ADJ
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'j', 'e', 'i', '</w>']	(gold:) SCONJ	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'n', 'e', 's', 'i', 's', 'e', 'k', 'a', '</w>']	(gold:) VERB	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
tai	['<w>', 'OUT=POS', 't', 'a', 'i', '</w>']	(gold:) SCONJ	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'd', 'i', 'd', 'e', 'l', 'ė', '</w>']	(gold:) ADJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'l', 'a', 'i', 'm', 'ė', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', '_UNK', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'R', 'u', 's', 'i', 'j', 'o', 's', '</w>']	(gold:) PROPN	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', 'k', 'l', 'e', 's', 't', 'ė', 'j', 'i', 'm', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'e', 'k', 'o', 'n', 'o', 'm', 'i', 'n', 'i', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'l', 't', 'ū', 'r', 'i', 'n', 'i', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 't', 'g', 'i', 'm', 'i', 'm', 'a', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'b', 'ū', 't', 'ų', '</w>']	(gold:) AUX	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'b', 'a', 'i', 's', 'i', 'a', 'u', 's', 'i', 'a', '</w>']	(gold:) ADJ	(guess:) ADJ
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'a', 's', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'l', 'i', '</w>']	(gold:) VERB	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'i', 'š', 't', 'i', 'k', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
jos	['<w>', 'OUT=POS', 'j', 'o', 's', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'i', 'm', 'y', 'n', 'u', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'a', 'u', 'l', 'į', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'T', 'o', '</w>']	(gold:) DET	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'n', 'e', 's', 'u', 'p', 'r', 'a', 'n', 't', 'a', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'a', 'i', 'v', 'ū', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'r', 'b', 'a', '</w>']	(gold:) CCONJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 's', 'a', 'v', 'a', 'n', 'a', 'u', 'd', 'i', 'š', 'k', 'i', '</w>']	(gold:) ADJ	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'V', 'a', 'k', 'a', 'r', 'a', 'i', '</w>']	(gold:) PROPN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'r', 'i', 'e', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'b', 'a', 'i', 'g', 'i', 'a', '</w>']	(gold:) VERB	(guess:) VERB
su	['<w>', 'OUT=POS', 's', 'u', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'R', 'u', 's', 'i', 'j', 'a', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'u', 's', 'i', 't', 'a', 'r', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'm', 'e', 'r', 'k', 'd', 'a', 'm', 'i', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'm', 'u', 's', '</w>']	(gold:) PRON	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'v', 'i', 's', 'i', 'š', 'k', 'a', 'i', '</w>']	(gold:) ADV	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'i', 'š', 'k', 'i', 'a', 'm', '</w>']	(gold:) ADJ	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 't', '</w>']	(gold:) CCONJ	(guess:) SCONJ
be	['<w>', 'OUT=POS', 'b', 'e', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'a', 'b', 'e', 'j', 'o', 'n', 'ė', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'k', 'l', 'a', 'i', 'k', 'i', 'a', 'm', '</w>']	(gold:) ADJ	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'l', 'i', 'k', 'i', 'm', 'u', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'V', 'i', 's', 'a', '</w>']	(gold:) DET	(guess:) NOUN
tai	['<w>', 'OUT=POS', 't', 'a', 'i', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'm', 'e', 'n', 'a', '</w>']	(gold:) VERB	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'k', 'a', 'r', 'i', 'k', 'a', 't', 'ū', 'r', 'a', '</w>']	(gold:) NOUN	(guess:) VERB
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'r', 'i', 'ą', '</w>']	(gold:) PRON	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', 's', 'e', 'n', 'i', 'a', 'i', '</w>']	(gold:) ADV	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'm', 'a', 'č', 'i', 'a', 'u', '</w>']	(gold:) VERB	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'l', 'e', 'n', 'k', 'ų', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'ž', 'u', 'r', 'n', 'a', 'l', 'e', '</w>']	(gold:) NOUN	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'D', 'u', '</w>']	(gold:) None	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 's', 'o', 'd', 'i', 'e', 'č', 'i', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 'ė', 'd', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'a', 'n', 't', '</w>']	(gold:) ADP	(guess:) PART
_UNK	['<w>', 'OUT=POS', 'p', 'o', 't', 'v', 'y', 'n', 'i', 'o', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'a', 'p', 's', 'e', 'm', 't', 'ų', '</w>']	(gold:) VERB	(guess:) VERB
namų	['<w>', 'OUT=POS', 'n', 'a', 'm', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 's', 't', 'o', 'g', 'o', '</w>']	(gold:) NOUN	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'V', 'i', 'e', 'n', 'a', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
jų	['<w>', 'OUT=POS', 'j', 'ų', '</w>']	(gold:) DET	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 's', 'a', 'k', 'o', '</w>']	(gold:) VERB	(guess:) VERB
:	['<w>', 'OUT=POS', ':', '</w>']	(gold:) PUNCT	(guess:) PUNCT
„	['<w>', 'OUT=POS', '„', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'V', 'a', 'j', 'ė', 'z', 'a', 'u', '</w>']	(gold:) None	(guess:) PROPN
_UNK	['<w>', 'OUT=POS', '_UNK', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'K', 'ą', '</w>']	(gold:) PRON	(guess:) NOUN
tas	['<w>', 'OUT=POS', 't', 'a', 's', '</w>']	(gold:) DET	(guess:) DET
_UNK	['<w>', 'OUT=POS', 'P', 'u', 't', 'i', 'n', 'a', 's', '</w>']	(gold:) PROPN	(guess:) NOUN
dar	['<w>', 'OUT=POS', 'd', 'a', 'r', '</w>']	(gold:) PART	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'a', 's', 'i', 'm', 'a', 'n', 'y', 's', '</w>']	(gold:) VERB	(guess:) NOUN
“	['<w>', 'OUT=POS', '“', '</w>']	(gold:) PUNCT	(guess:) PUNCT
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'M', 'a', 'n', 'o', '</w>']	(gold:) DET	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'o', 'g', 'n', 'o', 'z', 'ė', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'b', 'ū', 't', 'ų', '</w>']	(gold:) AUX	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'k', 'i', 't', 'o', 'k', 'i', 'a', '</w>']	(gold:) ADJ	(guess:) VERB
:	['<w>', 'OUT=POS', ':', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'e', 'k', 'o', 'n', 'o', 'm', 'i', 'n', 'ė', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
bei	['<w>', 'OUT=POS', 'b', 'e', 'i', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'd', 'e', 'm', 'o', 'g', 'r', 'a', 'f', 'i', 'n', 'ė', 's', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'e', 'ž', 'a', 's', 't', 'y', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'r', 'i', 'v', 'e', 'r', 's', '</w>']	(gold:) VERB	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
jau	['<w>', 'OUT=POS', 'j', 'a', 'u', '</w>']	(gold:) PART	(guess:) PART
_UNK	['<w>', 'OUT=POS', 'v', 'e', 'r', 'č', 'i', 'a', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'R', 'u', 's', 'i', 'j', 'ą', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'd', 'e', 's', 't', 'a', 'l', 'i', 'n', 'i', 'z', 'u', 'o', 't', 'i', 's', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'o', 'r', 's', '</w>']	(gold:) SCONJ	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 't', 'a', 'm', 'e', '</w>']	(gold:) DET	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'k', 'e', 'l', 'y', 'j', 'e', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'i', 't', 'a', 'i', 'k', 'o', '</w>']	(gold:) VERB	(guess:) VERB
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'g', 'a', 'l', 'i', '</w>']	(gold:) VERB	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'i', 't', 'a', 'i', 'k', 'y', 't', 'i', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'e', 's', 'i', 'm', 'p', 'a', 't', 'i', 'n', 'g', 'ų', '</w>']	(gold:) ADJ	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'v', 'i', 'n', 'g', 'i', 'ų', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'G', 'a', 'l', 'i', 'm', 'a', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'e', '</w>']	(gold:) PART	(guess:) PART
be	['<w>', 'OUT=POS', 'b', 'e', '</w>']	(gold:) ADP	(guess:) PART
_UNK	['<w>', 'OUT=POS', 't', 'a', 'm', '</w>']	(gold:) DET	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 't', 'i', 'k', 'r', 'o', '</w>']	(gold:) ADJ	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'g', 'r', 'i', 'n', 'd', 'o', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 't', 'i', 'k', 'ė', 't', 'i', 's', '</w>']	(gold:) VERB	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'R', 'u', 's', 'i', 'j', 'a', 'i', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 't', 'o', 'k', 'i', 'o', 's', '</w>']	(gold:) DET	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'i', 'š', 'e', 'i', 't', 'i', 'e', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'k', 'o', 'k', 'i', 'ą', '</w>']	(gold:) PRON	(guess:) PRON
_UNK	['<w>', 'OUT=POS', 's', 'a', 'v', 'o', '</w>']	(gold:) DET	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'm', 'e', 't', 'u', '</w>']	(gold:) NOUN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'p', 'a', 's', 'i', 'r', 'i', 'n', 'k', 'o', '</w>']	(gold:) VERB	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'M', 'u', 's', 't', 'a', 'f', 'o', 's', '</w>']	(gold:) PROPN	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'K', 'e', 'm', 'a', 'l', 'i', 'o', '</w>']	(gold:) PROPN	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'T', 'u', 'r', 'k', 'i', 'j', 'a', '</w>']	(gold:) PROPN	(guess:) VERB
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'A', 'p', 's', 'k', 'r', 'i', 't', 'a', 'i', '</w>']	(gold:) ADV	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'ė', 'm', 'u', 's', '</w>']	(gold:) VERB	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 't', 'u', 'r', 'k', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'b', 'e', 's', 'v', 'a', 'j', 'o', 'j', 'a', '</w>']	(gold:) VERB	(guess:) NOUN
apie	['<w>', 'OUT=POS', 'a', 'p', 'i', 'e', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'i', 'm', 'p', 'e', 'r', 'i', 'j', 'ą', '</w>']	(gold:) NOUN	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
_UNK	['<w>', 'OUT=POS', 'n', 'i', 'e', 'k', 'a', 'm', '</w>']	(gold:) PRON	(guess:) VERB
nėra	['<w>', 'OUT=POS', 'n', 'ė', 'r', 'a', '</w>']	(gold:) AUX	(guess:) VERB
_UNK	['<w>', 'OUT=POS', 'm', 'i', 'r', 't', 'i', 'n', 'a', 'i', '</w>']	(gold:) ADV	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'v', 'o', 'j', 'i', 'n', 'g', 'i', '</w>']	(gold:) ADJ	(guess:) NOUN
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'i', '</w>']	(gold:) CCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'b', 'u', 'l', 'g', 'a', 'r', 'a', 'm', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'i', '</w>']	(gold:) CCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 's', 'e', 'r', 'b', 'a', 'm', 's', '</w>']	(gold:) NOUN	(guess:) ADJ
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'n', 'e', 'i', '</w>']	(gold:) CCONJ	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'g', 'r', 'a', 'i', 'k', 'a', 'm', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'p', 'a', 'g', 'a', 'l', 'i', 'a', 'u', '</w>']	(gold:) ADV	(guess:) NOUN
netgi	['<w>', 'OUT=POS', 'n', 'e', 't', 'g', 'i', '</w>']	(gold:) ADV	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'a', 'r', 'm', 'ė', 'n', 'a', 'm', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

_UNK	['<w>', 'OUT=POS', 'J', 'i', 'e', '</w>']	(gold:) PRON	(guess:) PRON
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'b', 'e', 'j', 'e', '</w>']	(gold:) PART	(guess:) PRON
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
yra	['<w>', 'OUT=POS', 'y', 'r', 'a', '</w>']	(gold:) AUX	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'N', 'A', 'T', 'O', '</w>']	(gold:) PROPN	(guess:) ADV
_UNK	['<w>', 'OUT=POS', 'n', 'a', 'r', 'i', 'a', 'i', '</w>']	(gold:) NOUN	(guess:) VERB
–	['<w>', 'OUT=POS', '–', '</w>']	(gold:) PUNCT	(guess:) PUNCT
_UNK	['<w>', 'OUT=POS', 'd', 'r', 'a', 'u', 'g', 'e', '</w>']	(gold:) ADV	(guess:) ADV
su	['<w>', 'OUT=POS', 's', 'u', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'g', 'r', 'a', 'i', 'k', 'a', 'i', 's', '</w>']	(gold:) NOUN	(guess:) NOUN
,	['<w>', 'OUT=POS', ',', '</w>']	(gold:) PUNCT	(guess:) PUNCT
su	['<w>', 'OUT=POS', 's', 'u', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'k', 'u', 'r', 'i', 'a', 'i', 's', '</w>']	(gold:) PRON	(guess:) NOUN
_UNK	['<w>', 'OUT=POS', 'n', 'e', '</w>']	(gold:) PART	(guess:) CCONJ
per	['<w>', 'OUT=POS', 'p', 'e', 'r', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 's', 'e', 'n', 'i', 'a', 'u', 's', 'i', 'a', 'i', '</w>']	(gold:) ADV	(guess:) ADJ
_UNK	['<w>', 'OUT=POS', 'k', 'o', 'v', 'ė', 's', 'i', '</w>']	(gold:) VERB	(guess:) NOUN
ir	['<w>', 'OUT=POS', 'i', 'r', '</w>']	(gold:) CCONJ	(guess:) CCONJ
ligi	['<w>', 'OUT=POS', 'l', 'i', 'g', 'i', '</w>']	(gold:) ADP	(guess:) ADP
šiol	['<w>', 'OUT=POS', 'š', 'i', 'o', 'l', '</w>']	(gold:) ADV	(guess:) PART
_UNK	['<w>', 'OUT=POS', 'n', 'e', 's', 'u', 't', 'a', 'r', 'i', 'a', '</w>']	(gold:) VERB	(guess:) VERB
dėl	['<w>', 'OUT=POS', 'd', 'ė', 'l', '</w>']	(gold:) ADP	(guess:) ADP
_UNK	['<w>', 'OUT=POS', 'K', 'i', 'p', 'r', 'o', '</w>']	(gold:) PROPN	(guess:) NOUN
.	['<w>', 'OUT=POS', '.', '</w>']	(gold:) PUNCT	(guess:) PUNCT

